BL51 BANKED LINKER/LOCATER V6.22                                                        04/20/2018  14:12:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\DEV\KEIL\C51\BIN\BL51.EXE ..\Outputs\main.obj, ..\Outputs\uart.obj TO ..\Outputs\BluetoothTest PRINT (.\BluetoothTest
>> .m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Outputs\main.obj (MAIN)
  ..\Outputs\uart.obj (UART)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ..\Outputs\BluetoothTest (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0013H     UNIT         ?PR?UART_INIT?UART
            CODE    0016H     000CH     UNIT         ?C_C51STARTUP
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0042H     UNIT         ?PR?UART_INT?UART
            CODE    0068H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    0079H     0008H     UNIT         ?PR?_UART_RECEIVED?MAIN
            CODE    0081H     0008H     UNIT         ?PR?_UART_SEND?UART



OVERLAY MAP OF MODULE:   ..\Outputs\BluetoothTest (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?UART_INT?UART
  +--> ?PR?_UART_RECEIVED?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_UART_SEND?UART



BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2018  14:12:47  PAGE 2


SYMBOL TABLE OF MODULE:  ..\Outputs\BluetoothTest (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0068H         PUBLIC        main
  D:0008H         PUBLIC        sendflag
  B:0090H.3       PUBLIC        LED
  D:0009H         PUBLIC        c
  C:0079H         PUBLIC        _uart_received
  -------         PROC          MAIN
  C:0068H         LINE#         7
  C:0068H         LINE#         8
  C:006BH         LINE#         10
  C:006BH         LINE#         11
  C:006FH         LINE#         12
  C:0074H         LINE#         13
  C:0077H         LINE#         14
  C:0077H         LINE#         15
  -------         ENDPROC       MAIN
  -------         PROC          _UART_RECEIVED
  D:0007H         SYMBOL        ch
  C:0079H         LINE#         18
  C:0079H         LINE#         19
  C:007BH         LINE#         20
  C:007DH         LINE#         21
  C:0080H         LINE#         22
  -------         ENDPROC       _UART_RECEIVED
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0081H         PUBLIC        _uart_send
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0003H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  C:0026H         PUBLIC        uart_int
  -------         PROC          UART_INIT
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0006H         LINE#         9
  C:0009H         LINE#         10
  C:000CH         LINE#         11
  C:000FH         LINE#         12
  C:0011H         LINE#         13
  C:0013H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2018  14:12:47  PAGE 3


  C:0015H         LINE#         15
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND
  D:0007H         SYMBOL        dat
  C:0081H         LINE#         20
  C:0081H         LINE#         21
  C:0083H         LINE#         22
  C:0086H         LINE#         23
  C:0088H         LINE#         24
  -------         ENDPROC       _UART_SEND
  -------         PROC          UART_INT
  C:0026H         LINE#         29
  C:0043H         LINE#         30
  C:0046H         LINE#         31
  C:0048H         LINE#         32
  C:004DH         LINE#         33
  -------         ENDPROC       UART_INT
  -------         ENDMOD        UART

Program Size: data=11.0 xdata=0 code=136
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
