BL51 BANKED LINKER/LOCATER V6.22                                                        03/30/2018  14:08:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\DEV\KEIL\C51\BIN\BL51.EXE ..\Outputs\main.obj, ..\Outputs\temper.obj, ..\Outputs\uart.obj, ..\Outputs\lcd1602.obj TO 
>> ..\Outputs\TemperatureColl PRINT (.\TemperatureColl.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\Outputs\main.obj (MAIN)
  ..\Outputs\temper.obj (TEMPER)
  ..\Outputs\uart.obj (UART)
  ..\Outputs\lcd1602.obj (LCD1602)
  D:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\DEV\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  D:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Outputs\TemperatureColl (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?MAIN
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0002H.2   UNIT         _BIT_GROUP_
            BIT     0022H.2   0000H.1   UNIT         ?BI?MAIN
                    0022H.3   0000H.5                *** GAP ***
            DATA    0023H     0050H     UNIT         _DATA_GROUP_
            IDATA   0073H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?_D1_WRITE?TEMPER
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     059BH     UNIT         ?C?LIB_CODE
            CODE    05C1H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A30H     00CBH     UNIT         ?PR?DISPLAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2018  14:08:38  PAGE 2


            CODE    0AFBH     008EH     UNIT         ?PR?_UART_RECEIVED?MAIN
            CODE    0B89H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C15H     0042H     UNIT         ?PR?UART_INT?UART
            CODE    0C57H     0040H     UNIT         ?PR?READ_TEMPS?MAIN
            CODE    0C97H     003CH     UNIT         ?PR?TEMPER_READTEMP1?TEMPER
            CODE    0CD3H     003CH     UNIT         ?PR?TEMPER_READTEMP2?TEMPER
            CODE    0D0FH     003CH     UNIT         ?PR?TEMPER_READTEMP3?TEMPER
            CODE    0D4BH     003CH     UNIT         ?PR?TEMPER_READTEMP4?TEMPER
            CODE    0D87H     0037H     UNIT         ?PR?MAIN?MAIN
            CODE    0DBEH     002DH     UNIT         ?PR?_LCD_DISPLAY_STRING?LCD1602
            CODE    0DEBH     002BH     UNIT         ?CO?MAIN
            CODE    0E16H     0029H     UNIT         ?PR?_LCD_INIT?LCD1602
            CODE    0E3FH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0E66H     0025H     UNIT         ?PR?_DELAY?MAIN
            CODE    0E8BH     0024H     UNIT         ?PR?D1_INIT?TEMPER
            CODE    0EAFH     0023H     UNIT         ?PR?_LCD_DISPLAY_CHAR?LCD1602
            CODE    0ED2H     0022H     UNIT         ?PR?_DELAY?LCD1602
            CODE    0EF4H     0021H     UNIT         ?PR?D2_INIT?TEMPER
            CODE    0F15H     0021H     UNIT         ?PR?D3_INIT?TEMPER
            CODE    0F36H     0021H     UNIT         ?PR?D4_INIT?TEMPER
            CODE    0F57H     0021H     UNIT         ?PR?D1_READ?TEMPER
            CODE    0F78H     0021H     UNIT         ?PR?D2_READ?TEMPER
            CODE    0F99H     0021H     UNIT         ?PR?D3_READ?TEMPER
            CODE    0FBAH     0021H     UNIT         ?PR?D4_READ?TEMPER
            CODE    0FDBH     001DH     UNIT         ?PR?_D2_WRITE?TEMPER
            CODE    0FF8H     001DH     UNIT         ?PR?_D3_WRITE?TEMPER
            CODE    1015H     001DH     UNIT         ?PR?_D4_WRITE?TEMPER
            CODE    1032H     0014H     UNIT         ?PR?CHECK_BUSY?LCD1602
            CODE    1046H     0013H     UNIT         ?PR?UART_INIT?UART
            CODE    1059H     000FH     UNIT         ?PR?_LCD_WRITE_COM?LCD1602
            CODE    1068H     000FH     UNIT         ?PR?_LCD_WRITE_DATA?LCD1602
            CODE    1077H     000DH     UNIT         ?PR?DELAY3S?MAIN
            CODE    1084H     000AH     UNIT         ?PR?_DELAY?TEMPER
            CODE    108EH     0008H     UNIT         ?PR?_UART_SEND?UART
            CODE    1096H     0007H     UNIT         ?C_INITSEG
            CODE    109DH     0006H     UNIT         ?PR?LCD_SIMPLE_INIT?LCD1602
            CODE    10A3H     0005H     UNIT         ?PR?LCD_CLEAR?LCD1602



OVERLAY MAP OF MODULE:   ..\Outputs\TemperatureColl (MAIN)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?PR?UART_INT?UART                       -----    -----      -----    -----
  +--> ?PR?_UART_RECEIVED?MAIN

?PR?_UART_RECEIVED?MAIN                 -----    -----      0023H    0004H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_DISPLAY_STRING?LCD1602
  +--> ?PR?DELAY3S?MAIN
  +--> ?PR?_UART_SEND?UART
  +--> ?PR?LCD_CLEAR?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2018  14:08:38  PAGE 3


?PR?PRINTF?PRINTF                       0021H.1  0001H.1    0057H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD_DISPLAY_STRING?LCD1602         -----    -----      0057H    0005H
  +--> ?PR?_LCD_DISPLAY_CHAR?LCD1602

?PR?_LCD_DISPLAY_CHAR?LCD1602           -----    -----      005CH    0001H
  +--> ?PR?_LCD_WRITE_COM?LCD1602
  +--> ?PR?_LCD_WRITE_DATA?LCD1602

?PR?_LCD_WRITE_COM?LCD1602              -----    -----      -----    -----
  +--> ?PR?CHECK_BUSY?LCD1602
  +--> ?PR?_DELAY?LCD1602

?PR?_LCD_WRITE_DATA?LCD1602             -----    -----      -----    -----
  +--> ?PR?CHECK_BUSY?LCD1602
  +--> ?PR?_DELAY?LCD1602

?PR?LCD_CLEAR?LCD1602                   -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?LCD1602

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?PR?LCD_SIMPLE_INIT?LCD1602
  +--> ?PR?READ_TEMPS?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?LCD_SIMPLE_INIT?LCD1602             -----    -----      -----    -----
  +--> ?PR?_LCD_INIT?LCD1602

?PR?_LCD_INIT?LCD1602                   -----    -----      0043H    0002H
  +--> ?PR?_LCD_WRITE_COM?LCD1602
  +--> ?PR?LCD_CLEAR?LCD1602

?PR?READ_TEMPS?MAIN                     -----    -----      -----    -----
  +--> ?PR?TEMPER_READTEMP1?TEMPER
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?TEMPER_READTEMP2?TEMPER
  +--> ?PR?TEMPER_READTEMP3?TEMPER
  +--> ?PR?TEMPER_READTEMP4?TEMPER

?PR?TEMPER_READTEMP1?TEMPER             -----    -----      -----    -----
  +--> ?PR?D1_INIT?TEMPER
  +--> ?PR?_D1_WRITE?TEMPER
  +--> ?PR?D1_READ?TEMPER

?PR?D1_INIT?TEMPER                      -----    -----      -----    -----
  +--> ?PR?_DELAY?TEMPER

?PR?_D1_WRITE?TEMPER                    -----    -----      -----    -----
  +--> ?PR?_DELAY?TEMPER
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2018  14:08:38  PAGE 4



?PR?D1_READ?TEMPER                      -----    -----      -----    -----
  +--> ?PR?_DELAY?TEMPER

?PR?TEMPER_READTEMP2?TEMPER             -----    -----      -----    -----
  +--> ?PR?D2_INIT?TEMPER
  +--> ?PR?_D2_WRITE?TEMPER
  +--> ?PR?D2_READ?TEMPER

?PR?D2_INIT?TEMPER                      -----    -----      -----    -----
  +--> ?PR?_DELAY?TEMPER

?PR?_D2_WRITE?TEMPER                    -----    -----      -----    -----
  +--> ?PR?_DELAY?TEMPER

?PR?D2_READ?TEMPER                      -----    -----      -----    -----
  +--> ?PR?_DELAY?TEMPER

?PR?TEMPER_READTEMP3?TEMPER             -----    -----      -----    -----
  +--> ?PR?D3_INIT?TEMPER
  +--> ?PR?_D3_WRITE?TEMPER
  +--> ?PR?D3_READ?TEMPER

?PR?D3_INIT?TEMPER                      -----    -----      -----    -----
  +--> ?PR?_DELAY?TEMPER

?PR?_D3_WRITE?TEMPER                    -----    -----      -----    -----
  +--> ?PR?_DELAY?TEMPER

?PR?D3_READ?TEMPER                      -----    -----      -----    -----
  +--> ?PR?_DELAY?TEMPER

?PR?TEMPER_READTEMP4?TEMPER             -----    -----      -----    -----
  +--> ?PR?D4_INIT?TEMPER
  +--> ?PR?_D4_WRITE?TEMPER
  +--> ?PR?D4_READ?TEMPER

?PR?D4_INIT?TEMPER                      -----    -----      -----    -----
  +--> ?PR?_DELAY?TEMPER

?PR?_D4_WRITE?TEMPER                    -----    -----      -----    -----
  +--> ?PR?_DELAY?TEMPER

?PR?D4_READ?TEMPER                      -----    -----      -----    -----
  +--> ?PR?_DELAY?TEMPER

?PR?DISPLAY?MAIN                        -----    -----      0043H    0014H
  +--> ?PR?LCD_CLEAR?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DISPLAY_STRING?LCD1602
  +--> ?PR?PRINTF?PRINTF



SYMBOL TABLE OF MODULE:  ..\Outputs\TemperatureColl (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2018  14:08:38  PAGE 5


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:0022H.2       PUBLIC        update
  C:0E66H         PUBLIC        _delay
  D:0008H         PUBLIC        t1
  D:0009H         PUBLIC        t2
  C:0D87H         PUBLIC        main
  D:000AH         PUBLIC        mode
  D:000BH         PUBLIC        t3
  D:000CH         PUBLIC        road
  D:000DH         PUBLIC        t4
  C:0C57H         PUBLIC        read_temps
  C:1077H         PUBLIC        delay3s
  D:000EH         PUBLIC        max_temp
  C:0AFBH         PUBLIC        _uart_received
  B:00B0H.7       PUBLIC        warning
  C:0A30H         PUBLIC        display
  -------         PROC          MAIN
  C:0D87H         LINE#         27
  C:0D87H         LINE#         28
  C:0D8AH         LINE#         29
  C:0D8DH         LINE#         31
  C:0D8DH         LINE#         32
  C:0D92H         LINE#         33
  C:0D95H         LINE#         34
  C:0D98H         LINE#         35
  C:0D9BH         LINE#         36
  C:0D9DH         LINE#         37
  C:0D9DH         LINE#         38
  C:0DB6H         LINE#         39
  C:0DB6H         LINE#         40
  C:0DB8H         LINE#         41
  C:0DBAH         LINE#         42
  C:0DBCH         LINE#         43
  C:0DBCH         LINE#         44
  C:0DBCH         LINE#         45
  -------         ENDPROC       MAIN
  -------         PROC          READ_TEMPS
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0C57H         LINE#         49
  C:0C57H         LINE#         51
  C:0C5AH         LINE#         52
  C:0C5FH         LINE#         53
  C:0C61H         LINE#         54
  C:0C63H         LINE#         55
  C:0C63H         LINE#         56
  C:0C68H         LINE#         58
  C:0C6BH         LINE#         59
  C:0C70H         LINE#         60
  C:0C72H         LINE#         61
  C:0C74H         LINE#         62
  C:0C74H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2018  14:08:38  PAGE 6


  C:0C79H         LINE#         65
  C:0C7CH         LINE#         66
  C:0C81H         LINE#         67
  C:0C83H         LINE#         68
  C:0C85H         LINE#         69
  C:0C85H         LINE#         70
  C:0C8AH         LINE#         72
  C:0C8DH         LINE#         73
  C:0C92H         LINE#         74
  C:0C94H         LINE#         75
  C:0C96H         LINE#         76
  C:0C96H         LINE#         77
  -------         ENDPROC       READ_TEMPS
  -------         PROC          DELAY3S
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1077H         LINE#         79
  C:1077H         LINE#         80
  C:1077H         LINE#         82
  C:1079H         LINE#         83
  C:107BH         LINE#         84
  C:1083H         LINE#         85
  -------         ENDPROC       DELAY3S
  -------         PROC          _UART_RECEIVED
  D:0023H         SYMBOL        cmd
  -------         DO            
  D:0024H         SYMBOL        str
  -------         ENDDO         
  C:0AFBH         LINE#         88
  C:0AFDH         LINE#         90
  C:0B03H         LINE#         92
  C:0B06H         LINE#         93
  C:0B1CH         LINE#         94
  C:0B29H         LINE#         95
  C:0B36H         LINE#         98
  C:0B39H         LINE#         99
  C:0B3BH         LINE#         100
  C:0B3FH         LINE#         102
  C:0B3FH         LINE#         104
  C:0B44H         LINE#         105
  C:0B47H         LINE#         106
  C:0B49H         LINE#         107
  C:0B50H         LINE#         108
  C:0B53H         LINE#         109
  C:0B55H         LINE#         110
  C:0B5CH         LINE#         111
  C:0B5FH         LINE#         112
  C:0B61H         LINE#         113
  C:0B68H         LINE#         114
  C:0B6BH         LINE#         115
  C:0B70H         LINE#         116
  C:0B75H         LINE#         117
  C:0B78H         LINE#         118
  C:0B7BH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2018  14:08:38  PAGE 7


  C:0B88H         LINE#         120
  C:0B88H         LINE#         121
  -------         ENDPROC       _UART_RECEIVED
  -------         PROC          _DELAY
  D:0007H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0E66H         LINE#         124
  C:0E66H         LINE#         126
  C:0E75H         LINE#         127
  C:0E8AH         LINE#         128
  -------         ENDPROC       _DELAY
  -------         PROC          DISPLAY
  -------         DO            
  D:0043H         SYMBOL        arr1
  D:0048H         SYMBOL        arr2
  D:004DH         SYMBOL        arr3
  D:0052H         SYMBOL        arr4
  -------         ENDDO         
  C:0A30H         LINE#         131
  C:0A30H         LINE#         133
  C:0A33H         LINE#         134
  C:0A40H         LINE#         135
  C:0A4DH         LINE#         136
  C:0A5AH         LINE#         137
  C:0A67H         LINE#         139
  C:0A7FH         LINE#         140
  C:0A97H         LINE#         141
  C:0AAFH         LINE#         142
  C:0AC7H         LINE#         143
  C:0AD4H         LINE#         144
  C:0AE1H         LINE#         145
  C:0AEEH         LINE#         146
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        MAIN

  -------         MODULE        TEMPER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:1088H         SYMBOL        _delay
  C:0F57H         SYMBOL        d1_read
  C:0F78H         SYMBOL        d2_read
  C:0F99H         SYMBOL        d3_read
  C:0FBAH         SYMBOL        d4_read
  C:0003H         SYMBOL        _d1_write
  C:0FDBH         SYMBOL        _d2_write
  C:0FF8H         SYMBOL        _d3_write
  C:1015H         SYMBOL        _d4_write
  C:0E8BH         SYMBOL        d1_init
  C:0EF4H         SYMBOL        d2_init
  C:0F15H         SYMBOL        d3_init
  C:0F36H         SYMBOL        d4_init
  B:00A0H.0       PUBLIC        DQ1
  B:00A0H.1       PUBLIC        DQ2
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2018  14:08:38  PAGE 8


  B:00A0H.2       PUBLIC        DQ3
  B:00A0H.3       PUBLIC        DQ4
  C:0C97H         PUBLIC        temper_readtemp1
  C:0CD3H         PUBLIC        temper_readtemp2
  C:0D0FH         PUBLIC        temper_readtemp3
  C:0D4BH         PUBLIC        temper_readtemp4
  C:1084H         SYMBOL        L?0050
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  C:1084H         SYMBOL        L?0050
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  C:1088H         LINE#         14
  C:1088H         LINE#         15
  C:1088H         LINE#         16
  C:1089H         LINE#         17
  C:108AH         LINE#         18
  C:108BH         LINE#         19
  C:108DH         LINE#         20
  C:108DH         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          D1_INIT
  -------         DO            
  D:0006H         SYMBOL        rst
  -------         ENDDO         
  C:0E8BH         LINE#         25
  C:0E8BH         LINE#         27
  C:0E8DH         LINE#         28
  C:0E92H         LINE#         29
  C:0E94H         LINE#         30
  C:0E99H         LINE#         31
  C:0E9BH         LINE#         32
  C:0EA0H         LINE#         33
  C:0EA5H         LINE#         34
  C:0EAAH         LINE#         35
  C:0EACH         LINE#         36
  C:0EAEH         LINE#         37
  -------         ENDPROC       D1_INIT
  -------         PROC          D2_INIT
  -------         DO            
  D:0006H         SYMBOL        rst
  -------         ENDDO         
  C:0EF4H         LINE#         39
  C:0EF4H         LINE#         40
  C:0EF6H         LINE#         41
  C:0EF8H         LINE#         42
  C:0EFDH         LINE#         43
  C:0EFFH         LINE#         44
  C:0F04H         LINE#         45
  C:0F06H         LINE#         46
  C:0F0BH         LINE#         47
  C:0F0DH         LINE#         48
  C:0F10H         LINE#         49
  C:0F12H         LINE#         50
  C:0F14H         LINE#         51
  -------         ENDPROC       D2_INIT
  -------         PROC          D3_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2018  14:08:38  PAGE 9


  -------         DO            
  D:0006H         SYMBOL        rst
  -------         ENDDO         
  C:0F15H         LINE#         53
  C:0F15H         LINE#         54
  C:0F17H         LINE#         55
  C:0F19H         LINE#         56
  C:0F1EH         LINE#         57
  C:0F20H         LINE#         58
  C:0F25H         LINE#         59
  C:0F27H         LINE#         60
  C:0F2CH         LINE#         61
  C:0F2EH         LINE#         62
  C:0F31H         LINE#         63
  C:0F33H         LINE#         64
  C:0F35H         LINE#         65
  -------         ENDPROC       D3_INIT
  -------         PROC          D4_INIT
  -------         DO            
  D:0006H         SYMBOL        rst
  -------         ENDDO         
  C:0F36H         LINE#         67
  C:0F36H         LINE#         68
  C:0F38H         LINE#         69
  C:0F3AH         LINE#         70
  C:0F3FH         LINE#         71
  C:0F41H         LINE#         72
  C:0F46H         LINE#         73
  C:0F48H         LINE#         74
  C:0F4DH         LINE#         75
  C:0F4FH         LINE#         76
  C:0F52H         LINE#         77
  C:0F54H         LINE#         78
  C:0F56H         LINE#         79
  -------         ENDPROC       D4_INIT
  -------         PROC          _D1_WRITE
  D:0006H         SYMBOL        byte
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         84
  C:0005H         LINE#         85
  C:0005H         LINE#         86
  C:0007H         LINE#         87
  C:0009H         LINE#         88
  C:000DH         LINE#         89
  C:0012H         LINE#         90
  C:0014H         LINE#         91
  C:0019H         LINE#         92
  C:001DH         LINE#         93
  C:001FH         LINE#         94
  -------         ENDPROC       _D1_WRITE
  -------         PROC          _D2_WRITE
  D:0006H         SYMBOL        byte
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2018  14:08:38  PAGE 10


  C:0FDBH         LINE#         96
  C:0FDDH         LINE#         97
  C:0FDDH         LINE#         98
  C:0FDFH         LINE#         99
  C:0FE1H         LINE#         100
  C:0FE5H         LINE#         101
  C:0FEAH         LINE#         102
  C:0FECH         LINE#         103
  C:0FF1H         LINE#         104
  C:0FF5H         LINE#         105
  C:0FF7H         LINE#         106
  -------         ENDPROC       _D2_WRITE
  -------         PROC          _D3_WRITE
  D:0006H         SYMBOL        byte
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0FF8H         LINE#         108
  C:0FFAH         LINE#         109
  C:0FFAH         LINE#         110
  C:0FFCH         LINE#         111
  C:0FFEH         LINE#         112
  C:1002H         LINE#         113
  C:1007H         LINE#         114
  C:1009H         LINE#         115
  C:100EH         LINE#         116
  C:1012H         LINE#         117
  C:1014H         LINE#         118
  -------         ENDPROC       _D3_WRITE
  -------         PROC          _D4_WRITE
  D:0006H         SYMBOL        byte
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1015H         LINE#         120
  C:1017H         LINE#         121
  C:1017H         LINE#         122
  C:1019H         LINE#         123
  C:101BH         LINE#         124
  C:101FH         LINE#         125
  C:1024H         LINE#         126
  C:1026H         LINE#         127
  C:102BH         LINE#         128
  C:102FH         LINE#         129
  C:1031H         LINE#         130
  -------         ENDPROC       _D4_WRITE
  -------         PROC          D1_READ
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        byte
  -------         ENDDO         
  C:0F57H         LINE#         134
  C:0F57H         LINE#         135
  C:0F59H         LINE#         136
  C:0F5BH         LINE#         137
  C:0F5DH         LINE#         138
  C:0F62H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2018  14:08:38  PAGE 11


  C:0F64H         LINE#         140
  C:0F68H         LINE#         141
  C:0F6BH         LINE#         142
  C:0F6EH         LINE#         143
  C:0F73H         LINE#         144
  C:0F75H         LINE#         145
  C:0F77H         LINE#         146
  -------         ENDPROC       D1_READ
  -------         PROC          D2_READ
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        byte
  -------         ENDDO         
  C:0F78H         LINE#         148
  C:0F78H         LINE#         149
  C:0F7AH         LINE#         150
  C:0F7CH         LINE#         151
  C:0F7EH         LINE#         152
  C:0F83H         LINE#         153
  C:0F85H         LINE#         154
  C:0F89H         LINE#         155
  C:0F8CH         LINE#         156
  C:0F8FH         LINE#         157
  C:0F94H         LINE#         158
  C:0F96H         LINE#         159
  C:0F98H         LINE#         160
  -------         ENDPROC       D2_READ
  -------         PROC          D3_READ
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        byte
  -------         ENDDO         
  C:0F99H         LINE#         162
  C:0F99H         LINE#         163
  C:0F9BH         LINE#         164
  C:0F9DH         LINE#         165
  C:0F9FH         LINE#         166
  C:0FA4H         LINE#         167
  C:0FA6H         LINE#         168
  C:0FAAH         LINE#         169
  C:0FADH         LINE#         170
  C:0FB0H         LINE#         171
  C:0FB5H         LINE#         172
  C:0FB7H         LINE#         173
  C:0FB9H         LINE#         174
  -------         ENDPROC       D3_READ
  -------         PROC          D4_READ
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        byte
  -------         ENDDO         
  C:0FBAH         LINE#         176
  C:0FBAH         LINE#         177
  C:0FBCH         LINE#         178
  C:0FBEH         LINE#         179
  C:0FC0H         LINE#         180
  C:0FC5H         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2018  14:08:38  PAGE 12


  C:0FC7H         LINE#         182
  C:0FCBH         LINE#         183
  C:0FCEH         LINE#         184
  C:0FD1H         LINE#         185
  C:0FD6H         LINE#         186
  C:0FD8H         LINE#         187
  C:0FDAH         LINE#         188
  -------         ENDPROC       D4_READ
  -------         PROC          TEMPER_READTEMP1
  -------         DO            
  D:0004H         SYMBOL        templ
  D:0007H         SYMBOL        temph
  D:0007H         SYMBOL        tt
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:0C97H         LINE#         192
  C:0C97H         LINE#         195
  C:0C9AH         LINE#         196
  C:0C9FH         LINE#         197
  C:0CA4H         LINE#         199
  C:0CA7H         LINE#         200
  C:0CACH         LINE#         201
  C:0CB1H         LINE#         203
  C:0CB6H         LINE#         204
  C:0CB9H         LINE#         205
  C:0CB9H         LINE#         206
  C:0CBBH         LINE#         207
  C:0CBFH         LINE#         208
  C:0CD2H         LINE#         210
  C:0CD2H         LINE#         211
  -------         ENDPROC       TEMPER_READTEMP1
  -------         PROC          TEMPER_READTEMP2
  -------         DO            
  D:0004H         SYMBOL        templ
  D:0007H         SYMBOL        temph
  D:0007H         SYMBOL        tt
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:0CD3H         LINE#         213
  C:0CD3H         LINE#         216
  C:0CD6H         LINE#         217
  C:0CDBH         LINE#         218
  C:0CE0H         LINE#         220
  C:0CE3H         LINE#         221
  C:0CE8H         LINE#         222
  C:0CEDH         LINE#         224
  C:0CF2H         LINE#         225
  C:0CF5H         LINE#         226
  C:0CF5H         LINE#         227
  C:0CF7H         LINE#         228
  C:0CFBH         LINE#         229
  C:0D0EH         LINE#         231
  C:0D0EH         LINE#         232
  -------         ENDPROC       TEMPER_READTEMP2
  -------         PROC          TEMPER_READTEMP3
  -------         DO            
  D:0004H         SYMBOL        templ
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2018  14:08:38  PAGE 13


  D:0007H         SYMBOL        temph
  D:0007H         SYMBOL        tt
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:0D0FH         LINE#         234
  C:0D0FH         LINE#         237
  C:0D12H         LINE#         238
  C:0D17H         LINE#         239
  C:0D1CH         LINE#         241
  C:0D1FH         LINE#         242
  C:0D24H         LINE#         243
  C:0D29H         LINE#         245
  C:0D2EH         LINE#         246
  C:0D31H         LINE#         247
  C:0D31H         LINE#         248
  C:0D33H         LINE#         249
  C:0D37H         LINE#         250
  C:0D4AH         LINE#         252
  C:0D4AH         LINE#         253
  -------         ENDPROC       TEMPER_READTEMP3
  -------         PROC          TEMPER_READTEMP4
  -------         DO            
  D:0004H         SYMBOL        templ
  D:0007H         SYMBOL        temph
  D:0007H         SYMBOL        tt
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:0D4BH         LINE#         255
  C:0D4BH         LINE#         258
  C:0D4EH         LINE#         259
  C:0D53H         LINE#         260
  C:0D58H         LINE#         262
  C:0D5BH         LINE#         263
  C:0D60H         LINE#         264
  C:0D65H         LINE#         266
  C:0D6AH         LINE#         267
  C:0D6DH         LINE#         268
  C:0D6DH         LINE#         269
  C:0D6FH         LINE#         270
  C:0D73H         LINE#         271
  C:0D86H         LINE#         273
  C:0D86H         LINE#         274
  -------         ENDPROC       TEMPER_READTEMP4
  -------         ENDMOD        TEMPER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:108EH         PUBLIC        _uart_send
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2018  14:08:38  PAGE 14


  C:1046H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  C:0C15H         PUBLIC        uart_int
  -------         PROC          UART_INIT
  C:1046H         LINE#         7
  C:1046H         LINE#         8
  C:1049H         LINE#         9
  C:104CH         LINE#         10
  C:104FH         LINE#         11
  C:1052H         LINE#         12
  C:1054H         LINE#         13
  C:1056H         LINE#         14
  C:1058H         LINE#         15
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND
  D:0007H         SYMBOL        dat
  C:108EH         LINE#         20
  C:108EH         LINE#         21
  C:1090H         LINE#         22
  C:1093H         LINE#         23
  C:1095H         LINE#         24
  -------         ENDPROC       _UART_SEND
  -------         PROC          UART_INT
  C:0C15H         LINE#         29
  C:0C32H         LINE#         30
  C:0C35H         LINE#         31
  C:0C37H         LINE#         32
  C:0C3CH         LINE#         33
  -------         ENDPROC       UART_INT
  -------         ENDMOD        UART

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0DBEH         PUBLIC        _lcd_display_string
  C:0EAFH         PUBLIC        _lcd_display_char
  C:0EE3H         SYMBOL        _delay
  B:00A0H.6       PUBLIC        EN
  C:10A3H         PUBLIC        lcd_clear
  B:00A0H.4       PUBLIC        RS
  C:1032H         SYMBOL        check_busy
  B:00A0H.5       PUBLIC        RW
  C:109DH         PUBLIC        lcd_simple_init
  C:1068H         PUBLIC        _lcd_write_data
  C:0E16H         PUBLIC        _lcd_init
  C:1059H         PUBLIC        _lcd_write_com
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DELAY
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0EE3H         LINE#         12
  C:0EE3H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2018  14:08:38  PAGE 15


  C:0EEAH         LINE#         15
  C:0EF0H         LINE#         16
  C:0EF3H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          CHECK_BUSY
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:1032H         LINE#         22
  C:1032H         LINE#         24
  C:1034H         LINE#         25
  C:1036H         LINE#         26
  C:1038H         LINE#         27
  C:1038H         LINE#         28
  C:103BH         LINE#         29
  C:103DH         LINE#         30
  C:103FH         LINE#         31
  C:1041H         LINE#         33
  C:1045H         LINE#         34
  -------         ENDPROC       CHECK_BUSY
  -------         PROC          _LCD_INIT
  D:0043H         SYMBOL        cursor_ena
  D:0044H         SYMBOL        bling_ena
  C:0E16H         LINE#         46
  C:0E1AH         LINE#         47
  C:0E1FH         LINE#         49
  C:0E24H         LINE#         50
  C:0E29H         LINE#         51
  C:0E2EH         LINE#         52
  C:0E30H         LINE#         53
  C:0E30H         LINE#         54
  C:0E32H         LINE#         55
  C:0E37H         LINE#         56
  C:0E37H         LINE#         58
  C:0E3CH         LINE#         60
  -------         ENDPROC       _LCD_INIT
  -------         PROC          LCD_SIMPLE_INIT
  C:109DH         LINE#         66
  C:109DH         LINE#         67
  -------         ENDPROC       LCD_SIMPLE_INIT
  -------         PROC          LCD_CLEAR
  C:10A3H         LINE#         73
  C:10A3H         LINE#         74
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_DISPLAY_CHAR
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        pos
  D:005CH         SYMBOL        ch
  C:0EAFH         LINE#         83
  C:0EB1H         LINE#         84
  C:0EC0H         LINE#         86
  C:0ECCH         LINE#         87
  C:0ED1H         LINE#         88
  -------         ENDPROC       _LCD_DISPLAY_CHAR
  -------         PROC          _LCD_DISPLAY_STRING
  D:0057H         SYMBOL        line
  D:0058H         SYMBOL        pos
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2018  14:08:38  PAGE 16


  D:0059H         SYMBOL        str
  C:0DBEH         LINE#         96
  C:0DC8H         LINE#         97
  C:0DD4H         LINE#         98
  C:0DDDH         LINE#         99
  C:0DE8H         LINE#         100
  C:0DEAH         LINE#         101
  -------         ENDPROC       _LCD_DISPLAY_STRING
  -------         PROC          _LCD_WRITE_COM
  D:0004H         SYMBOL        com
  C:1059H         LINE#         106
  C:105BH         LINE#         107
  C:105EH         LINE#         108
  C:1060H         LINE#         109
  C:1062H         LINE#         110
  C:1062H         LINE#         111
  C:1062H         LINE#         112
  C:1062H         LINE#         113
  C:1062H         LINE#         114
  C:1062H         LINE#         115
  C:1062H         LINE#         116
  C:1065H         LINE#         117
  C:1067H         LINE#         118
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0004H         SYMBOL        value
  C:1068H         LINE#         123
  C:106AH         LINE#         124
  C:106DH         LINE#         125
  C:106FH         LINE#         126
  C:1071H         LINE#         127
  C:1071H         LINE#         128
  C:1071H         LINE#         129
  C:1071H         LINE#         130
  C:1071H         LINE#         131
  C:1071H         LINE#         132
  C:1071H         LINE#         133
  C:1074H         LINE#         134
  C:1076H         LINE#         135
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0136H         PUBLIC        ?C?FCASTC
  C:0131H         PUBLIC        ?C?FCASTI
  C:012CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:016AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2018  14:08:38  PAGE 17


  D:0057H         PUBLIC        ?_PRINTF?BYTE
  D:0057H         PUBLIC        ?_SPRINTF?BYTE
  C:0623H         PUBLIC        _PRINTF
  C:061DH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:01EBH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:021AH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0324H         PUBLIC        ?C?FPADD
  C:0320H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0418H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:04E5H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0525H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:053EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:056BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:057DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:058BH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:059BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0E3FH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_DISPLAY_STRING?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2018  14:08:38  PAGE 18


    CALLER1: ?PR?UART_INT?UART
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_DISPLAY_CHAR?LCD1602
    CALLER1: ?PR?UART_INT?UART
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?PRINTF?PRINTF
    CALLER1: ?PR?UART_INT?UART
    CALLER2: ?C_C51STARTUP

Program Size: data=98.3 xdata=0 code=4261
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
