BL51 BANKED LINKER/LOCATER V6.22                                                        03/20/2018  11:40:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\DEV\KEIL\C51\BIN\BL51.EXE ..\Outputs\main.obj, ..\Outputs\uart.obj TO ..\Outputs\SM_EnglishWriterSuppot PRINT (.\SM_E
>> nglishWriterSuppot.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Outputs\main.obj (MAIN)
  ..\Outputs\uart.obj (UART)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ..\Outputs\SM_EnglishWriterSuppot (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            DATA    0009H     0001H     UNIT         _DATA_GROUP_
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SEND?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?UART_INIT?UART
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0042H     UNIT         ?PR?UART_INT?UART
            CODE    0068H     003CH     UNIT         ?PR?TIMER_INT?MAIN
            CODE    00A4H     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    00BEH     000CH     UNIT         ?C_C51STARTUP
            CODE    00CAH     0005H     UNIT         ?PR?_UART_RECEIVED?MAIN



OVERLAY MAP OF MODULE:   ..\Outputs\SM_EnglishWriterSuppot (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?PR?UART_INT?UART               -----    -----
  +--> ?PR?_UART_RECEIVED?MAIN

?PR?_UART_RECEIVED?MAIN         0009H    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2018  11:40:00  PAGE 2


  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?UART_INIT?UART



SYMBOL TABLE OF MODULE:  ..\Outputs\SM_EnglishWriterSuppot (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        flag
  C:00A4H         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0068H         PUBLIC        timer_int
  B:00B0H.7       PUBLIC        pwm
  B:0088H.4       PUBLIC        TR0
  C:00CAH         PUBLIC        _uart_received
  -------         PROC          MAIN
  C:00A4H         LINE#         9
  C:00A4H         LINE#         10
  C:00A7H         LINE#         11
  C:00AAH         LINE#         12
  C:00ADH         LINE#         14
  C:00B0H         LINE#         15
  C:00B3H         LINE#         16
  C:00B6H         LINE#         17
  C:00B8H         LINE#         18
  C:00BAH         LINE#         19
  C:00BCH         LINE#         21
  C:00BCH         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          _UART_RECEIVED
  D:0009H         SYMBOL        cmd
  C:00CAH         LINE#         27
  C:00CCH         LINE#         28
  C:00CEH         LINE#         29
  -------         ENDPROC       _UART_RECEIVED
  -------         PROC          TIMER_INT
  C:0068H         LINE#         32
  C:0071H         LINE#         33
  C:0074H         LINE#         34
  C:0077H         LINE#         36
  C:007BH         LINE#         37
  C:007DH         LINE#         38
  C:007DH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2018  11:40:00  PAGE 3


  C:0080H         LINE#         41
  C:0085H         LINE#         42
  C:0087H         LINE#         43
  C:0087H         LINE#         44
  C:0089H         LINE#         45
  C:008EH         LINE#         46
  C:0090H         LINE#         47
  C:0090H         LINE#         48
  C:0090H         LINE#         50
  C:009AH         LINE#         51
  C:009DH         LINE#         52
  C:009DH         LINE#         53
  -------         ENDPROC       TIMER_INT
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0003H         PUBLIC        _uart_send
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:000EH         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  C:0026H         PUBLIC        uart_int
  -------         PROC          UART_INIT
  C:000EH         LINE#         7
  C:000EH         LINE#         8
  C:0011H         LINE#         9
  C:0014H         LINE#         10
  C:0017H         LINE#         11
  C:001AH         LINE#         12
  C:001CH         LINE#         13
  C:001EH         LINE#         14
  C:0020H         LINE#         15
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0005H         LINE#         22
  C:0008H         LINE#         23
  C:000AH         LINE#         24
  -------         ENDPROC       _UART_SEND
  -------         PROC          UART_INT
  C:0026H         LINE#         29
  C:0043H         LINE#         30
  C:0046H         LINE#         31
  C:0048H         LINE#         32
  C:004DH         LINE#         33
  -------         ENDPROC       UART_INT
  -------         ENDMOD        UART
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2018  11:40:00  PAGE 4



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SEND?UART

Program Size: data=11.1 xdata=0 code=205
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
