BL51 BANKED LINKER/LOCATER V6.22                                                        03/30/2018  22:18:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\DEV\KEIL\C51\BIN\BL51.EXE ..\Outputs\main.obj, ..\Outputs\adc.obj TO ..\Outputs\ADC_AIns PRINT (.\ADC_AIns.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Outputs\main.obj (MAIN)
  ..\Outputs\adc.obj (ADC)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ..\Outputs\ADC_AIns (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0001H     UNIT         ?PR?ADC_INIT?ADC
                    0004H     0007H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    0027H     0010H     UNIT         ?PR?ADC_TRANSFORM?ADC
            CODE    0037H     000DH     UNIT         ?PR?DELAY500MS?MAIN
            CODE    0044H     000CH     UNIT         ?C_C51STARTUP
            CODE    0050H     0009H     UNIT         ?PR?DELAY5MS?MAIN
            CODE    0059H     0009H     UNIT         ?PR?TIMER0_INT?ADC



OVERLAY MAP OF MODULE:   ..\Outputs\ADC_AIns (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?DELAY5MS?MAIN
  +--> ?PR?ADC_TRANSFORM?ADC



SYMBOL TABLE OF MODULE:  ..\Outputs\ADC_AIns (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2018  22:18:57  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0037H         PUBLIC        delay500ms
  B:00A0H.4       PUBLIC        ADDA
  C:000EH         PUBLIC        main
  C:0050H         PUBLIC        delay5ms
  -------         PROC          DELAY500MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0037H         LINE#         6
  C:0037H         LINE#         7
  C:0037H         LINE#         9
  C:0039H         LINE#         10
  C:003BH         LINE#         11
  C:0043H         LINE#         12
  -------         ENDPROC       DELAY500MS
  -------         PROC          DELAY5MS
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0050H         LINE#         14
  C:0050H         LINE#         15
  C:0050H         LINE#         17
  C:0052H         LINE#         18
  C:0058H         LINE#         19
  -------         ENDPROC       DELAY5MS
  -------         PROC          MAIN
  C:000EH         LINE#         22
  C:000EH         LINE#         23
  C:0011H         LINE#         24
  C:0011H         LINE#         25
  C:0013H         LINE#         27
  C:0016H         LINE#         28
  C:0019H         LINE#         29
  C:001EH         LINE#         30
  C:0020H         LINE#         31
  C:0025H         LINE#         32
  C:0025H         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0059H         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  B:00A0H.3       PUBLIC        OE
  B:00A0H.1       PUBLIC        ST
  C:0003H         PUBLIC        adc_init
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2018  22:18:57  PAGE 3


  D:008AH         PUBLIC        TL0
  B:00A0H.2       PUBLIC        EOC
  B:00A0H.0       PUBLIC        CLK
  C:0027H         PUBLIC        adc_transform
  -------         PROC          ADC_INIT
  C:0003H         LINE#         15
  C:0003H         LINE#         22
  -------         ENDPROC       ADC_INIT
  -------         PROC          ADC_TRANSFORM
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0027H         LINE#         28
  C:0027H         LINE#         30
  C:0029H         LINE#         31
  C:002BH         LINE#         32
  C:002DH         LINE#         33
  C:0030H         LINE#         34
  C:0032H         LINE#         35
  C:0034H         LINE#         36
  C:0036H         LINE#         38
  C:0036H         LINE#         39
  -------         ENDPROC       ADC_TRANSFORM
  -------         PROC          TIMER0_INT
  C:0059H         LINE#         42
  C:0059H         LINE#         43
  C:005CH         LINE#         44
  C:005FH         LINE#         45
  C:0061H         LINE#         46
  -------         ENDPROC       TIMER0_INT
  -------         ENDMOD        ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500MS?MAIN

Program Size: data=9.0 xdata=0 code=91
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
