BL51 BANKED LINKER/LOCATER V6.22                                                        03/19/2018  17:36:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\DEV\KEIL\C51\BIN\BL51.EXE ..\Outputs\main.obj TO ..\Outputs\TimerTest PRINT (.\TimerTest.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Outputs\main.obj (MAIN)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ..\Outputs\TimerTest (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    001FH     000CH     UNIT         ?C_C51STARTUP
            CODE    002BH     0009H     UNIT         ?PR?TIMER_INT?MAIN



OVERLAY MAP OF MODULE:   ..\Outputs\TimerTest (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  ..\Outputs\TimerTest (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:000EH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00B0H.5       PUBLIC        led
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2018  17:36:18  PAGE 2


  C:002BH         PUBLIC        timer_int
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  C:000EH         LINE#         5
  C:000EH         LINE#         7
  C:0011H         LINE#         8
  C:0014H         LINE#         9
  C:0017H         LINE#         10
  C:0019H         LINE#         11
  C:001BH         LINE#         12
  C:001DH         LINE#         13
  -------         ENDPROC       MAIN
  -------         PROC          TIMER_INT
  C:002BH         LINE#         16
  C:002BH         LINE#         17
  C:002EH         LINE#         18
  C:0031H         LINE#         19
  C:0033H         LINE#         20
  -------         ENDPROC       TIMER_INT
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=44
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
