BL51 BANKED LINKER/LOCATER V6.22                                                        05/25/2018  10:21:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\DEV\KEIL\C51\BIN\BL51.EXE ..\Outputs\lcd1602.obj, ..\Outputs\adc.obj, ..\Outputs\main.obj TO ..\Outputs\CarWeight PRI
>> NT (.\CarWeight.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\Outputs\lcd1602.obj (LCD1602)
  ..\Outputs\adc.obj (ADC)
  ..\Outputs\main.obj (MAIN)
  D:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\DEV\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  D:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Outputs\CarWeight (LCD1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?MAIN
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     002EH     UNIT         _DATA_GROUP_
            IDATA   0050H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?LCD_SIMPLE_INIT?LCD1602
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     05F0H     UNIT         ?C?LIB_CODE
            CODE    05FEH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A6DH     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2018  10:21:40  PAGE 2


            CODE    0AF9H     0071H     UNIT         ?PR?MAIN?MAIN
            CODE    0B6AH     0056H     UNIT         ?PR?_WORKING_PAGE?MAIN
            CODE    0BC0H     004BH     UNIT         ?PR?AVG?MAIN
            CODE    0C0BH     0040H     UNIT         ?CO?MAIN
            CODE    0C4BH     003BH     UNIT         ?PR?_GET?MAIN
            CODE    0C86H     0032H     UNIT         ?PR?SETTING_PAGE?MAIN
            CODE    0CB8H     002EH     UNIT         ?PR?_CHOOSE?MAIN
            CODE    0CE6H     002DH     UNIT         ?PR?_LCD_DISPLAY_STRING?LCD1602
            CODE    0D13H     0029H     UNIT         ?PR?_LCD_INIT?LCD1602
            CODE    0D3CH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0D63H     0023H     UNIT         ?PR?_LCD_DISPLAY_CHAR?LCD1602
            CODE    0D86H     0022H     UNIT         ?PR?_DELAY?LCD1602
            CODE    0DA8H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    0DC8H     0014H     UNIT         ?PR?CHECK_BUSY?LCD1602
            CODE    0DDCH     0010H     UNIT         ?PR?ADC_INIT?ADC
            CODE    0DECH     0010H     UNIT         ?PR?ADC_TRANSFORM?ADC
            CODE    0DFCH     000FH     UNIT         ?PR?_LCD_WRITE_COM?LCD1602
            CODE    0E0BH     000FH     UNIT         ?PR?_LCD_WRITE_DATA?LCD1602
            CODE    0E1AH     0009H     UNIT         ?PR?TIMER0_INT?ADC
            CODE    0E23H     0006H     UNIT         ?C_INITSEG
            CODE    0E29H     0005H     UNIT         ?PR?LCD_CLEAR?LCD1602



OVERLAY MAP OF MODULE:   ..\Outputs\CarWeight (LCD1602)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      -----    -----
  +--> ?PR?LCD_SIMPLE_INIT?LCD1602
  +--> ?PR?LCD_CLEAR?LCD1602
  +--> ?PR?_WORKING_PAGE?MAIN
  +--> ?PR?SETTING_PAGE?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?LCD_SIMPLE_INIT?LCD1602             -----    -----      -----    -----
  +--> ?PR?_LCD_INIT?LCD1602

?PR?_LCD_INIT?LCD1602                   -----    -----      0022H    0002H
  +--> ?PR?_LCD_WRITE_COM?LCD1602
  +--> ?PR?LCD_CLEAR?LCD1602

?PR?_LCD_WRITE_COM?LCD1602              -----    -----      -----    -----
  +--> ?PR?CHECK_BUSY?LCD1602
  +--> ?PR?_DELAY?LCD1602

?PR?LCD_CLEAR?LCD1602                   -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?LCD1602

?PR?_WORKING_PAGE?MAIN                  -----    -----      0022H    0012H
  +--> ?PR?AVG?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2018  10:21:40  PAGE 3


  +--> ?PR?LCD_CLEAR?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_DISPLAY_STRING?LCD1602

?PR?AVG?MAIN                            -----    -----      0034H    0004H
  +--> ?PR?_GET?MAIN

?PR?_GET?MAIN                           -----    -----      0038H    0001H
  +--> ?PR?_CHOOSE?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?ADC_TRANSFORM?ADC

?PR?PRINTF?PRINTF                       0020H.0  0001H.1    0034H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD_DISPLAY_STRING?LCD1602         -----    -----      0034H    0005H
  +--> ?PR?_LCD_DISPLAY_CHAR?LCD1602

?PR?_LCD_DISPLAY_CHAR?LCD1602           -----    -----      0039H    0001H
  +--> ?PR?_LCD_WRITE_COM?LCD1602
  +--> ?PR?_LCD_WRITE_DATA?LCD1602

?PR?_LCD_WRITE_DATA?LCD1602             -----    -----      -----    -----
  +--> ?PR?CHECK_BUSY?LCD1602
  +--> ?PR?_DELAY?LCD1602

?PR?SETTING_PAGE?MAIN                   -----    -----      0022H    0010H
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DISPLAY_STRING?LCD1602
  +--> ?PR?PRINTF?PRINTF



SYMBOL TABLE OF MODULE:  ..\Outputs\CarWeight (LCD1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0CE6H         PUBLIC        _lcd_display_string
  C:0D63H         PUBLIC        _lcd_display_char
  C:0D97H         SYMBOL        _delay
  B:00A0H.2       PUBLIC        EN
  C:0E29H         PUBLIC        lcd_clear
  B:00A0H.0       PUBLIC        RS
  C:0DC8H         SYMBOL        check_busy
  B:00A0H.1       PUBLIC        RW
  C:0003H         PUBLIC        lcd_simple_init
  C:0E0BH         PUBLIC        _lcd_write_data
  C:0D13H         PUBLIC        _lcd_init
  C:0DFCH         PUBLIC        _lcd_write_com
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2018  10:21:40  PAGE 4


  -------         PROC          _DELAY
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0D97H         LINE#         12
  C:0D97H         LINE#         14
  C:0D9EH         LINE#         15
  C:0DA4H         LINE#         16
  C:0DA7H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          CHECK_BUSY
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:0DC8H         LINE#         22
  C:0DC8H         LINE#         24
  C:0DCAH         LINE#         25
  C:0DCCH         LINE#         26
  C:0DCEH         LINE#         27
  C:0DCEH         LINE#         28
  C:0DD1H         LINE#         29
  C:0DD3H         LINE#         30
  C:0DD5H         LINE#         31
  C:0DD7H         LINE#         33
  C:0DDBH         LINE#         34
  -------         ENDPROC       CHECK_BUSY
  -------         PROC          _LCD_INIT
  D:0022H         SYMBOL        cursor_ena
  D:0023H         SYMBOL        bling_ena
  C:0D13H         LINE#         46
  C:0D17H         LINE#         47
  C:0D1CH         LINE#         49
  C:0D21H         LINE#         50
  C:0D26H         LINE#         51
  C:0D2BH         LINE#         52
  C:0D2DH         LINE#         53
  C:0D2DH         LINE#         54
  C:0D2FH         LINE#         55
  C:0D34H         LINE#         56
  C:0D34H         LINE#         58
  C:0D39H         LINE#         60
  -------         ENDPROC       _LCD_INIT
  -------         PROC          LCD_SIMPLE_INIT
  C:0003H         LINE#         66
  C:0003H         LINE#         67
  -------         ENDPROC       LCD_SIMPLE_INIT
  -------         PROC          LCD_CLEAR
  C:0E29H         LINE#         73
  C:0E29H         LINE#         74
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_DISPLAY_CHAR
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        pos
  D:0039H         SYMBOL        ch
  C:0D63H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2018  10:21:40  PAGE 5


  C:0D65H         LINE#         84
  C:0D74H         LINE#         86
  C:0D80H         LINE#         87
  C:0D85H         LINE#         88
  -------         ENDPROC       _LCD_DISPLAY_CHAR
  -------         PROC          _LCD_DISPLAY_STRING
  D:0034H         SYMBOL        line
  D:0035H         SYMBOL        pos
  D:0036H         SYMBOL        str
  C:0CE6H         LINE#         96
  C:0CF0H         LINE#         97
  C:0CFCH         LINE#         98
  C:0D05H         LINE#         99
  C:0D10H         LINE#         100
  C:0D12H         LINE#         101
  -------         ENDPROC       _LCD_DISPLAY_STRING
  -------         PROC          _LCD_WRITE_COM
  D:0004H         SYMBOL        com
  C:0DFCH         LINE#         106
  C:0DFEH         LINE#         107
  C:0E01H         LINE#         108
  C:0E03H         LINE#         109
  C:0E05H         LINE#         110
  C:0E05H         LINE#         111
  C:0E05H         LINE#         112
  C:0E05H         LINE#         113
  C:0E05H         LINE#         114
  C:0E05H         LINE#         115
  C:0E05H         LINE#         116
  C:0E08H         LINE#         117
  C:0E0AH         LINE#         118
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0004H         SYMBOL        value
  C:0E0BH         LINE#         123
  C:0E0DH         LINE#         124
  C:0E10H         LINE#         125
  C:0E12H         LINE#         126
  C:0E14H         LINE#         127
  C:0E14H         LINE#         128
  C:0E14H         LINE#         129
  C:0E14H         LINE#         130
  C:0E14H         LINE#         131
  C:0E14H         LINE#         132
  C:0E14H         LINE#         133
  C:0E17H         LINE#         134
  C:0E19H         LINE#         135
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         ENDMOD        LCD1602

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0E1AH         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:00A0H.5       PUBLIC        OE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2018  10:21:40  PAGE 6


  B:00A0H.3       PUBLIC        ST
  D:0089H         PUBLIC        TMOD
  C:0DDCH         PUBLIC        adc_init
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.4       PUBLIC        EOC
  B:00A0H.0       PUBLIC        CLK
  C:0DECH         PUBLIC        adc_transform
  -------         PROC          ADC_INIT
  C:0DDCH         LINE#         15
  C:0DDCH         LINE#         16
  C:0DDFH         LINE#         17
  C:0DE2H         LINE#         18
  C:0DE5H         LINE#         19
  C:0DE7H         LINE#         20
  C:0DE9H         LINE#         21
  C:0DEBH         LINE#         22
  -------         ENDPROC       ADC_INIT
  -------         PROC          ADC_TRANSFORM
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0DECH         LINE#         28
  C:0DECH         LINE#         30
  C:0DEEH         LINE#         31
  C:0DF0H         LINE#         32
  C:0DF2H         LINE#         33
  C:0DF5H         LINE#         34
  C:0DF7H         LINE#         35
  C:0DF9H         LINE#         36
  C:0DFBH         LINE#         38
  C:0DFBH         LINE#         39
  -------         ENDPROC       ADC_TRANSFORM
  -------         PROC          TIMER0_INT
  C:0E1AH         LINE#         42
  C:0E1AH         LINE#         43
  C:0E1DH         LINE#         44
  C:0E20H         LINE#         45
  C:0E22H         LINE#         46
  -------         ENDPROC       TIMER0_INT
  -------         ENDMOD        ADC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0C86H         SYMBOL        setting_page
  B:0021H.1       PUBLIC        setting
  D:00B0H         PUBLIC        P3
  C:0CB8H         SYMBOL        _choose
  C:0B6AH         SYMBOL        _working_page
  B:00B0H.2       PUBLIC        ADDA
  D:0008H         PUBLIC        weight
  B:00B0H.3       PUBLIC        ADDB
  B:00B0H.4       PUBLIC        ADDC
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2018  10:21:40  PAGE 7


  B:00B0H.6       PUBLIC        key_up
  C:0DA8H         SYMBOL        _delay
  D:00B8H         PUBLIC        IP
  C:0AF9H         PUBLIC        main
  D:0009H         PUBLIC        over_weight
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.0       PUBLIC        ctrl
  C:0BC0H         PUBLIC        avg
  C:0C4BH         PUBLIC        _get
  B:00B0H.7       PUBLIC        key_down
  D:00C8H         PUBLIC        T2CON
  B:00B0H.5       PUBLIC        key_set
  B:00B0H.1       PUBLIC        warning
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CHOOSE
  D:0007H         SYMBOL        channel
  C:0CB8H         LINE#         27
  C:0CB8H         LINE#         28
  C:0CC7H         LINE#         29
  C:0CC7H         LINE#         30
  C:0CC7H         LINE#         31
  C:0CC9H         LINE#         32
  C:0CC9H         LINE#         33
  C:0CCBH         LINE#         34
  C:0CCDH         LINE#         35
  C:0CCDH         LINE#         36
  C:0CCFH         LINE#         37
  C:0CD1H         LINE#         38
  C:0CD1H         LINE#         39
  C:0CD7H         LINE#         40
  C:0CD8H         LINE#         41
  C:0CD8H         LINE#         42
  C:0CDEH         LINE#         43
  C:0CDFH         LINE#         44
  C:0CE5H         LINE#         46
  C:0CE5H         LINE#         47
  C:0CE5H         LINE#         48
  -------         ENDPROC       _CHOOSE
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0DA8H         LINE#         51
  C:0DA8H         LINE#         53
  C:0DB2H         LINE#         54
  C:0DC0H         LINE#         55
  C:0DC7H         LINE#         56
  -------         ENDPROC       _DELAY
  -------         PROC          SETTING_PAGE
  -------         DO            
  D:0022H         SYMBOL        str
  -------         ENDDO         
  C:0C86H         LINE#         59
  C:0C86H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2018  10:21:40  PAGE 8


  C:0C93H         LINE#         62
  C:0CABH         LINE#         63
  -------         ENDPROC       SETTING_PAGE
  -------         PROC          _WORKING_PAGE
  D:0022H         SYMBOL        force
  -------         DO            
  D:0023H         SYMBOL        str
  D:0033H         SYMBOL        curr
  -------         ENDDO         
  C:0B6AH         LINE#         68
  C:0B6CH         LINE#         70
  C:0B71H         LINE#         71
  C:0B7AH         LINE#         72
  C:0B7DH         LINE#         75
  C:0B80H         LINE#         76
  C:0B98H         LINE#         77
  C:0BA5H         LINE#         80
  C:0BAEH         LINE#         81
  C:0BB2H         LINE#         82
  C:0BB4H         LINE#         83
  C:0BBFH         LINE#         84
  C:0BBFH         LINE#         85
  C:0BBFH         LINE#         86
  -------         ENDPROC       _WORKING_PAGE
  -------         PROC          MAIN
  C:0AF9H         LINE#         89
  C:0AF9H         LINE#         90
  C:0AFCH         LINE#         91
  C:0AFEH         LINE#         93
  C:0AFEH         LINE#         95
  C:0B01H         LINE#         96
  C:0B04H         LINE#         98
  C:0B07H         LINE#         99
  C:0B09H         LINE#         100
  C:0B0EH         LINE#         101
  C:0B10H         LINE#         103
  C:0B13H         LINE#         104
  C:0B15H         LINE#         105
  C:0B18H         LINE#         106
  C:0B18H         LINE#         108
  C:0B1BH         LINE#         109
  C:0B1BH         LINE#         111
  C:0B1EH         LINE#         112
  C:0B21H         LINE#         113
  C:0B28H         LINE#         114
  C:0B2BH         LINE#         115
  C:0B32H         LINE#         116
  C:0B34H         LINE#         117
  C:0B37H         LINE#         118
  C:0B37H         LINE#         119
  C:0B37H         LINE#         120
  C:0B37H         LINE#         121
  C:0B3AH         LINE#         122
  C:0B41H         LINE#         123
  C:0B44H         LINE#         124
  C:0B4BH         LINE#         125
  C:0B4DH         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2018  10:21:40  PAGE 9


  C:0B50H         LINE#         127
  C:0B50H         LINE#         128
  C:0B50H         LINE#         129
  C:0B50H         LINE#         130
  C:0B52H         LINE#         131
  C:0B57H         LINE#         132
  C:0B5EH         LINE#         133
  C:0B60H         LINE#         134
  C:0B62H         LINE#         135
  C:0B64H         LINE#         136
  C:0B66H         LINE#         137
  C:0B68H         LINE#         138
  C:0B68H         LINE#         139
  C:0B68H         LINE#         140
  -------         ENDPROC       MAIN
  -------         PROC          _GET
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0038H         SYMBOL        i
  -------         ENDDO         
  C:0C4BH         LINE#         146
  C:0C4BH         LINE#         148
  C:0C4EH         LINE#         149
  C:0C55H         LINE#         150
  C:0C58H         LINE#         151
  C:0C5BH         LINE#         152
  C:0C64H         LINE#         154
  C:0C85H         LINE#         155
  -------         ENDPROC       _GET
  -------         PROC          AVG
  -------         DO            
  D:0034H         SYMBOL        w0
  D:0035H         SYMBOL        w1
  D:0036H         SYMBOL        w2
  D:0037H         SYMBOL        w3
  D:0007H         SYMBOL        w4
  D:0006H         SYMBOL        sum
  -------         ENDDO         
  C:0BC0H         LINE#         160
  C:0BC0H         LINE#         163
  C:0BC7H         LINE#         164
  C:0BCEH         LINE#         165
  C:0BD5H         LINE#         166
  C:0BDCH         LINE#         167
  C:0BE1H         LINE#         168
  C:0C03H         LINE#         170
  C:0C0AH         LINE#         171
  -------         ENDPROC       AVG
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2018  10:21:40  PAGE 10


  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0216H         PUBLIC        ?C?FCASTC
  C:0211H         PUBLIC        ?C?FCASTI
  C:020CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:024AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0034H         PUBLIC        ?_PRINTF?BYTE
  D:0034H         PUBLIC        ?_SPRINTF?BYTE
  C:0660H         PUBLIC        _PRINTF
  C:065AH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:02CBH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:02FAH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPDIV
  C:0400H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:04CDH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:050DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0526H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0553H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0565H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:05BAH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:05C8H         PUBLIC        ?C?PLDIIDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2018  10:21:40  PAGE 11


  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:05D8H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0D3CH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADC_INIT?ADC

Program Size: data=58.2 xdata=0 code=3628
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
