BL51 BANKED LINKER/LOCATER V6.22                                                        03/09/2018  16:31:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\DEV\KEIL\C51\BIN\BL51.EXE main.obj, stepper_motor.obj, timer0.obj TO StepperMotor


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  stepper_motor.obj (STEPPER_MOTOR)
  timer0.obj (TIMER0)
  D:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  StepperMotor (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
            DATA    0015H     000BH     UNIT         ?DT?TIMER0
            DATA    0020H     0004H     UNIT         ?DT?STEPPER_MOTOR
            DATA    0024H     0002H     UNIT         ?DT?_SM_DIRECTION?STEPPER_MOTOR
            DATA    0026H     0002H     UNIT         ?DT?_SM_SPEED?STEPPER_MOTOR
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?SM_START?STEPPER_MOTOR
            CODE    0008H     0003H     UNIT         ?PR?GIVE_PULSE?STEPPER_MOTOR
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0372H     UNIT         ?C?LIB_CODE
            CODE    0380H     008CH     UNIT         ?C_C51STARTUP
            CODE    040CH     0077H     UNIT         ?PR?_BIT_16_INIT?TIMER0
            CODE    0483H     0064H     UNIT         ?PR?TIMER0_INT?TIMER0
            CODE    04E7H     0062H     UNIT         ?PR?_SET_SPEED?STEPPER_MOTOR
            CODE    0549H     002BH     UNIT         ?PR?DELAY?MAIN
            CODE    0574H     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    058FH     0016H     UNIT         ?PR?_TIMER0_INIT?TIMER0
            CODE    05A5H     0013H     UNIT         ?PR?_SET_DIRECTION?STEPPER_MOTOR
            CODE    05B8H     0011H     UNIT         ?PR?_SM_DIRECTION?STEPPER_MOTOR
            CODE    05C9H     0011H     UNIT         ?PR?_SM_SPEED?STEPPER_MOTOR
            CODE    05DAH     000DH     UNIT         ?C_INITSEG
            CODE    05E7H     000CH     UNIT         ?PR?TIMER0_STOP?TIMER0
            CODE    05F3H     000AH     UNIT         ?PR?_SM_INIT?STEPPER_MOTOR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2018  16:31:47  PAGE 2


            CODE    05FDH     000AH     UNIT         ?PR?SM_TOGGLE?STEPPER_MOTOR
            CODE    0607H     0009H     UNIT         ?PR?_SM_CONFIG?STEPPER_MOTOR
            CODE    0610H     0005H     UNIT         ?PR?SM_STOP?STEPPER_MOTOR
            CODE    0615H     0003H     UNIT         ?PR?ON_TIME_OUT?STEPPER_MOTOR
            CODE    0618H     0003H     UNIT         ?PR?TIMER0_START?TIMER0



OVERLAY MAP OF MODULE:   StepperMotor (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?PR?TIMER0_INT?TIMER0                    -----    -----
  +--> ?PR?ON_TIME_OUT?STEPPER_MOTOR

?PR?ON_TIME_OUT?STEPPER_MOTOR            -----    -----
  +--> ?PR?GIVE_PULSE?STEPPER_MOTOR

*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?_SM_CONFIG?STEPPER_MOTOR
  +--> ?PR?_SM_INIT?STEPPER_MOTOR
  +--> ?PR?SM_START?STEPPER_MOTOR

?PR?_SM_INIT?STEPPER_MOTOR               -----    -----
  +--> ?PR?_SET_DIRECTION?STEPPER_MOTOR
  +--> ?PR?_SET_SPEED?STEPPER_MOTOR

?PR?_SET_SPEED?STEPPER_MOTOR             0008H    0004H
  +--> ?PR?_TIMER0_INIT?TIMER0

?PR?_TIMER0_INIT?TIMER0                  000CH    0005H
  +--> ?PR?_BIT_16_INIT?TIMER0

?PR?_BIT_16_INIT?TIMER0                  0011H    0004H

?PR?SM_START?STEPPER_MOTOR               -----    -----
  +--> ?PR?TIMER0_START?TIMER0



SYMBOL TABLE OF MODULE:  StepperMotor (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0549H         PUBLIC        delay
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2018  16:31:47  PAGE 3


  C:0574H         PUBLIC        main
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:0549H         LINE#         6
  C:0549H         LINE#         8
  C:054CH         LINE#         9
  C:054FH         LINE#         10
  C:0573H         LINE#         11
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  C:0574H         LINE#         13
  C:0574H         LINE#         15
  C:057FH         LINE#         16
  C:058AH         LINE#         17
  C:058DH         LINE#         19
  C:058DH         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        STEPPER_MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.1       PUBLIC        sm_dir
  C:05B8H         PUBLIC        _sm_direction
  C:0610H         PUBLIC        sm_stop
  B:0090H.2       PUBLIC        sm_pul
  D:0020H         PUBLIC        step_angle
  C:0615H         PUBLIC        on_time_out
  C:0008H         SYMBOL        give_pulse
  C:0607H         PUBLIC        _sm_config
  C:04E7H         SYMBOL        _set_speed
  C:05FDH         PUBLIC        sm_toggle
  C:05C9H         PUBLIC        _sm_speed
  C:0003H         PUBLIC        sm_start
  C:05A5H         SYMBOL        _set_direction
  B:0090H.0       PUBLIC        sm_ena
  C:05F3H         PUBLIC        _sm_init
  -------         PROC          _SM_CONFIG
  D:0004H         SYMBOL        new_step_angle
  C:0607H         LINE#         13
  C:0607H         LINE#         14
  C:060FH         LINE#         15
  -------         ENDPROC       _SM_CONFIG
  -------         PROC          _SET_DIRECTION
  D:0006H         SYMBOL        dir
  C:05A5H         LINE#         20
  C:05A5H         LINE#         21
  C:05ABH         LINE#         22
  C:05ADH         LINE#         23
  C:05B2H         LINE#         24
  C:05B4H         LINE#         25
  C:05B5H         LINE#         26
  C:05B7H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2018  16:31:47  PAGE 4


  C:05B7H         LINE#         28
  -------         ENDPROC       _SET_DIRECTION
  -------         PROC          _SET_SPEED
  D:0006H         SYMBOL        speed
  -------         DO            
  D:0008H         SYMBOL        ms
  -------         ENDDO         
  C:04E7H         LINE#         33
  C:04E7H         LINE#         35
  C:0527H         LINE#         36
  -------         ENDPROC       _SET_SPEED
  -------         PROC          _SM_INIT
  D:0006H         SYMBOL        dir
  D:0004H         SYMBOL        speed
  C:05F3H         LINE#         42
  C:05F3H         LINE#         43
  C:05F6H         LINE#         44
  -------         ENDPROC       _SM_INIT
  -------         PROC          SM_START
  C:0003H         LINE#         50
  C:0003H         LINE#         51
  C:0005H         LINE#         52
  -------         ENDPROC       SM_START
  -------         PROC          SM_STOP
  C:0610H         LINE#         58
  C:0610H         LINE#         59
  C:0612H         LINE#         60
  -------         ENDPROC       SM_STOP
  -------         PROC          SM_TOGGLE
  C:05FDH         LINE#         66
  C:05FDH         LINE#         67
  C:0606H         LINE#         68
  -------         ENDPROC       SM_TOGGLE
  -------         PROC          _SM_DIRECTION
  D:0024H         SYMBOL        dir
  C:05B8H         LINE#         73
  C:05BCH         LINE#         74
  C:05BFH         LINE#         75
  C:05C6H         LINE#         76
  -------         ENDPROC       _SM_DIRECTION
  -------         PROC          _SM_SPEED
  D:0026H         SYMBOL        speed
  C:05C9H         LINE#         82
  C:05CDH         LINE#         83
  C:05D0H         LINE#         84
  C:05D7H         LINE#         85
  -------         ENDPROC       _SM_SPEED
  -------         PROC          GIVE_PULSE
  C:0008H         LINE#         91
  C:0008H         LINE#         92
  C:000AH         LINE#         93
  -------         ENDPROC       GIVE_PULSE
  -------         PROC          ON_TIME_OUT
  C:0615H         LINE#         98
  C:0615H         LINE#         99
  -------         ENDPROC       ON_TIME_OUT
  -------         ENDMOD        STEPPER_MOTOR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2018  16:31:47  PAGE 5



  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0015H         PUBLIC        t_count
  C:0483H         PUBLIC        timer0_int
  B:00A8H.7       PUBLIC        EA
  D:0019H         SYMBOL        th0
  D:001AH         SYMBOL        tl0
  C:040CH         SYMBOL        _bit_16_init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:001BH         SYMBOL        max_count
  B:0088H.4       PUBLIC        TR0
  C:0618H         PUBLIC        timer0_start
  C:058FH         PUBLIC        _timer0_init
  D:001FH         SYMBOL        reload
  C:05E7H         PUBLIC        timer0_stop
  -------         PROC          _BIT_16_INIT
  D:0011H         SYMBOL        us
  C:040CH         LINE#         11
  C:0414H         LINE#         12
  C:0417H         LINE#         13
  C:041AH         LINE#         14
  C:042FH         LINE#         15
  C:0438H         LINE#         16
  C:0454H         LINE#         17
  C:045BH         LINE#         18
  C:045BH         LINE#         19
  C:045BH         LINE#         20
  C:045DH         LINE#         21
  C:0476H         LINE#         22
  C:0479H         LINE#         23
  C:047CH         LINE#         24
  C:047FH         LINE#         25
  C:0482H         LINE#         26
  C:0482H         LINE#         27
  -------         ENDPROC       _BIT_16_INIT
  -------         PROC          _TIMER0_INIT
  D:0007H         SYMBOL        work_mode
  D:000DH         SYMBOL        us
  C:058FH         LINE#         32
  C:058FH         LINE#         33
  C:0595H         LINE#         34
  C:0595H         LINE#         35
  C:0595H         LINE#         36
  C:0595H         LINE#         37
  C:0595H         LINE#         39
  C:0595H         LINE#         40
  C:05A0H         LINE#         42
  C:05A0H         LINE#         43
  C:05A0H         LINE#         45
  C:05A2H         LINE#         46
  C:05A4H         LINE#         47
  -------         ENDPROC       _TIMER0_INIT
  -------         PROC          TIMER0_START
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2018  16:31:47  PAGE 6


  C:0618H         LINE#         52
  C:0618H         LINE#         53
  C:061AH         LINE#         54
  -------         ENDPROC       TIMER0_START
  -------         PROC          TIMER0_STOP
  C:05E7H         LINE#         59
  C:05E7H         LINE#         60
  C:05F0H         LINE#         61
  C:05F2H         LINE#         62
  -------         ENDPROC       TIMER0_STOP
  -------         PROC          TIMER0_INT
  C:0483H         LINE#         67
  C:04A0H         LINE#         68
  C:04A4H         LINE#         69
  C:04A7H         LINE#         70
  C:04AAH         LINE#         71
  C:04AAH         LINE#         73
  C:04BDH         LINE#         74
  C:04C9H         LINE#         75
  C:04CCH         LINE#         76
  C:04CCH         LINE#         77
  -------         ENDPROC       TIMER0_INT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01BEH         PUBLIC        ?C?FCASTC
  C:01B9H         PUBLIC        ?C?FCASTI
  C:01B4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01F2H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?ULDIV
  C:02AFH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0341H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:034FH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDIIDATA
  C:0369H         PUBLIC        ?C?LLDIIDATA
  C:0360H         PUBLIC        ?C?LLDIIDATA1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2018  16:31:47  PAGE 7


  C:0362H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SM_TOGGLE?STEPPER_MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SM_DIRECTION?STEPPER_MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SM_SPEED?STEPPER_MOTOR

Program Size: data=41.0 xdata=0 code=1563
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
