BL51 BANKED LINKER/LOCATER V6.22                                                        05/18/2018  09:14:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\DEV\KEIL\C51\BIN\BL51.EXE ..\Outputs\main.obj, ..\Outputs\adc.obj, ..\Outputs\uart.obj, ..\Outputs\lcd1602.obj TO ..\
>> Outputs\DigitalVoltmeter PRINT (.\DigitalVoltmeter.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\Outputs\main.obj (MAIN)
  ..\Outputs\adc.obj (ADC)
  ..\Outputs\uart.obj (UART)
  ..\Outputs\lcd1602.obj (LCD1602)
  D:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\DEV\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  D:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Outputs\DigitalVoltmeter (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.2   UNIT         ?BI?MAIN
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     002FH     UNIT         _DATA_GROUP_
            IDATA   0051H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SEND?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?CHECK_BUSY?LCD1602
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0564H     UNIT         ?C?LIB_CODE
            CODE    058AH     046FH     UNIT         ?PR?PRINTF?PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2018  09:14:39  PAGE 2


            CODE    09F9H     0097H     UNIT         ?PR?_DISPLAY_VOL?MAIN
            CODE    0A90H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B1CH     007AH     UNIT         ?PR?DISPLAY?MAIN
            CODE    0B96H     0042H     UNIT         ?PR?UART_INT?UART
            CODE    0BD8H     0040H     UNIT         ?CO?MAIN
            CODE    0C18H     0036H     UNIT         ?PR?_UART_RECEIVED?MAIN
            CODE    0C4EH     002DH     UNIT         ?PR?_LCD_DISPLAY_STRING?LCD1602
            CODE    0C7BH     002CH     UNIT         ?PR?MAIN?MAIN
            CODE    0CA7H     0029H     UNIT         ?PR?_LCD_INIT?LCD1602
            CODE    0CD0H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0CF7H     0023H     UNIT         ?PR?_LCD_DISPLAY_CHAR?LCD1602
            CODE    0D1AH     0022H     UNIT         ?PR?_DELAY?LCD1602
            CODE    0D3CH     0017H     UNIT         ?PR?_DELAY?MAIN
            CODE    0D53H     0013H     UNIT         ?PR?UART_INIT?UART
            CODE    0D66H     0010H     UNIT         ?PR?ADC_INIT?ADC
            CODE    0D76H     0010H     UNIT         ?PR?ADC_TRANSFORM?ADC
            CODE    0D86H     000FH     UNIT         ?PR?_LCD_WRITE_COM?LCD1602
            CODE    0D95H     000FH     UNIT         ?PR?_LCD_WRITE_DATA?LCD1602
            CODE    0DA4H     0009H     UNIT         ?PR?TIMER0_INT?ADC
            CODE    0DADH     0006H     UNIT         ?PR?LCD_SIMPLE_INIT?LCD1602
            CODE    0DB3H     0005H     UNIT         ?C_INITSEG
            CODE    0DB8H     0005H     UNIT         ?PR?LCD_CLEAR?LCD1602



OVERLAY MAP OF MODULE:   ..\Outputs\DigitalVoltmeter (MAIN)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?PR?UART_INT?UART                       -----    -----      -----    -----
  +--> ?PR?_UART_RECEIVED?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?PR?LCD_SIMPLE_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DISPLAY_STRING?LCD1602
  +--> ?PR?ADC_TRANSFORM?ADC
  +--> ?PR?DISPLAY?MAIN
  +--> ?PR?_UART_SEND?UART

?PR?LCD_SIMPLE_INIT?LCD1602             -----    -----      -----    -----
  +--> ?PR?_LCD_INIT?LCD1602

?PR?_LCD_INIT?LCD1602                   -----    -----      0022H    0002H
  +--> ?PR?_LCD_WRITE_COM?LCD1602
  +--> ?PR?LCD_CLEAR?LCD1602

?PR?_LCD_WRITE_COM?LCD1602              -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2018  09:14:39  PAGE 3


  +--> ?PR?CHECK_BUSY?LCD1602
  +--> ?PR?_DELAY?LCD1602

?PR?LCD_CLEAR?LCD1602                   -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?LCD1602

?PR?_LCD_DISPLAY_STRING?LCD1602         -----    -----      0035H    0005H
  +--> ?PR?_LCD_DISPLAY_CHAR?LCD1602

?PR?_LCD_DISPLAY_CHAR?LCD1602           -----    -----      003AH    0001H
  +--> ?PR?_LCD_WRITE_COM?LCD1602
  +--> ?PR?_LCD_WRITE_DATA?LCD1602

?PR?_LCD_WRITE_DATA?LCD1602             -----    -----      -----    -----
  +--> ?PR?CHECK_BUSY?LCD1602
  +--> ?PR?_DELAY?LCD1602

?PR?DISPLAY?MAIN                        -----    -----      0022H    0003H
  +--> ?PR?LCD_CLEAR?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DISPLAY_STRING?LCD1602
  +--> ?PR?_DISPLAY_VOL?MAIN

?PR?_DISPLAY_VOL?MAIN                   -----    -----      0025H    0010H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_DISPLAY_STRING?LCD1602

?PR?PRINTF?PRINTF                       0020H.0  0001H.1    0035H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  ..\Outputs\DigitalVoltmeter (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.4       PUBLIC        ADDA
  B:00A0H.5       PUBLIC        ADDB
  B:00A0H.6       PUBLIC        ADDC
  C:0D3CH         PUBLIC        _delay
  B:0021H.1       PUBLIC        state
  C:0C7BH         PUBLIC        main
  D:0008H         PUBLIC        rode
  C:09F9H         PUBLIC        _display_vol
  B:0021H.2       PUBLIC        changed
  D:0009H         PUBLIC        vol
  C:0C18H         PUBLIC        _uart_received
  C:0B1CH         PUBLIC        display
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2018  09:14:39  PAGE 4


  C:0C7BH         LINE#         21
  C:0C7BH         LINE#         23
  C:0C7EH         LINE#         24
  C:0C81H         LINE#         25
  C:0C8EH         LINE#         27
  C:0C8EH         LINE#         29
  C:0C91H         LINE#         30
  C:0C94H         LINE#         31
  C:0C99H         LINE#         32
  C:0C9BH         LINE#         33
  C:0C9EH         LINE#         34
  C:0C9EH         LINE#         35
  C:0CA3H         LINE#         36
  C:0CA5H         LINE#         37
  C:0CA5H         LINE#         38
  -------         ENDPROC       MAIN
  -------         PROC          _UART_RECEIVED
  D:0007H         SYMBOL        cmd
  C:0C18H         LINE#         43
  C:0C18H         LINE#         44
  C:0C1AH         LINE#         45
  C:0C1DH         LINE#         46
  C:0C1FH         LINE#         47
  C:0C21H         LINE#         48
  C:0C23H         LINE#         49
  C:0C26H         LINE#         50
  C:0C2AH         LINE#         51
  C:0C2CH         LINE#         52
  C:0C2EH         LINE#         53
  C:0C30H         LINE#         54
  C:0C33H         LINE#         55
  C:0C37H         LINE#         56
  C:0C39H         LINE#         57
  C:0C3BH         LINE#         58
  C:0C3DH         LINE#         59
  C:0C40H         LINE#         60
  C:0C44H         LINE#         61
  C:0C46H         LINE#         62
  C:0C48H         LINE#         63
  C:0C4AH         LINE#         64
  C:0C4DH         LINE#         65
  C:0C4DH         LINE#         66
  -------         ENDPROC       _UART_RECEIVED
  -------         PROC          _DELAY
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0D3CH         LINE#         69
  C:0D3CH         LINE#         71
  C:0D43H         LINE#         72
  C:0D45H         LINE#         73
  C:0D52H         LINE#         74
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY_VOL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2018  09:14:39  PAGE 5


  D:0025H         SYMBOL        row
  D:0026H         SYMBOL        col
  -------         DO            
  D:0027H         SYMBOL        str
  D:0082H         SYMBOL        v
  D:0031H         SYMBOL        range
  -------         ENDDO         
  C:09F9H         LINE#         77
  C:09FDH         LINE#         79
  C:0A03H         LINE#         82
  C:0A08H         LINE#         83
  C:0A12H         LINE#         84
  C:0A19H         LINE#         85
  C:0A24H         LINE#         86
  C:0A2BH         LINE#         87
  C:0A36H         LINE#         88
  C:0A3DH         LINE#         89
  C:0A48H         LINE#         90
  C:0A48H         LINE#         91
  C:0A83H         LINE#         92
  -------         ENDPROC       _DISPLAY_VOL
  -------         PROC          DISPLAY
  -------         DO            
  D:0022H         SYMBOL        str
  -------         ENDDO         
  C:0B1CH         LINE#         96
  C:0B1CH         LINE#         98
  C:0B1FH         LINE#         99
  C:0B2CH         LINE#         100
  C:0B31H         LINE#         101
  C:0B3AH         LINE#         102
  C:0B41H         LINE#         103
  C:0B4AH         LINE#         104
  C:0B51H         LINE#         105
  C:0B5AH         LINE#         106
  C:0B61H         LINE#         107
  C:0B6AH         LINE#         108
  C:0B6CH         LINE#         109
  C:0B75H         LINE#         110
  C:0B75H         LINE#         111
  C:0B82H         LINE#         112
  C:0B8FH         LINE#         113
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        MAIN

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0DA4H         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:00A0H.3       PUBLIC        OE
  B:00A0H.1       PUBLIC        ST
  D:0089H         PUBLIC        TMOD
  C:0D66H         PUBLIC        adc_init
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2018  09:14:39  PAGE 6


  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.2       PUBLIC        EOC
  B:00A0H.0       PUBLIC        CLK
  C:0D76H         PUBLIC        adc_transform
  -------         PROC          ADC_INIT
  C:0D66H         LINE#         15
  C:0D66H         LINE#         16
  C:0D69H         LINE#         17
  C:0D6CH         LINE#         18
  C:0D6FH         LINE#         19
  C:0D71H         LINE#         20
  C:0D73H         LINE#         21
  C:0D75H         LINE#         22
  -------         ENDPROC       ADC_INIT
  -------         PROC          ADC_TRANSFORM
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0D76H         LINE#         28
  C:0D76H         LINE#         30
  C:0D78H         LINE#         31
  C:0D7AH         LINE#         32
  C:0D7CH         LINE#         33
  C:0D7FH         LINE#         34
  C:0D81H         LINE#         35
  C:0D83H         LINE#         36
  C:0D85H         LINE#         38
  C:0D85H         LINE#         39
  -------         ENDPROC       ADC_TRANSFORM
  -------         PROC          TIMER0_INT
  C:0DA4H         LINE#         42
  C:0DA4H         LINE#         43
  C:0DA7H         LINE#         44
  C:0DAAH         LINE#         45
  C:0DACH         LINE#         46
  -------         ENDPROC       TIMER0_INT
  -------         ENDMOD        ADC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0003H         PUBLIC        _uart_send
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0D53H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  C:0B96H         PUBLIC        uart_int
  -------         PROC          UART_INIT
  C:0D53H         LINE#         7
  C:0D53H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2018  09:14:39  PAGE 7


  C:0D56H         LINE#         9
  C:0D59H         LINE#         10
  C:0D5CH         LINE#         11
  C:0D5FH         LINE#         12
  C:0D61H         LINE#         13
  C:0D63H         LINE#         14
  C:0D65H         LINE#         15
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0005H         LINE#         22
  C:0008H         LINE#         23
  C:000AH         LINE#         24
  -------         ENDPROC       _UART_SEND
  -------         PROC          UART_INT
  C:0B96H         LINE#         29
  C:0BB3H         LINE#         30
  C:0BB6H         LINE#         31
  C:0BB8H         LINE#         32
  C:0BBDH         LINE#         33
  -------         ENDPROC       UART_INT
  -------         ENDMOD        UART

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:0C4EH         PUBLIC        _lcd_display_string
  C:0CF7H         PUBLIC        _lcd_display_char
  C:0D2BH         SYMBOL        _delay
  B:00B0H.6       PUBLIC        EN
  C:0DB8H         PUBLIC        lcd_clear
  B:00B0H.4       PUBLIC        RS
  C:000EH         SYMBOL        check_busy
  B:00B0H.5       PUBLIC        RW
  C:0DADH         PUBLIC        lcd_simple_init
  C:0D95H         PUBLIC        _lcd_write_data
  C:0CA7H         PUBLIC        _lcd_init
  C:0D86H         PUBLIC        _lcd_write_com
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DELAY
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0D2BH         LINE#         12
  C:0D2BH         LINE#         14
  C:0D32H         LINE#         15
  C:0D38H         LINE#         16
  C:0D3BH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          CHECK_BUSY
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2018  09:14:39  PAGE 8


  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:000EH         LINE#         22
  C:000EH         LINE#         24
  C:0010H         LINE#         25
  C:0012H         LINE#         26
  C:0014H         LINE#         27
  C:0014H         LINE#         28
  C:0017H         LINE#         29
  C:0019H         LINE#         30
  C:001BH         LINE#         31
  C:001DH         LINE#         33
  C:0021H         LINE#         34
  -------         ENDPROC       CHECK_BUSY
  -------         PROC          _LCD_INIT
  D:0022H         SYMBOL        cursor_ena
  D:0023H         SYMBOL        bling_ena
  C:0CA7H         LINE#         46
  C:0CABH         LINE#         47
  C:0CB0H         LINE#         49
  C:0CB5H         LINE#         50
  C:0CBAH         LINE#         51
  C:0CBFH         LINE#         52
  C:0CC1H         LINE#         53
  C:0CC1H         LINE#         54
  C:0CC3H         LINE#         55
  C:0CC8H         LINE#         56
  C:0CC8H         LINE#         58
  C:0CCDH         LINE#         60
  -------         ENDPROC       _LCD_INIT
  -------         PROC          LCD_SIMPLE_INIT
  C:0DADH         LINE#         66
  C:0DADH         LINE#         67
  -------         ENDPROC       LCD_SIMPLE_INIT
  -------         PROC          LCD_CLEAR
  C:0DB8H         LINE#         73
  C:0DB8H         LINE#         74
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_DISPLAY_CHAR
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        pos
  D:003AH         SYMBOL        ch
  C:0CF7H         LINE#         83
  C:0CF9H         LINE#         84
  C:0D08H         LINE#         86
  C:0D14H         LINE#         87
  C:0D19H         LINE#         88
  -------         ENDPROC       _LCD_DISPLAY_CHAR
  -------         PROC          _LCD_DISPLAY_STRING
  D:0035H         SYMBOL        line
  D:0036H         SYMBOL        pos
  D:0037H         SYMBOL        str
  C:0C4EH         LINE#         96
  C:0C58H         LINE#         97
  C:0C64H         LINE#         98
  C:0C6DH         LINE#         99
  C:0C78H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2018  09:14:39  PAGE 9


  C:0C7AH         LINE#         101
  -------         ENDPROC       _LCD_DISPLAY_STRING
  -------         PROC          _LCD_WRITE_COM
  D:0004H         SYMBOL        com
  C:0D86H         LINE#         106
  C:0D88H         LINE#         107
  C:0D8BH         LINE#         108
  C:0D8DH         LINE#         109
  C:0D8FH         LINE#         110
  C:0D8FH         LINE#         111
  C:0D8FH         LINE#         112
  C:0D8FH         LINE#         113
  C:0D8FH         LINE#         114
  C:0D8FH         LINE#         115
  C:0D8FH         LINE#         116
  C:0D92H         LINE#         117
  C:0D94H         LINE#         118
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0004H         SYMBOL        value
  C:0D95H         LINE#         123
  C:0D97H         LINE#         124
  C:0D9AH         LINE#         125
  C:0D9CH         LINE#         126
  C:0D9EH         LINE#         127
  C:0D9EH         LINE#         128
  C:0D9EH         LINE#         129
  C:0D9EH         LINE#         130
  C:0D9EH         LINE#         131
  C:0D9EH         LINE#         132
  C:0D9EH         LINE#         133
  C:0DA1H         LINE#         134
  C:0DA3H         LINE#         135
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:012FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01D6H         PUBLIC        ?C?FCASTC
  C:01D1H         PUBLIC        ?C?FCASTI
  C:01CCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0035H         PUBLIC        ?_PRINTF?BYTE
  D:0035H         PUBLIC        ?_SPRINTF?BYTE
  C:05ECH         PUBLIC        _PRINTF
  C:05E6H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2018  09:14:39  PAGE 10


  -------         MODULE        ?C?FPROUND
  C:0254H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0283H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:038DH         PUBLIC        ?C?FPADD
  C:0389H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:04AEH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:04EEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0507H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0534H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:0546H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0554H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0564H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0CD0H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADC_INIT?ADC

Program Size: data=59.3 xdata=0 code=3516
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
