BL51 BANKED LINKER/LOCATER V6.22                                                        05/17/2018  22:03:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\DEV\KEIL\C51\BIN\BL51.EXE ..\Outputs\lcd1602.obj, ..\Outputs\main.obj TO ..\Outputs\CarWeight PRINT (.\CarWeight.m51)
>>  RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Outputs\lcd1602.obj (LCD1602)
  ..\Outputs\main.obj (MAIN)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  ..\Outputs\CarWeight (LCD1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002DH     UNIT         ?PR?_LCD_DISPLAY_STRING?LCD1602
            CODE    0030H     0029H     UNIT         ?PR?_LCD_INIT?LCD1602
            CODE    0059H     0023H     UNIT         ?PR?_LCD_DISPLAY_CHAR?LCD1602
            CODE    007CH     0022H     UNIT         ?PR?_DELAY?LCD1602
            CODE    009EH     0021H     UNIT         ?PR?MAIN?MAIN
            CODE    00BFH     0019H     UNIT         ?CO?MAIN
            CODE    00D8H     0019H     UNIT         ?C?LIB_CODE
            CODE    00F1H     0014H     UNIT         ?PR?CHECK_BUSY?LCD1602
            CODE    0105H     000FH     UNIT         ?PR?_LCD_WRITE_COM?LCD1602
            CODE    0114H     000FH     UNIT         ?PR?_LCD_WRITE_DATA?LCD1602
            CODE    0123H     000CH     UNIT         ?C_C51STARTUP
            CODE    012FH     0006H     UNIT         ?PR?LCD_SIMPLE_INIT?LCD1602
            CODE    0135H     0005H     UNIT         ?PR?LCD_CLEAR?LCD1602



OVERLAY MAP OF MODULE:   ..\Outputs\CarWeight (LCD1602)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?LCD_SIMPLE_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DISPLAY_STRING?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2018  22:03:31  PAGE 2


?PR?LCD_SIMPLE_INIT?LCD1602             -----    -----
  +--> ?PR?_LCD_INIT?LCD1602

?PR?_LCD_INIT?LCD1602                   0008H    0002H
  +--> ?PR?_LCD_WRITE_COM?LCD1602
  +--> ?PR?LCD_CLEAR?LCD1602

?PR?_LCD_WRITE_COM?LCD1602              -----    -----
  +--> ?PR?CHECK_BUSY?LCD1602
  +--> ?PR?_DELAY?LCD1602

?PR?LCD_CLEAR?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITE_COM?LCD1602

?PR?_LCD_DISPLAY_STRING?LCD1602         0008H    0005H
  +--> ?PR?_LCD_DISPLAY_CHAR?LCD1602

?PR?_LCD_DISPLAY_CHAR?LCD1602           000DH    0001H
  +--> ?PR?_LCD_WRITE_COM?LCD1602
  +--> ?PR?_LCD_WRITE_DATA?LCD1602

?PR?_LCD_WRITE_DATA?LCD1602             -----    -----
  +--> ?PR?CHECK_BUSY?LCD1602
  +--> ?PR?_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  ..\Outputs\CarWeight (LCD1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        _lcd_display_string
  C:0059H         PUBLIC        _lcd_display_char
  C:008DH         SYMBOL        _delay
  B:00A0H.2       PUBLIC        EN
  C:0135H         PUBLIC        lcd_clear
  B:00A0H.0       PUBLIC        RS
  C:00F1H         SYMBOL        check_busy
  B:00A0H.1       PUBLIC        RW
  C:012FH         PUBLIC        lcd_simple_init
  C:0114H         PUBLIC        _lcd_write_data
  C:0030H         PUBLIC        _lcd_init
  C:0105H         PUBLIC        _lcd_write_com
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DELAY
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:008DH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2018  22:03:31  PAGE 3


  C:008DH         LINE#         14
  C:0094H         LINE#         15
  C:009AH         LINE#         16
  C:009DH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          CHECK_BUSY
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:00F1H         LINE#         22
  C:00F1H         LINE#         24
  C:00F3H         LINE#         25
  C:00F5H         LINE#         26
  C:00F7H         LINE#         27
  C:00F7H         LINE#         28
  C:00FAH         LINE#         29
  C:00FCH         LINE#         30
  C:00FEH         LINE#         31
  C:0100H         LINE#         33
  C:0104H         LINE#         34
  -------         ENDPROC       CHECK_BUSY
  -------         PROC          _LCD_INIT
  D:0008H         SYMBOL        cursor_ena
  D:0009H         SYMBOL        bling_ena
  C:0030H         LINE#         46
  C:0034H         LINE#         47
  C:0039H         LINE#         49
  C:003EH         LINE#         50
  C:0043H         LINE#         51
  C:0048H         LINE#         52
  C:004AH         LINE#         53
  C:004AH         LINE#         54
  C:004CH         LINE#         55
  C:0051H         LINE#         56
  C:0051H         LINE#         58
  C:0056H         LINE#         60
  -------         ENDPROC       _LCD_INIT
  -------         PROC          LCD_SIMPLE_INIT
  C:012FH         LINE#         66
  C:012FH         LINE#         67
  -------         ENDPROC       LCD_SIMPLE_INIT
  -------         PROC          LCD_CLEAR
  C:0135H         LINE#         73
  C:0135H         LINE#         74
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_DISPLAY_CHAR
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        pos
  D:000DH         SYMBOL        ch
  C:0059H         LINE#         83
  C:005BH         LINE#         84
  C:006AH         LINE#         86
  C:0076H         LINE#         87
  C:007BH         LINE#         88
  -------         ENDPROC       _LCD_DISPLAY_CHAR
  -------         PROC          _LCD_DISPLAY_STRING
  D:0008H         SYMBOL        line
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2018  22:03:31  PAGE 4


  D:0009H         SYMBOL        pos
  D:000AH         SYMBOL        str
  C:0003H         LINE#         96
  C:000DH         LINE#         97
  C:0019H         LINE#         98
  C:0022H         LINE#         99
  C:002DH         LINE#         100
  C:002FH         LINE#         101
  -------         ENDPROC       _LCD_DISPLAY_STRING
  -------         PROC          _LCD_WRITE_COM
  D:0004H         SYMBOL        com
  C:0105H         LINE#         106
  C:0107H         LINE#         107
  C:010AH         LINE#         108
  C:010CH         LINE#         109
  C:010EH         LINE#         110
  C:010EH         LINE#         111
  C:010EH         LINE#         112
  C:010EH         LINE#         113
  C:010EH         LINE#         114
  C:010EH         LINE#         115
  C:010EH         LINE#         116
  C:0111H         LINE#         117
  C:0113H         LINE#         118
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0004H         SYMBOL        value
  C:0114H         LINE#         123
  C:0116H         LINE#         124
  C:0119H         LINE#         125
  C:011BH         LINE#         126
  C:011DH         LINE#         127
  C:011DH         LINE#         128
  C:011DH         LINE#         129
  C:011DH         LINE#         130
  C:011DH         LINE#         131
  C:011DH         LINE#         132
  C:011DH         LINE#         133
  C:0120H         LINE#         134
  C:0122H         LINE#         135
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.0       PUBLIC        relay
  C:009EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:009EH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2018  22:03:31  PAGE 5


  C:009EH         LINE#         7
  C:00A1H         LINE#         9
  C:00AEH         LINE#         10
  C:00BBH         LINE#         11
  C:00BDH         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:00D8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=15.0 xdata=0 code=314
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
