BL51 BANKED LINKER/LOCATER V6.22                                                        03/17/2018  17:52:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\DEV\KEIL\C51\BIN\BL51.EXE ..\Outputs\main.obj, ..\Outputs\tck_max6675.obj, ..\Outputs\lcd1602.obj, ..\Outputs\timer.o
>> bj, ..\Outputs\uart.obj TO ..\Outputs\TCK_Temper2Road PRINT (.\TCK_Temper2Road.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Outputs\main.obj (MAIN)
  ..\Outputs\tck_max6675.obj (TCK_MAX6675)
  ..\Outputs\lcd1602.obj (LCD1602)
  ..\Outputs\timer.obj (TIMER)
  ..\Outputs\uart.obj (UART)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (PRINTF)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\Outputs\TCK_Temper2Road (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            DATA    0011H     0001H     UNIT         ?DT?TIMER
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.2   UNIT         ?BI?MAIN
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     0039H     UNIT         _DATA_GROUP_
            IDATA   005BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_PUTCHAR?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?CHECK_BUSY?LCD1602
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     0180H     UNIT         ?PR?MAIN?MAIN
            CODE    0502H     00C4H     UNIT         ?CO?MAIN
            CODE    05C6H     00A4H     UNIT         ?C?LIB_CODE
            CODE    066AH     0097H     UNIT         ?PR?DISPLAY?MAIN
            CODE    0701H     008CH     UNIT         ?C_C51STARTUP
            CODE    078DH     0080H     UNIT         ?PR?_GET_STR?MAIN
            CODE    080DH     0047H     UNIT         ?PR?TCK_READ_TEMP1?TCK_MAX6675
            CODE    0854H     0047H     UNIT         ?PR?TCK_READ_TEMP2?TCK_MAX6675
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2018  17:52:26  PAGE 2


            CODE    089BH     0042H     UNIT         ?PR?UART_INT?UART
            CODE    08DDH     0041H     UNIT         ?PR?TIMER_INT?TIMER
            CODE    091EH     002DH     UNIT         ?PR?_LCD_DISPLAY_STRING?LCD1602
            CODE    094BH     0029H     UNIT         ?PR?_LCD_INIT?LCD1602
            CODE    0974H     0023H     UNIT         ?PR?_LCD_DISPLAY_CHAR?LCD1602
            CODE    0997H     0022H     UNIT         ?PR?_DELAY?LCD1602
            CODE    09B9H     0013H     UNIT         ?PR?UART_INIT?UART
            CODE    09CCH     0011H     UNIT         ?PR?_DELAY?MAIN
            CODE    09DDH     0010H     UNIT         ?C_INITSEG
            CODE    09EDH     0010H     UNIT         ?PR?TIMER_INIT?TIMER
            CODE    09FDH     000FH     UNIT         ?PR?_LCD_WRITE_COM?LCD1602
            CODE    0A0CH     000FH     UNIT         ?PR?_LCD_WRITE_DATA?LCD1602
            CODE    0A1BH     0008H     UNIT         ?PR?_UART_SEND?UART
            CODE    0A23H     0006H     UNIT         ?PR?LCD_SIMPLE_INIT?LCD1602
            CODE    0A29H     0005H     UNIT         ?PR?LCD_CLEAR?LCD1602
            CODE    0A2EH     0003H     UNIT         ?PR?TIMER_TIMEOUT?MAIN
            CODE    0A31H     0003H     UNIT         ?PR?TIMER_START?TIMER
            CODE    0A34H     0003H     UNIT         ?PR?TIMER_STOP?TIMER



OVERLAY MAP OF MODULE:   ..\Outputs\TCK_Temper2Road (MAIN)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?PR?TIMER_INT?TIMER                     -----    -----      -----    -----
  +--> ?PR?TIMER_TIMEOUT?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      0022H    0004H
  +--> ?PR?LCD_SIMPLE_INIT?LCD1602
  +--> ?PR?UART_INIT?UART
  +--> ?PR?TIMER_INIT?TIMER
  +--> ?PR?TCK_READ_TEMP1?TCK_MAX6675
  +--> ?PR?TCK_READ_TEMP2?TCK_MAX6675
  +--> ?PR?DISPLAY?MAIN
  +--> ?PR?LCD_CLEAR?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DISPLAY_STRING?LCD1602
  +--> ?PR?_GET_STR?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?TIMER_STOP?TIMER
  +--> ?PR?TIMER_START?TIMER

?PR?LCD_SIMPLE_INIT?LCD1602             -----    -----      -----    -----
  +--> ?PR?_LCD_INIT?LCD1602

?PR?_LCD_INIT?LCD1602                   -----    -----      0026H    0002H
  +--> ?PR?_LCD_WRITE_COM?LCD1602
  +--> ?PR?LCD_CLEAR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2018  17:52:26  PAGE 3



?PR?_LCD_WRITE_COM?LCD1602              -----    -----      -----    -----
  +--> ?PR?CHECK_BUSY?LCD1602
  +--> ?PR?_DELAY?LCD1602

?PR?LCD_CLEAR?LCD1602                   -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?LCD1602

?PR?DISPLAY?MAIN                        -----    -----      0026H    0020H
  +--> ?PR?LCD_CLEAR?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_DISPLAY_STRING?LCD1602

?PR?PRINTF?PRINTF                       0020H.0  0001H.1    0046H    0014H
  +--> ?PR?_PUTCHAR?MAIN

?PR?_PUTCHAR?MAIN                       -----    -----      005AH    0001H
  +--> ?PR?_UART_SEND?UART

?PR?_LCD_DISPLAY_STRING?LCD1602         -----    -----      0046H    0005H
  +--> ?PR?_LCD_DISPLAY_CHAR?LCD1602

?PR?_LCD_DISPLAY_CHAR?LCD1602           -----    -----      004BH    0001H
  +--> ?PR?_LCD_WRITE_COM?LCD1602
  +--> ?PR?_LCD_WRITE_DATA?LCD1602

?PR?_LCD_WRITE_DATA?LCD1602             -----    -----      -----    -----
  +--> ?PR?CHECK_BUSY?LCD1602
  +--> ?PR?_DELAY?LCD1602

?PR?_GET_STR?MAIN                       -----    -----      0026H    0008H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF



UNRESOLVED EXTERNAL SYMBOLS:
   _UART_RECEIVED



SYMBOL TABLE OF MODULE:  ..\Outputs\TCK_Temper2Road (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.6       PUBLIC        key_up
  C:0A2EH         PUBLIC        timer_timeout
  C:09CCH         PUBLIC        _delay
  D:0008H         PUBLIC        t1
  D:000AH         PUBLIC        t2
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2018  17:52:26  PAGE 4


  C:0382H         PUBLIC        main
  B:00A0H.6       PUBLIC        oven
  B:0021H.1       PUBLIC        is_setting
  B:00B0H.6       PUBLIC        buz
  D:000CH         PUBLIC        set_road
  B:0021H.2       PUBLIC        is_read
  B:0080H.7       PUBLIC        key_down
  D:000DH         PUBLIC        t1max
  D:000FH         PUBLIC        t2max
  B:0080H.5       PUBLIC        key_set
  C:066AH         PUBLIC        display
  C:0003H         PUBLIC        _putchar
  C:078DH         PUBLIC        _get_str
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        temp1
  D:0024H         SYMBOL        temp2
  -------         ENDDO         
  C:0382H         LINE#         35
  C:0382H         LINE#         37
  C:0385H         LINE#         38
  C:0388H         LINE#         39
  C:038BH         LINE#         43
  C:038EH         LINE#         44
  C:0391H         LINE#         46
  C:0391H         LINE#         49
  C:0391H         LINE#         50
  C:0391H         LINE#         51
  C:0391H         LINE#         52
  C:0391H         LINE#         53
  C:0391H         LINE#         54
  C:0391H         LINE#         55
  C:0391H         LINE#         56
  C:0391H         LINE#         57
  C:0391H         LINE#         61
  C:0394H         LINE#         63
  C:0397H         LINE#         64
  C:0399H         LINE#         65
  C:039BH         LINE#         66
  C:039EH         LINE#         67
  C:03A0H         LINE#         69
  C:03A2H         LINE#         70
  C:03A4H         LINE#         72
  C:03A7H         LINE#         73
  C:03B4H         LINE#         74
  C:03BAH         LINE#         75
  C:03C5H         LINE#         76
  C:03C9H         LINE#         77
  C:03CBH         LINE#         78
  C:03D6H         LINE#         79
  C:03E4H         LINE#         80
  C:03E4H         LINE#         81
  C:03E4H         LINE#         83
  C:03E7H         LINE#         84
  C:03EAH         LINE#         85
  C:03F6H         LINE#         86
  C:03F6H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2018  17:52:26  PAGE 5


  C:03F6H         LINE#         92
  C:03FCH         LINE#         93
  C:0405H         LINE#         95
  C:0408H         LINE#         97
  C:040DH         LINE#         98
  C:0410H         LINE#         99
  C:0414H         LINE#         100
  C:041CH         LINE#         101
  C:0429H         LINE#         102
  C:042DH         LINE#         103
  C:042FH         LINE#         104
  C:0437H         LINE#         105
  C:0444H         LINE#         106
  C:0452H         LINE#         107
  C:0452H         LINE#         108
  C:0452H         LINE#         109
  C:0452H         LINE#         112
  C:0455H         LINE#         113
  C:045AH         LINE#         114
  C:045DH         LINE#         115
  C:0461H         LINE#         116
  C:0469H         LINE#         117
  C:0476H         LINE#         118
  C:047AH         LINE#         119
  C:047CH         LINE#         120
  C:0484H         LINE#         121
  C:0491H         LINE#         122
  C:049FH         LINE#         123
  C:049FH         LINE#         124
  C:049FH         LINE#         125
  C:049FH         LINE#         126
  C:049FH         LINE#         127
  C:049FH         LINE#         132
  C:04A2H         LINE#         133
  C:04A9H         LINE#         134
  C:04B0H         LINE#         135
  C:04B0H         LINE#         138
  C:04C6H         LINE#         139
  C:04CCH         LINE#         140
  C:04D2H         LINE#         141
  C:04D5H         LINE#         142
  C:04D5H         LINE#         147
  C:04DBH         LINE#         148
  C:04F0H         LINE#         149
  C:04F2H         LINE#         150
  C:04F5H         LINE#         151
  C:04F7H         LINE#         152
  C:04FAH         LINE#         153
  C:04FCH         LINE#         154
  C:04FFH         LINE#         155
  C:04FFH         LINE#         156
  C:04FFH         LINE#         161
  -------         ENDPROC       MAIN
  -------         PROC          TIMER_TIMEOUT
  C:0A2EH         LINE#         166
  C:0A2EH         LINE#         167
  C:0A30H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2018  17:52:26  PAGE 6


  -------         ENDPROC       TIMER_TIMEOUT
  -------         PROC          DISPLAY
  -------         DO            
  D:0026H         SYMBOL        t1str
  D:002EH         SYMBOL        t2str
  D:0036H         SYMBOL        t1maxstr
  D:003EH         SYMBOL        t2maxstr
  -------         ENDDO         
  C:066AH         LINE#         171
  C:066AH         LINE#         173
  C:066DH         LINE#         176
  C:0685H         LINE#         177
  C:069DH         LINE#         178
  C:06AAH         LINE#         179
  C:06B7H         LINE#         182
  C:06CFH         LINE#         183
  C:06E7H         LINE#         184
  C:06F4H         LINE#         185
  -------         ENDPROC       DISPLAY
  -------         PROC          _GET_STR
  D:0082H         SYMBOL        val
  -------         DO            
  D:0026H         SYMBOL        str
  -------         DO            
  D:0029H         SYMBOL        arr
  D:0029H         SYMBOL        arr
  D:0029H         SYMBOL        arr
  D:0029H         SYMBOL        arr
  D:0029H         SYMBOL        arr
  -------         ENDDO         
  -------         DO            
  D:0029H         SYMBOL        arr
  D:0029H         SYMBOL        arr
  D:0029H         SYMBOL        arr
  D:0029H         SYMBOL        arr
  -------         ENDDO         
  -------         DO            
  D:0029H         SYMBOL        arr
  D:0029H         SYMBOL        arr
  D:0029H         SYMBOL        arr
  -------         ENDDO         
  -------         DO            
  D:0029H         SYMBOL        arr
  D:0029H         SYMBOL        arr
  -------         ENDDO         
  -------         DO            
  D:0029H         SYMBOL        arr
  -------         ENDDO         
  -------         ENDDO         
  C:078DH         LINE#         189
  C:0791H         LINE#         191
  C:079EH         LINE#         193
  C:079EH         LINE#         194
  C:07ADH         LINE#         196
  C:07ADH         LINE#         197
  C:07BCH         LINE#         199
  C:07BCH         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2018  17:52:26  PAGE 7


  C:07CBH         LINE#         202
  C:07CBH         LINE#         203
  C:07E5H         LINE#         205
  C:07EEH         LINE#         206
  C:07EEH         LINE#         207
  C:0806H         LINE#         208
  C:080CH         LINE#         209
  -------         ENDPROC       _GET_STR
  -------         PROC          _DELAY
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:09CCH         LINE#         212
  C:09CCH         LINE#         214
  C:09D3H         LINE#         215
  C:09DCH         LINE#         216
  -------         ENDPROC       _DELAY
  -------         PROC          _PUTCHAR
  D:005AH         SYMBOL        ch
  C:0003H         LINE#         219
  C:0005H         LINE#         220
  C:0008H         LINE#         221
  C:000AH         LINE#         222
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        MAIN

  -------         MODULE        TCK_MAX6675
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:080DH         PUBLIC        tck_read_temp1
  C:0854H         PUBLIC        tck_read_temp2
  B:00A0H.1       PUBLIC        SCK1
  B:00A0H.4       PUBLIC        SCK2
  B:00A0H.2       PUBLIC        CS1
  B:00A0H.5       PUBLIC        CS2
  B:00A0H.0       PUBLIC        SO1
  B:00A0H.3       PUBLIC        SO2
  -------         PROC          TCK_READ_TEMP1
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:080DH         LINE#         15
  C:080DH         LINE#         19
  C:080FH         LINE#         20
  C:0810H         LINE#         21
  C:0811H         LINE#         22
  C:0813H         LINE#         23
  C:0814H         LINE#         24
  C:0815H         LINE#         25
  C:0817H         LINE#         26
  C:081EH         LINE#         27
  C:0820H         LINE#         28
  C:0821H         LINE#         29
  C:0823H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2018  17:52:26  PAGE 8


  C:0824H         LINE#         31
  C:0827H         LINE#         32
  C:082AH         LINE#         33
  C:082EH         LINE#         35
  C:0834H         LINE#         36
  C:0841H         LINE#         38
  C:0853H         LINE#         39
  -------         ENDPROC       TCK_READ_TEMP1
  -------         PROC          TCK_READ_TEMP2
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:0854H         LINE#         44
  C:0854H         LINE#         48
  C:0856H         LINE#         49
  C:0857H         LINE#         50
  C:0858H         LINE#         51
  C:085AH         LINE#         52
  C:085BH         LINE#         53
  C:085CH         LINE#         54
  C:085EH         LINE#         55
  C:0865H         LINE#         56
  C:0867H         LINE#         57
  C:0868H         LINE#         58
  C:086AH         LINE#         59
  C:086BH         LINE#         60
  C:086EH         LINE#         61
  C:0871H         LINE#         62
  C:0875H         LINE#         64
  C:087BH         LINE#         65
  C:0888H         LINE#         67
  C:089AH         LINE#         68
  -------         ENDPROC       TCK_READ_TEMP2
  -------         ENDMOD        TCK_MAX6675

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:091EH         PUBLIC        _lcd_display_string
  C:0974H         PUBLIC        _lcd_display_char
  C:09A8H         SYMBOL        _delay
  B:00B0H.5       PUBLIC        EN
  C:0A29H         PUBLIC        lcd_clear
  B:00B0H.3       PUBLIC        RS
  C:000EH         SYMBOL        check_busy
  B:00B0H.4       PUBLIC        RW
  C:0A23H         PUBLIC        lcd_simple_init
  C:0A0CH         PUBLIC        _lcd_write_data
  C:094BH         PUBLIC        _lcd_init
  C:09FDH         PUBLIC        _lcd_write_com
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DELAY
  D:0007H         SYMBOL        t
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2018  17:52:26  PAGE 9


  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:09A8H         LINE#         12
  C:09A8H         LINE#         14
  C:09AFH         LINE#         15
  C:09B5H         LINE#         16
  C:09B8H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          CHECK_BUSY
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:000EH         LINE#         22
  C:000EH         LINE#         24
  C:0010H         LINE#         25
  C:0012H         LINE#         26
  C:0014H         LINE#         27
  C:0014H         LINE#         28
  C:0017H         LINE#         29
  C:0019H         LINE#         30
  C:001BH         LINE#         31
  C:001DH         LINE#         33
  C:0021H         LINE#         34
  -------         ENDPROC       CHECK_BUSY
  -------         PROC          _LCD_INIT
  D:0026H         SYMBOL        cursor_ena
  D:0027H         SYMBOL        bling_ena
  C:094BH         LINE#         46
  C:094FH         LINE#         47
  C:0954H         LINE#         49
  C:0959H         LINE#         50
  C:095EH         LINE#         51
  C:0963H         LINE#         52
  C:0965H         LINE#         53
  C:0965H         LINE#         54
  C:0967H         LINE#         55
  C:096CH         LINE#         56
  C:096CH         LINE#         58
  C:0971H         LINE#         60
  -------         ENDPROC       _LCD_INIT
  -------         PROC          LCD_SIMPLE_INIT
  C:0A23H         LINE#         66
  C:0A23H         LINE#         67
  -------         ENDPROC       LCD_SIMPLE_INIT
  -------         PROC          LCD_CLEAR
  C:0A29H         LINE#         73
  C:0A29H         LINE#         74
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_DISPLAY_CHAR
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        pos
  D:004BH         SYMBOL        ch
  C:0974H         LINE#         83
  C:0976H         LINE#         84
  C:0985H         LINE#         86
  C:0991H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2018  17:52:26  PAGE 10


  C:0996H         LINE#         88
  -------         ENDPROC       _LCD_DISPLAY_CHAR
  -------         PROC          _LCD_DISPLAY_STRING
  D:0046H         SYMBOL        line
  D:0047H         SYMBOL        pos
  D:0048H         SYMBOL        str
  C:091EH         LINE#         96
  C:0928H         LINE#         97
  C:0934H         LINE#         98
  C:093DH         LINE#         99
  C:0948H         LINE#         100
  C:094AH         LINE#         101
  -------         ENDPROC       _LCD_DISPLAY_STRING
  -------         PROC          _LCD_WRITE_COM
  D:0004H         SYMBOL        com
  C:09FDH         LINE#         106
  C:09FFH         LINE#         107
  C:0A02H         LINE#         108
  C:0A04H         LINE#         109
  C:0A06H         LINE#         110
  C:0A06H         LINE#         111
  C:0A06H         LINE#         112
  C:0A06H         LINE#         113
  C:0A06H         LINE#         114
  C:0A06H         LINE#         115
  C:0A06H         LINE#         116
  C:0A09H         LINE#         117
  C:0A0BH         LINE#         118
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0004H         SYMBOL        value
  C:0A0CH         LINE#         123
  C:0A0EH         LINE#         124
  C:0A11H         LINE#         125
  C:0A13H         LINE#         126
  C:0A15H         LINE#         127
  C:0A15H         LINE#         128
  C:0A15H         LINE#         129
  C:0A15H         LINE#         130
  C:0A15H         LINE#         131
  C:0A15H         LINE#         132
  C:0A15H         LINE#         133
  C:0A18H         LINE#         134
  C:0A1AH         LINE#         135
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         ENDMOD        LCD1602

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0011H         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  C:0A31H         PUBLIC        timer_start
  C:09EDH         PUBLIC        timer_init
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:0A34H         PUBLIC        timer_stop
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2018  17:52:26  PAGE 11


  D:008AH         PUBLIC        TL0
  C:08DDH         PUBLIC        timer_int
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER_INIT
  C:09EDH         LINE#         9
  C:09EDH         LINE#         10
  C:09F0H         LINE#         11
  C:09F3H         LINE#         12
  C:09F6H         LINE#         13
  C:09F8H         LINE#         14
  C:09FAH         LINE#         15
  C:09FCH         LINE#         16
  -------         ENDPROC       TIMER_INIT
  -------         PROC          TIMER_START
  C:0A31H         LINE#         21
  C:0A31H         LINE#         22
  C:0A33H         LINE#         23
  -------         ENDPROC       TIMER_START
  -------         PROC          TIMER_STOP
  C:0A34H         LINE#         28
  C:0A34H         LINE#         29
  C:0A36H         LINE#         30
  -------         ENDPROC       TIMER_STOP
  -------         PROC          TIMER_INT
  C:08DDH         LINE#         35
  C:08FAH         LINE#         36
  C:08FDH         LINE#         37
  C:0900H         LINE#         38
  C:0903H         LINE#         39
  -------         ENDPROC       TIMER_INT
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0A1BH         PUBLIC        _uart_send
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:09B9H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  C:089BH         PUBLIC        uart_int
  -------         PROC          UART_INIT
  C:09B9H         LINE#         7
  C:09B9H         LINE#         8
  C:09BCH         LINE#         9
  C:09BFH         LINE#         10
  C:09C2H         LINE#         11
  C:09C5H         LINE#         12
  C:09C7H         LINE#         13
  C:09C9H         LINE#         14
  C:09CBH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2018  17:52:26  PAGE 12


  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND
  D:0007H         SYMBOL        dat
  C:0A1BH         LINE#         20
  C:0A1BH         LINE#         21
  C:0A1DH         LINE#         22
  C:0A20H         LINE#         23
  C:0A22H         LINE#         24
  -------         ENDPROC       _UART_SEND
  -------         PROC          UART_INT
  C:089BH         LINE#         29
  C:08B8H         LINE#         30
  C:08BBH         LINE#         31
  C:08BDH         LINE#         32
  C:08C2H         LINE#         33
  -------         ENDPROC       UART_INT
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:05C6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SLCMP
  C:05DFH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        PRINTF
  D:0046H         PUBLIC        ?_PRINTF517?BYTE
  D:0046H         PUBLIC        ?_PRINTF?BYTE
  D:0046H         PUBLIC        ?_SPRINTF517?BYTE
  D:0046H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:05F5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0622H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0634H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0644H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _UART_RECEIVED
    MODULE:  ..\Outputs\uart.obj (UART)

BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2018  17:52:26  PAGE 13


*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _UART_RECEIVED
    MODULE:  ..\Outputs\uart.obj (UART)
    ADDRESS: 08C0H

Program Size: data=77.3 xdata=0 code=2614
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
