BL51 BANKED LINKER/LOCATER V6.22                                                        03/12/2018  11:16:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\DEV\KEIL\C51\BIN\BL51.EXE ..\Outputs\main.obj, ..\Outputs\ds18b20.obj, ..\Outputs\uart.obj TO ..\Outputs\DS18B20_Casc
>> ade PRINT (.\DS18B20_Cascade.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\Outputs\main.obj (MAIN)
  ..\Outputs\ds18b20.obj (DS18B20)
  ..\Outputs\uart.obj (UART)
  D:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C?CILDPTR)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Outputs\DS18B20_Cascade (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004EH     UNIT         _DATA_GROUP_
            DATA    0056H     0008H     UNIT         ?DT?DS18B20_READ_ROM?DS18B20
            DATA    005EH     0001H     UNIT         ?DT?MAIN
            IDATA   005FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0020H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?DS18B20_READ_ROM?DS18B20
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0220H     UNIT         ?C?LIB_CODE
            CODE    0246H     0119H     UNIT         ?PR?_DS18B20_SEARCH_ROM?DS18B20
            CODE    035FH     008CH     UNIT         ?C_C51STARTUP
            CODE    03EBH     005BH     UNIT         ?PR?MAIN?MAIN
            CODE    0446H     0042H     UNIT         ?PR?UART_INT?UART
            CODE    0488H     003CH     UNIT         ?PR?DS18B20_READ_TEMP1?DS18B20
            CODE    04C4H     0024H     UNIT         ?PR?DS18B20_INIT?DS18B20
            CODE    04E8H     001DH     UNIT         ?PR?DS18B20_READ?DS18B20
            CODE    0505H     001BH     UNIT         ?PR?DS18B20_READ_2BITS?DS18B20
            CODE    0520H     0013H     UNIT         ?PR?DELAY?MAIN
            CODE    0533H     0013H     UNIT         ?PR?UART_INIT?UART
            CODE    0546H     0012H     UNIT         ?PR?_DS18B20_WRITE_BIT?DS18B20
            CODE    0558H     0012H     UNIT         ?PR?_DS18B20_WRITE?DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2018  11:16:39  PAGE 2


            CODE    056AH     0012H     UNIT         ?PR?DS18B20_READ_BIT?DS18B20
            CODE    057CH     000AH     UNIT         ?PR?_DELAY?DS18B20
            CODE    0586H     0008H     UNIT         ?PR?_UART_SEND?UART
            CODE    058EH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ..\Outputs\DS18B20_Cascade (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           0008H    0002H
  +--> ?PR?UART_INIT?UART
  +--> ?PR?DELAY?MAIN
  +--> ?PR?_DS18B20_SEARCH_ROM?DS18B20
  +--> ?PR?_UART_SEND?UART

?PR?_DS18B20_SEARCH_ROM?DS18B20         000AH    004CH
  +--> ?PR?DS18B20_INIT?DS18B20
  +--> ?PR?_DS18B20_WRITE?DS18B20
  +--> ?PR?DS18B20_READ_2BITS?DS18B20
  +--> ?PR?_DS18B20_WRITE_BIT?DS18B20

?PR?DS18B20_INIT?DS18B20                -----    -----
  +--> ?PR?_DELAY?DS18B20

?PR?_DS18B20_WRITE?DS18B20              -----    -----
  +--> ?PR?_DS18B20_WRITE_BIT?DS18B20

?PR?_DS18B20_WRITE_BIT?DS18B20          -----    -----
  +--> ?PR?_DELAY?DS18B20

?PR?DS18B20_READ_2BITS?DS18B20          -----    -----
  +--> ?PR?_DELAY?DS18B20



UNRESOLVED EXTERNAL SYMBOLS:
   _UART_RECEIVED



SYMBOL TABLE OF MODULE:  ..\Outputs\DS18B20_Cascade (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0520H         PUBLIC        delay
  C:03EBH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2018  11:16:39  PAGE 3


  X:0000H         PUBLIC        ids
  D:005EH         PUBLIC        num
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0520H         LINE#         8
  C:0520H         LINE#         10
  C:0522H         LINE#         11
  C:0524H         LINE#         12
  C:0532H         LINE#         13
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:03EBH         LINE#         15
  C:03EBH         LINE#         20
  C:03EEH         LINE#         30
  C:03F1H         LINE#         31
  C:0403H         LINE#         32
  C:0406H         LINE#         33
  C:040BH         LINE#         35
  C:0415H         LINE#         36
  C:0418H         LINE#         37
  C:0437H         LINE#         38
  C:0440H         LINE#         39
  C:0444H         LINE#         41
  C:0444H         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:04E8H         PUBLIC        ds18b20_read
  C:0580H         PUBLIC        _delay
  C:0246H         PUBLIC        _ds18b20_search_rom
  B:00A0H.0       PUBLIC        DQ
  C:0558H         PUBLIC        _ds18b20_write
  C:04C4H         PUBLIC        ds18b20_init
  C:056AH         PUBLIC        ds18b20_read_bit
  C:0003H         PUBLIC        ds18b20_read_rom
  C:0546H         PUBLIC        _ds18b20_write_bit
  C:0505H         PUBLIC        ds18b20_read_2bits
  C:0488H         PUBLIC        ds18b20_read_temp1
  C:057CH         SYMBOL        L?0050
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  C:057CH         SYMBOL        L?0050
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  C:0580H         LINE#         11
  C:0580H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2018  11:16:39  PAGE 4


  C:0580H         LINE#         13
  C:0581H         LINE#         14
  C:0582H         LINE#         15
  C:0583H         LINE#         16
  C:0585H         LINE#         17
  C:0585H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          DS18B20_INIT
  -------         DO            
  D:0006H         SYMBOL        rst
  -------         ENDDO         
  C:04C4H         LINE#         24
  C:04C4H         LINE#         25
  C:04C6H         LINE#         26
  C:04C8H         LINE#         27
  C:04CDH         LINE#         28
  C:04CFH         LINE#         29
  C:04D4H         LINE#         30
  C:04D6H         LINE#         31
  C:04DBH         LINE#         32
  C:04DFH         LINE#         33
  C:04E4H         LINE#         34
  C:04E6H         LINE#         36
  C:04E7H         LINE#         37
  -------         ENDPROC       DS18B20_INIT
  -------         PROC          _DS18B20_WRITE_BIT
  D:0007H         SYMBOL        b
  C:0546H         LINE#         42
  C:0546H         LINE#         43
  C:0548H         LINE#         44
  C:054CH         LINE#         45
  C:0551H         LINE#         46
  C:0553H         LINE#         47
  -------         ENDPROC       _DS18B20_WRITE_BIT
  -------         PROC          _DS18B20_WRITE
  D:0006H         SYMBOL        byte
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0558H         LINE#         53
  C:055AH         LINE#         54
  C:055AH         LINE#         55
  C:055CH         LINE#         56
  C:0563H         LINE#         57
  C:0567H         LINE#         58
  C:0569H         LINE#         59
  -------         ENDPROC       _DS18B20_WRITE
  -------         PROC          DS18B20_READ_BIT
  -------         DO            
  D:0006H         SYMBOL        bt
  -------         ENDDO         
  C:056AH         LINE#         64
  C:056AH         LINE#         66
  C:056AH         LINE#         67
  C:056DH         LINE#         68
  C:056FH         LINE#         69
  C:0572H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2018  11:16:39  PAGE 5


  C:0574H         LINE#         71
  C:0579H         LINE#         73
  C:057BH         LINE#         74
  -------         ENDPROC       DS18B20_READ_BIT
  -------         PROC          DS18B20_READ_2BITS
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        b2
  -------         ENDDO         
  C:0505H         LINE#         79
  C:0505H         LINE#         81
  C:0507H         LINE#         82
  C:0507H         LINE#         83
  C:050AH         LINE#         84
  C:050CH         LINE#         85
  C:0510H         LINE#         86
  C:0513H         LINE#         87
  C:0516H         LINE#         88
  C:051BH         LINE#         89
  C:051DH         LINE#         91
  C:051FH         LINE#         92
  -------         ENDPROC       DS18B20_READ_2BITS
  -------         PROC          DS18B20_READ
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        byte
  -------         ENDDO         
  C:04E8H         LINE#         97
  C:04E8H         LINE#         98
  C:04EAH         LINE#         99
  C:04ECH         LINE#         100
  C:04ECH         LINE#         101
  C:04EFH         LINE#         102
  C:04F1H         LINE#         103
  C:04F5H         LINE#         104
  C:04F8H         LINE#         105
  C:04FBH         LINE#         106
  C:0500H         LINE#         107
  C:0502H         LINE#         108
  C:0504H         LINE#         109
  -------         ENDPROC       DS18B20_READ
  -------         PROC          DS18B20_READ_TEMP1
  -------         DO            
  D:0004H         SYMBOL        templ
  D:0007H         SYMBOL        temph
  D:0007H         SYMBOL        tt
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:0488H         LINE#         114
  C:0488H         LINE#         117
  C:048BH         LINE#         118
  C:0490H         LINE#         119
  C:0495H         LINE#         121
  C:0498H         LINE#         122
  C:049DH         LINE#         123
  C:04A2H         LINE#         125
  C:04A7H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2018  11:16:39  PAGE 6


  C:04AAH         LINE#         127
  C:04AAH         LINE#         128
  C:04ACH         LINE#         129
  C:04B0H         LINE#         130
  C:04C3H         LINE#         132
  C:04C3H         LINE#         133
  -------         ENDPROC       DS18B20_READ_TEMP1
  -------         PROC          DS18B20_READ_ROM
  -------         DO            
  D:0004H         SYMBOL        i
  D:0056H         SYMBOL        rom
  -------         ENDDO         
  C:0003H         LINE#         138
  C:0003H         LINE#         140
  C:0006H         LINE#         141
  C:000BH         LINE#         143
  C:000DH         LINE#         144
  C:0016H         LINE#         145
  C:001AH         LINE#         147
  C:0020H         LINE#         148
  -------         ENDPROC       DS18B20_READ_ROM
  -------         PROC          _DS18B20_SEARCH_ROM
  D:000AH         SYMBOL        ids
  D:000DH         SYMBOL        num
  -------         DO            
  D:0010H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0007H         SYMBOL        k
  D:0011H         SYMBOL        ss
  D:0006H         SYMBOL        cfl
  D:0051H         SYMBOL        stack
  D:0054H         SYMBOL        p
  -------         DO            
  D:0055H         SYMBOL        s
  -------         ENDDO         
  -------         ENDDO         
  C:0246H         LINE#         155
  C:024CH         LINE#         162
  C:024FH         LINE#         164
  C:024FH         LINE#         165
  C:0252H         LINE#         166
  C:0257H         LINE#         168
  C:025AH         LINE#         169
  C:025DH         LINE#         170
  C:025EH         LINE#         171
  C:0261H         LINE#         172
  C:0264H         LINE#         173
  C:026AH         LINE#         174
  C:026DH         LINE#         175
  C:0272H         LINE#         176
  C:027EH         LINE#         177
  C:0284H         LINE#         178
  C:0287H         LINE#         179
  C:028CH         LINE#         180
  C:0298H         LINE#         181
  C:029DH         LINE#         182
  C:02A6H         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2018  11:16:39  PAGE 7


  C:02B2H         LINE#         184
  C:02B7H         LINE#         185
  C:02C3H         LINE#         186
  C:02CCH         LINE#         187
  C:02D3H         LINE#         188
  C:02EAH         LINE#         189
  C:02EDH         LINE#         190
  C:02F8H         LINE#         191
  C:02FBH         LINE#         192
  C:0300H         LINE#         193
  C:030CH         LINE#         194
  C:030EH         LINE#         195
  C:030EH         LINE#         196
  C:030EH         LINE#         198
  C:030EH         LINE#         199
  C:0317H         LINE#         200
  C:033CH         LINE#         201
  C:0348H         LINE#         202
  C:0353H         LINE#         203
  C:035EH         LINE#         204
  -------         ENDPROC       _DS18B20_SEARCH_ROM
  -------         ENDMOD        DS18B20

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0586H         PUBLIC        _uart_send
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0533H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  C:0446H         PUBLIC        uart_int
  -------         PROC          UART_INIT
  C:0533H         LINE#         7
  C:0533H         LINE#         8
  C:0536H         LINE#         9
  C:0539H         LINE#         10
  C:053CH         LINE#         11
  C:053FH         LINE#         12
  C:0541H         LINE#         13
  C:0543H         LINE#         14
  C:0545H         LINE#         15
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND
  D:0007H         SYMBOL        dat
  C:0586H         LINE#         20
  C:0586H         LINE#         21
  C:0588H         LINE#         22
  C:058BH         LINE#         23
  C:058DH         LINE#         24
  -------         ENDPROC       _UART_SEND
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2018  11:16:39  PAGE 8


  -------         PROC          UART_INT
  C:0446H         LINE#         29
  C:0463H         LINE#         30
  C:0466H         LINE#         31
  C:0468H         LINE#         32
  C:046DH         LINE#         33
  -------         ENDPROC       UART_INT
  -------         ENDMOD        UART

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0136H         PUBLIC        ?C?FCASTC
  C:0131H         PUBLIC        ?C?FCASTI
  C:012CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:016AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:01EBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CILDPTR
  C:0204H         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR

  -------         MODULE        ?C?CSTPTR
  C:0226H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:0238H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS18B20_READ_BIT?DS18B20

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS18B20_READ_TEMP1?DS18B20

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS18B20_READ_ROM?DS18B20

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _UART_RECEIVED
    MODULE:  ..\Outputs\uart.obj (UART)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _UART_RECEIVED
    MODULE:  ..\Outputs\uart.obj (UART)
    ADDRESS: 046BH

BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2018  11:16:39  PAGE 9


Program Size: data=96.0 xdata=32 code=1424
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
