BL51 BANKED LINKER/LOCATER V6.22                                                        03/17/2018  17:13:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\DEV\KEIL\C51\BIN\BL51.EXE ..\Outputs\main.obj TO ..\Outputs\OVEN PRINT (.\OVEN.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Outputs\main.obj (MAIN)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ..\Outputs\OVEN (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?TIMER_INT?MAIN
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    0021H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ..\Outputs\OVEN (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  ..\Outputs\OVEN (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:000EH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A0H.0       PUBLIC        key
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2018  17:13:47  PAGE 2


  C:0003H         PUBLIC        timer_int
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  C:000EH         LINE#         5
  C:000EH         LINE#         7
  C:0010H         LINE#         9
  C:0013H         LINE#         10
  C:0016H         LINE#         11
  C:0019H         LINE#         12
  C:001BH         LINE#         13
  C:001DH         LINE#         14
  C:001FH         LINE#         15
  -------         ENDPROC       MAIN
  -------         PROC          TIMER_INT
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0005H         LINE#         20
  -------         ENDPROC       TIMER_INT
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=40
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
