BL51 BANKED LINKER/LOCATER V6.22                                                        05/05/2018  14:58:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\DEV\KEIL\C51\BIN\BL51.EXE ..\Outputs\main.obj, ..\Outputs\lcd12864.obj TO ..\Outputs\LCD12864 PRINT (.\LCD12864.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Outputs\main.obj (MAIN)
  ..\Outputs\lcd12864.obj (LCD12864)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  ..\Outputs\LCD12864 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_LCD_DISPLAY_ASCII?LCD12864
            DATA    000CH     0003H     UNIT         ?DT?_LCD_DRAW_POINT?LCD12864
            DATA    000FH     0003H     UNIT         ?DT?_LCD_DISPLAY_DIGIT?LCD12864
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0120H     UNIT         ?PR?_LCD_DISPLAY_DIGIT?LCD12864
            CODE    0123H     0084H     UNIT         ?C?LIB_CODE
            CODE    01A7H     007BH     UNIT         ?PR?_LCD_DRAW_POINT?LCD12864
            CODE    0222H     0039H     UNIT         ?PR?LCD_INIT?LCD12864
            CODE    025BH     002FH     UNIT         ?PR?_LCD_DISPLAY_STRING?LCD12864
            CODE    028AH     002DH     UNIT         ?PR?_LCD_WRITE_DATA?LCD12864
            CODE    02B7H     002CH     UNIT         ?PR?_LCD_DISPLAY_ASCII?LCD12864
            CODE    02E3H     002AH     UNIT         ?PR?LCD_GRAPHICS_CLEAR?LCD12864
            CODE    030DH     0027H     UNIT         ?PR?_GET_ADDR?LCD12864
            CODE    0334H     001EH     UNIT         ?PR?_DELAY?LCD12864
            CODE    0352H     001DH     UNIT         ?PR?LCD_READ_DATA?LCD12864
            CODE    036FH     0017H     UNIT         ?PR?WAIT_BUSY?LCD12864
            CODE    0386H     0012H     UNIT         ?PR?MAIN?MAIN
            CODE    0398H     0011H     UNIT         ?PR?_LCD_WRITE_COM?LCD12864
            CODE    03A9H     000EH     UNIT         ?PR?DELAY1S?MAIN
            CODE    03B7H     000CH     UNIT         ?C_C51STARTUP
            CODE    03C3H     000BH     UNIT         ?CO?MAIN
            CODE    03CEH     000AH     UNIT         ?PR?LCD_CLEAR?LCD12864



OVERLAY MAP OF MODULE:   ..\Outputs\LCD12864 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2018  14:58:11  PAGE 2


?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?LCD_INIT?LCD12864
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DISPLAY_STRING?LCD12864

?PR?LCD_INIT?LCD12864
  +--> ?PR?_DELAY?LCD12864
  +--> ?PR?_LCD_WRITE_COM?LCD12864

?PR?_LCD_WRITE_COM?LCD12864
  +--> ?PR?_DELAY?LCD12864

?PR?_LCD_DISPLAY_STRING?LCD12864
  +--> ?PR?_GET_ADDR?LCD12864
  +--> ?PR?_LCD_WRITE_COM?LCD12864
  +--> ?PR?_LCD_WRITE_DATA?LCD12864

?PR?_LCD_WRITE_DATA?LCD12864
  +--> ?PR?_LCD_WRITE_COM?LCD12864
  +--> ?PR?_DELAY?LCD12864



SYMBOL TABLE OF MODULE:  ..\Outputs\LCD12864 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0386H         PUBLIC        main
  C:03A9H         PUBLIC        delay1s
  -------         PROC          DELAY1S
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:03A9H         LINE#         7
  C:03A9H         LINE#         8
  C:03A9H         LINE#         10
  C:03ABH         LINE#         11
  C:03ADH         LINE#         12
  C:03B5H         LINE#         13
  C:03B6H         LINE#         14
  -------         ENDPROC       DELAY1S
  -------         PROC          MAIN
  C:0386H         LINE#         17
  C:0386H         LINE#         18
  C:0389H         LINE#         20
  C:0396H         LINE#         24
  C:0396H         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2018  14:58:11  PAGE 3



  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        _lcd_display_digit
  C:025BH         PUBLIC        _lcd_display_string
  C:0341H         SYMBOL        _delay
  B:00A0H.2       PUBLIC        EN
  C:03CEH         PUBLIC        lcd_clear
  B:00A0H.0       PUBLIC        RS
  B:00A0H.1       PUBLIC        RW
  C:0352H         PUBLIC        lcd_read_data
  C:030DH         SYMBOL        _get_addr
  C:02ADH         PUBLIC        _lcd_write_data
  C:0222H         PUBLIC        lcd_init
  C:01A7H         PUBLIC        _lcd_draw_point
  C:02E3H         PUBLIC        lcd_graphics_clear
  C:036FH         SYMBOL        wait_busy
  C:039FH         PUBLIC        _lcd_write_com
  B:00A0H.4       PUBLIC        PSB
  B:00A0H.3       PUBLIC        RST
  C:02B7H         PUBLIC        _lcd_display_ascii
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  -------         PROC          _DELAY
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0341H         LINE#         14
  C:0341H         LINE#         16
  C:0348H         LINE#         17
  C:034EH         LINE#         18
  C:0351H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          WAIT_BUSY
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:036FH         LINE#         24
  C:036FH         LINE#         26
  C:0372H         LINE#         27
  C:0374H         LINE#         28
  C:0376H         LINE#         29
  C:0378H         LINE#         30
  C:037AH         LINE#         31
  C:037FH         LINE#         32
  C:037FH         LINE#         33
  C:0383H         LINE#         34
  C:0385H         LINE#         35
  -------         ENDPROC       WAIT_BUSY
  -------         PROC          _GET_ADDR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2018  14:58:11  PAGE 4


  D:0006H         SYMBOL        adr
  -------         ENDDO         
  C:030DH         LINE#         42
  C:030DH         LINE#         43
  C:030FH         LINE#         44
  C:0312H         LINE#         45
  C:0316H         LINE#         46
  C:031BH         LINE#         47
  C:031FH         LINE#         48
  C:0324H         LINE#         49
  C:0328H         LINE#         50
  C:032DH         LINE#         51
  C:0331H         LINE#         52
  C:0331H         LINE#         53
  C:0333H         LINE#         54
  -------         ENDPROC       _GET_ADDR
  -------         PROC          LCD_INIT
  C:0222H         LINE#         59
  C:0222H         LINE#         60
  C:0224H         LINE#         61
  C:0229H         LINE#         62
  C:022BH         LINE#         63
  C:022DH         LINE#         64
  C:0230H         LINE#         66
  C:0235H         LINE#         67
  C:023AH         LINE#         68
  C:023FH         LINE#         69
  C:0244H         LINE#         70
  C:0249H         LINE#         71
  C:024EH         LINE#         72
  C:0251H         LINE#         73
  C:0256H         LINE#         74
  -------         ENDPROC       LCD_INIT
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  -------         PROC          _LCD_WRITE_COM
  D:0004H         SYMBOL        com
  C:039FH         LINE#         80
  C:03A1H         LINE#         81
  C:03A3H         LINE#         82
  C:03A3H         LINE#         83
  C:03A3H         LINE#         84
  C:03A3H         LINE#         85
  C:03A3H         LINE#         86
  C:03A3H         LINE#         87
  C:03A6H         LINE#         88
  C:03A8H         LINE#         89
  -------         ENDPROC       _LCD_WRITE_COM
  C:0293H         SYMBOL        L?0063
  C:0299H         SYMBOL        L?0064
  C:029FH         SYMBOL        L?0065
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  C:0293H         SYMBOL        L?0063
  C:0299H         SYMBOL        L?0064
  C:029FH         SYMBOL        L?0065
  -------         PROC          _LCD_WRITE_DATA
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2018  14:58:11  PAGE 5


  D:0004H         SYMBOL        dat
  C:02ADH         LINE#         94
  C:02AFH         LINE#         95
  C:02B1H         LINE#         96
  C:02B1H         LINE#         97
  C:02B1H         LINE#         98
  C:02B1H         LINE#         99
  C:02B1H         LINE#         100
  C:02B1H         LINE#         101
  C:02B4H         LINE#         102
  C:02B6H         LINE#         103
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_READ_DATA
  -------         DO            
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0352H         LINE#         108
  C:0352H         LINE#         110
  C:0355H         LINE#         111
  C:0357H         LINE#         112
  C:0359H         LINE#         113
  C:035BH         LINE#         114
  C:0360H         LINE#         115
  C:0362H         LINE#         116
  C:0365H         LINE#         117
  C:0367H         LINE#         118
  C:0369H         LINE#         119
  C:036CH         LINE#         120
  C:036EH         LINE#         121
  -------         ENDPROC       LCD_READ_DATA
  -------         PROC          _LCD_DRAW_POINT
  D:0003H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         DO            
  D:000CH         SYMBOL        bt
  D:0002H         SYMBOL        dat
  D:0001H         SYMBOL        x_adr
  D:000EH         SYMBOL        y_adr
  D:0003H         SYMBOL        high
  D:0002H         SYMBOL        low
  -------         ENDDO         
  C:01A7H         LINE#         126
  C:01ABH         LINE#         129
  C:01ABH         LINE#         130
  C:01AEH         LINE#         133
  C:01B5H         LINE#         134
  C:01BFH         LINE#         135
  C:01C4H         LINE#         137
  C:01C7H         LINE#         140
  C:01DEH         LINE#         141
  C:01E3H         LINE#         142
  C:01E8H         LINE#         143
  C:01EBH         LINE#         144
  C:01F0H         LINE#         145
  C:01F4H         LINE#         146
  C:01F9H         LINE#         147
  C:01FFH         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2018  14:58:11  PAGE 6


  C:0202H         LINE#         149
  C:0204H         LINE#         152
  C:0209H         LINE#         153
  C:020EH         LINE#         154
  C:0213H         LINE#         155
  C:0218H         LINE#         157
  C:021DH         LINE#         158
  -------         ENDPROC       _LCD_DRAW_POINT
  -------         PROC          LCD_GRAPHICS_CLEAR
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:02E3H         LINE#         164
  C:02E3H         LINE#         166
  C:02E3H         LINE#         167
  C:02E6H         LINE#         169
  C:02E8H         LINE#         170
  C:02EFH         LINE#         171
  C:02F4H         LINE#         172
  C:02F6H         LINE#         173
  C:02FBH         LINE#         174
  C:02FFH         LINE#         175
  C:0303H         LINE#         177
  C:0308H         LINE#         178
  -------         ENDPROC       LCD_GRAPHICS_CLEAR
  -------         PROC          _LCD_DISPLAY_ASCII
  D:0002H         SYMBOL        row
  D:0001H         SYMBOL        col
  D:0003H         SYMBOL        left
  D:000BH         SYMBOL        right
  C:02B7H         LINE#         188
  C:02BBH         LINE#         189
  C:02C0H         LINE#         190
  C:02CAH         LINE#         192
  C:02D6H         LINE#         193
  -------         ENDPROC       _LCD_DISPLAY_ASCII
  -------         PROC          _LCD_DISPLAY_STRING
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0001H         SYMBOL        str
  -------         DO            
  D:0007H         SYMBOL        adr
  -------         ENDDO         
  C:025BH         LINE#         202
  C:025BH         LINE#         204
  C:0271H         LINE#         206
  C:0274H         LINE#         208
  C:0277H         LINE#         209
  C:027DH         LINE#         210
  C:0280H         LINE#         211
  C:0287H         LINE#         212
  C:0289H         LINE#         213
  -------         ENDPROC       _LCD_DISPLAY_STRING
  -------         PROC          _LCD_DISPLAY_DIGIT
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2018  14:58:11  PAGE 7


  D:000FH         SYMBOL        d
  -------         DO            
  D:0011H         SYMBOL        addr
  -------         ENDDO         
  C:0003H         LINE#         218
  C:0007H         LINE#         219
  C:000CH         LINE#         220
  C:0011H         LINE#         221
  C:0016H         LINE#         222
  C:0021H         LINE#         223
  C:0026H         LINE#         224
  C:0028H         LINE#         225
  C:0036H         LINE#         226
  C:0048H         LINE#         227
  C:0054H         LINE#         228
  C:0062H         LINE#         229
  C:0067H         LINE#         230
  C:0073H         LINE#         231
  C:0073H         LINE#         232
  C:0076H         LINE#         233
  C:0082H         LINE#         234
  C:0090H         LINE#         235
  C:00A2H         LINE#         236
  C:00B5H         LINE#         237
  C:00B5H         LINE#         238
  C:00B8H         LINE#         239
  C:00C4H         LINE#         240
  C:00DBH         LINE#         241
  C:00E0H         LINE#         242
  C:00F2H         LINE#         243
  C:00F9H         LINE#         244
  C:0104H         LINE#         245
  C:0109H         LINE#         246
  C:010DH         LINE#         247
  C:0110H         LINE#         248
  C:0122H         LINE#         249
  C:0122H         LINE#         250
  -------         ENDPROC       _LCD_DISPLAY_DIGIT
  -------         PROC          LCD_CLEAR
  C:03CEH         LINE#         255
  C:03CEH         LINE#         256
  C:03D3H         LINE#         257
  -------         ENDPROC       LCD_CLEAR
  -------         ENDMOD        LCD12864

  -------         MODULE        ?C?CLDPTR
  C:0123H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:013CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLCMP
  C:0191H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2018  14:58:11  PAGE 8


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1S?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DRAW_POINT?LCD12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_GRAPHICS_CLEAR?LCD12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DISPLAY_ASCII?LCD12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DISPLAY_DIGIT?LCD12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_CLEAR?LCD12864

Program Size: data=19.0 xdata=0 code=984
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
