BL51 BANKED LINKER/LOCATER V6.22                                                        09/30/2017  10:00:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\DEV\KEIL\C51\BIN\BL51.EXE main.obj TO ble_uart RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ble_uart (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    0016H     0008H     UNIT         ?PR?_SEND?MAIN
            CODE    001EH     0003H     UNIT         ?C_INITSEG
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0013H     UNIT         ?PR?UART_INIT?MAIN
            CODE    00C5H     0008H     UNIT         ?PR?UART_INT?MAIN



OVERLAY MAP OF MODULE:   ble_uart (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?_SEND?MAIN



SYMBOL TABLE OF MODULE:  ble_uart (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2017  10:00:47  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        main
  B:0020H.0       PUBLIC        send_flag
  C:0016H         PUBLIC        _send
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        rec_data
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:00B2H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:00C5H         PUBLIC        uart_int
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0006H         LINE#         17
  C:0006H         LINE#         18
  C:0009H         LINE#         20
  C:000BH         LINE#         21
  C:0010H         LINE#         22
  C:0012H         LINE#         23
  C:0014H         LINE#         24
  C:0014H         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          UART_INIT
  C:00B2H         LINE#         29
  C:00B2H         LINE#         30
  C:00B5H         LINE#         31
  C:00B8H         LINE#         32
  C:00BBH         LINE#         33
  C:00BEH         LINE#         34
  C:00C0H         LINE#         35
  C:00C2H         LINE#         36
  C:00C4H         LINE#         37
  -------         ENDPROC       UART_INIT
  -------         PROC          _SEND
  D:0007H         SYMBOL        dat
  C:0016H         LINE#         40
  C:0016H         LINE#         41
  C:0018H         LINE#         42
  C:001BH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2017  10:00:47  PAGE 3


  C:001DH         LINE#         44
  -------         ENDPROC       _SEND
  -------         PROC          UART_INT
  C:00C5H         LINE#         46
  C:00C5H         LINE#         47
  C:00C7H         LINE#         48
  C:00CAH         LINE#         49
  C:00CCH         LINE#         50
  -------         ENDPROC       UART_INT
  -------         ENDMOD        MAIN

Program Size: data=10.1 xdata=0 code=203
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
