BL51 BANKED LINKER/LOCATER V6.22                                                        10/02/2017  15:34:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\DEV\KEIL\C51\BIN\BL51.EXE ..\Outputs\uart.obj, ..\Outputs\uart_support.obj, ..\Outputs\main.obj TO ..\Outputs\uart_pa
>> cket_analyse PRINT (.\uart_packet_analyse.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Outputs\uart.obj (UART)
  ..\Outputs\uart_support.obj (UART_SUPPORT)
  ..\Outputs\main.obj (MAIN)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Outputs\uart_packet_analyse (UART)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0007H     UNIT         ?DT?UART_SUPPORT
            DATA    001AH     0001H     UNIT         ?DT?UART
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?_ANALYSE?MAIN
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     013CH     UNIT         ?C?LIB_CODE
            CODE    0162H     008CH     UNIT         ?C_C51STARTUP
            CODE    01EEH     005EH     UNIT         ?PR?_RECEIVE_BYTE?UART_SUPPORT
            CODE    024CH     0045H     UNIT         ?PR?UART_INT?UART
            CODE    0291H     0016H     UNIT         ?PR?_RECEIVE_PACKET?MAIN
            CODE    02A7H     0013H     UNIT         ?PR?UART_INIT?UART
            CODE    02BAH     0013H     UNIT         ?PR?_SEND_STRING?UART
            CODE    02CDH     000BH     UNIT         ?PR?_SAVE?UART_SUPPORT
            CODE    02D8H     0009H     UNIT         ?CO?MAIN
            CODE    02E1H     0008H     UNIT         ?PR?_SEND_CHAR?UART
            CODE    02E9H     0007H     UNIT         ?C_INITSEG
            CODE    02F0H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   ..\Outputs\uart_packet_analyse (UART)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2017  15:34:27  PAGE 2


?PR?UART_INT?UART                      -----    -----
  +--> ?PR?_RECEIVE_BYTE?UART_SUPPORT

?PR?_RECEIVE_BYTE?UART_SUPPORT         0008H    0006H
  +--> ?PR?_SAVE?UART_SUPPORT
  +--> ?PR?_RECEIVE_PACKET?MAIN

?PR?_RECEIVE_PACKET?MAIN               000EH    0004H
  +--> ?PR?_SEND_STRING?UART
  +--> ?PR?_ANALYSE?MAIN

?PR?_SEND_STRING?UART                  -----    -----
  +--> ?PR?_SEND_CHAR?UART

?PR?_ANALYSE?MAIN                      0012H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_SEND_STRING?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?UART_INIT?UART



SYMBOL TABLE OF MODULE:  ..\Outputs\uart_packet_analyse (UART)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:02BAH         PUBLIC        _send_string
  C:02E1H         PUBLIC        _send_char
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:001AH         PUBLIC        rec_data
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:02A7H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:024CH         PUBLIC        uart_int
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2017  15:34:27  PAGE 3


  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:02A7H         LINE#         6
  C:02A7H         LINE#         7
  C:02AAH         LINE#         8
  C:02ADH         LINE#         9
  C:02B0H         LINE#         10
  C:02B3H         LINE#         11
  C:02B5H         LINE#         12
  C:02B7H         LINE#         13
  C:02B9H         LINE#         14
  -------         ENDPROC       UART_INIT
  -------         PROC          _SEND_CHAR
  D:0007H         SYMBOL        send_data
  C:02E1H         LINE#         17
  C:02E1H         LINE#         18
  C:02E3H         LINE#         19
  C:02E6H         LINE#         20
  C:02E8H         LINE#         21
  -------         ENDPROC       _SEND_CHAR
  -------         PROC          _SEND_STRING
  D:0001H         SYMBOL        str
  C:02BAH         LINE#         24
  C:02BAH         LINE#         25
  C:02C0H         LINE#         26
  C:02C3H         LINE#         27
  C:02CAH         LINE#         28
  C:02CCH         LINE#         29
  -------         ENDPROC       _SEND_STRING
  -------         PROC          UART_INT
  C:024CH         LINE#         32
  C:0269H         LINE#         33
  C:026CH         LINE#         34
  C:026EH         LINE#         35
  C:0271H         LINE#         36
  C:0276H         LINE#         37
  -------         ENDPROC       UART_INT
  -------         ENDMOD        UART

  -------         MODULE        UART_SUPPORT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01EEH         PUBLIC        _receive_byte
  C:02CDH         SYMBOL        _save
  D:0013H         PUBLIC        pos
  D:0014H         PUBLIC        packet
  -------         PROC          _SAVE
  D:0007H         SYMBOL        dat
  C:02CDH         LINE#         6
  C:02CDH         LINE#         7
  C:02D7H         LINE#         8
  -------         ENDPROC       _SAVE
  -------         PROC          _RECEIVE_BYTE
  D:0007H         SYMBOL        rec_data
  -------         DO            
  D:0008H         SYMBOL        copy_packet
  -------         ENDDO         
  C:01EEH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2017  15:34:27  PAGE 4


  C:01EEH         LINE#         11
  C:01F5H         LINE#         12
  C:01F5H         LINE#         13
  C:01FFH         LINE#         14
  C:01FFH         LINE#         15
  C:0206H         LINE#         16
  C:0206H         LINE#         17
  C:020DH         LINE#         18
  C:020DH         LINE#         19
  C:0217H         LINE#         20
  C:021AH         LINE#         21
  C:0225H         LINE#         23
  C:0228H         LINE#         24
  C:023BH         LINE#         25
  C:0246H         LINE#         26
  C:0246H         LINE#         27
  C:0248H         LINE#         28
  C:024BH         LINE#         29
  C:024BH         LINE#         31
  -------         ENDPROC       _RECEIVE_BYTE
  -------         ENDMOD        UART_SUPPORT

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02F0H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0291H         PUBLIC        _receive_packet
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        _analyse
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:02F0H         LINE#         10
  C:02F0H         LINE#         11
  C:02F3H         LINE#         12
  -------         ENDPROC       MAIN
  -------         PROC          _RECEIVE_PACKET
  D:000EH         SYMBOL        packet
  D:0011H         SYMBOL        size
  C:0291H         LINE#         15
  C:0299H         LINE#         16
  C:029CH         LINE#         17
  -------         ENDPROC       _RECEIVE_PACKET
  -------         PROC          _ANALYSE
  D:0001H         SYMBOL        packet
  D:0012H         SYMBOL        size
  C:0003H         LINE#         20
  C:0005H         LINE#         21
  C:000EH         LINE#         22
  C:0016H         LINE#         23
  C:001FH         LINE#         24
  C:001FH         LINE#         25
  -------         ENDPROC       _ANALYSE
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2017  15:34:27  PAGE 5


  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:011CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0135H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=28.0 xdata=0 code=754
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
