BL51 BANKED LINKER/LOCATER V6.22                                                        03/19/2018  20:25:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\DEV\KEIL\C51\BIN\BL51.EXE ..\Outpus\main.obj TO ..\Outpus\SteeringEngineDelay PRINT (.\SteeringEngineDelay.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Outpus\main.obj (MAIN)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ..\Outpus\SteeringEngineDelay (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0011H     UNIT         ?PR?SE_UP?MAIN
            CODE    0014H     0011H     UNIT         ?PR?SE_DOWN?MAIN
            CODE    0025H     000DH     UNIT         ?PR?DELAY2MS?MAIN
            CODE    0032H     000DH     UNIT         ?PR?DELAY200MS?MAIN
            CODE    003FH     000CH     UNIT         ?C_C51STARTUP
            CODE    004BH     0009H     UNIT         ?PR?DELAY18MS?MAIN
            CODE    0054H     0009H     UNIT         ?PR?DELAY19MS?MAIN
            CODE    005DH     0009H     UNIT         ?PR?DELAY1MS?MAIN
            CODE    0066H     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   ..\Outpus\SteeringEngineDelay (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?SE_UP?MAIN
  +--> ?PR?SE_DOWN?MAIN

?PR?SE_UP?MAIN
  +--> ?PR?DELAY1MS?MAIN
  +--> ?PR?DELAY19MS?MAIN

?PR?SE_DOWN?MAIN
  +--> ?PR?DELAY2MS?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2018  20:25:06  PAGE 2


  +--> ?PR?DELAY18MS?MAIN



SYMBOL TABLE OF MODULE:  ..\Outpus\SteeringEngineDelay (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0032H         PUBLIC        delay200ms
  B:0020H.0       PUBLIC        flag
  C:0003H         PUBLIC        se_up
  C:005DH         PUBLIC        delay1ms
  C:0025H         PUBLIC        delay2ms
  C:0066H         PUBLIC        main
  B:00A0H.0       PUBLIC        pwm
  C:004BH         PUBLIC        delay18ms
  C:0054H         PUBLIC        delay19ms
  C:0014H         PUBLIC        se_down
  -------         PROC          DELAY2MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0025H         LINE#         11
  C:0025H         LINE#         12
  C:0025H         LINE#         14
  C:0027H         LINE#         15
  C:0029H         LINE#         16
  C:0031H         LINE#         17
  -------         ENDPROC       DELAY2MS
  -------         PROC          DELAY18MS
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:004BH         LINE#         19
  C:004BH         LINE#         20
  C:004BH         LINE#         22
  C:004DH         LINE#         23
  C:0053H         LINE#         24
  -------         ENDPROC       DELAY18MS
  -------         PROC          DELAY19MS
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0054H         LINE#         27
  C:0054H         LINE#         28
  C:0054H         LINE#         30
  C:0056H         LINE#         31
  C:005CH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2018  20:25:06  PAGE 3


  -------         ENDPROC       DELAY19MS
  -------         PROC          DELAY1MS
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:005DH         LINE#         33
  C:005DH         LINE#         34
  C:005DH         LINE#         36
  C:005FH         LINE#         37
  C:0065H         LINE#         38
  -------         ENDPROC       DELAY1MS
  -------         PROC          SE_UP
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         40
  C:0003H         LINE#         42
  C:0005H         LINE#         43
  C:0007H         LINE#         44
  C:000AH         LINE#         45
  C:000CH         LINE#         46
  C:000FH         LINE#         47
  C:0013H         LINE#         48
  -------         ENDPROC       SE_UP
  -------         PROC          SE_DOWN
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0014H         LINE#         50
  C:0014H         LINE#         52
  C:0016H         LINE#         53
  C:0018H         LINE#         54
  C:001BH         LINE#         55
  C:001DH         LINE#         56
  C:0020H         LINE#         57
  C:0024H         LINE#         59
  -------         ENDPROC       SE_DOWN
  -------         PROC          DELAY200MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0032H         LINE#         61
  C:0032H         LINE#         62
  C:0032H         LINE#         64
  C:0034H         LINE#         65
  C:0036H         LINE#         66
  C:003EH         LINE#         67
  -------         ENDPROC       DELAY200MS
  -------         PROC          MAIN
  C:0066H         LINE#         74
  C:0066H         LINE#         76
  C:0066H         LINE#         78
  C:0069H         LINE#         80
  C:006CH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2018  20:25:06  PAGE 4


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY200MS?MAIN

Program Size: data=9.1 xdata=0 code=110
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
