BL51 BANKED LINKER/LOCATER V6.22                                                        03/31/2018  13:58:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\DEV\KEIL\C51\BIN\BL51.EXE ..\Outputs\main.obj, ..\Outputs\adc.obj, ..\Outputs\lcd1602.obj TO ..\Outputs\OverloadDetec
>> tion PRINT (.\OverloadDetection.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\Outputs\main.obj (MAIN)
  ..\Outputs\adc.obj (ADC)
  ..\Outputs\lcd1602.obj (LCD1602)
  D:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\DEV\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  D:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Outputs\OverloadDetection (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0001H.2   UNIT         _BIT_GROUP_
            BIT     0021H.2   0000H.2   UNIT         ?BI?MAIN
                    0021H.4   0000H.4                *** GAP ***
            DATA    0022H     003CH     UNIT         _DATA_GROUP_
            IDATA   005EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?LCD_SIMPLE_INIT?LCD1602
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     05D1H     UNIT         ?C?LIB_CODE
            CODE    05DFH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A4EH     00F5H     UNIT         ?PR?ANALYSE?MAIN
            CODE    0B43H     00D7H     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2018  13:58:06  PAGE 2


            CODE    0C1AH     00B1H     UNIT         ?PR?GET_DISTANCE?MAIN
            CODE    0CCBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0D57H     0048H     UNIT         ?CO?MAIN
            CODE    0D9FH     0032H     UNIT         ?PR?DISPLAY_MAX?MAIN
            CODE    0DD1H     002DH     UNIT         ?PR?_LCD_DISPLAY_STRING?LCD1602
            CODE    0DFEH     0029H     UNIT         ?PR?_LCD_INIT?LCD1602
            CODE    0E27H     0028H     UNIT         ?PR?DISPLAY_INSIDE?MAIN
            CODE    0E4FH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0E76H     0023H     UNIT         ?PR?_LCD_DISPLAY_CHAR?LCD1602
            CODE    0E99H     0022H     UNIT         ?PR?_DELAY?LCD1602
            CODE    0EBBH     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    0EDBH     0014H     UNIT         ?PR?CHECK_BUSY?LCD1602
            CODE    0EEFH     0010H     UNIT         ?PR?ADC_INIT?ADC
            CODE    0EFFH     0010H     UNIT         ?PR?ADC_TRANSFORM?ADC
            CODE    0F0FH     000FH     UNIT         ?PR?_LCD_WRITE_COM?LCD1602
            CODE    0F1EH     000FH     UNIT         ?PR?_LCD_WRITE_DATA?LCD1602
            CODE    0F2DH     000DH     UNIT         ?C_INITSEG
            CODE    0F3AH     0009H     UNIT         ?PR?TIMER0_INT?ADC
            CODE    0F43H     0005H     UNIT         ?PR?LCD_CLEAR?LCD1602



OVERLAY MAP OF MODULE:   ..\Outputs\OverloadDetection (MAIN)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      0022H    0010H
  +--> ?PR?LCD_SIMPLE_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DISPLAY_STRING?LCD1602
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?LCD_CLEAR?LCD1602
  +--> ?PR?DISPLAY_INSIDE?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?DISPLAY_MAX?MAIN
  +--> ?PR?GET_DISTANCE?MAIN
  +--> ?PR?ANALYSE?MAIN

?PR?LCD_SIMPLE_INIT?LCD1602             -----    -----      -----    -----
  +--> ?PR?_LCD_INIT?LCD1602

?PR?_LCD_INIT?LCD1602                   -----    -----      0032H    0002H
  +--> ?PR?_LCD_WRITE_COM?LCD1602
  +--> ?PR?LCD_CLEAR?LCD1602

?PR?_LCD_WRITE_COM?LCD1602              -----    -----      -----    -----
  +--> ?PR?CHECK_BUSY?LCD1602
  +--> ?PR?_DELAY?LCD1602

?PR?LCD_CLEAR?LCD1602                   -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2018  13:58:06  PAGE 3



?PR?_LCD_DISPLAY_STRING?LCD1602         -----    -----      0042H    0005H
  +--> ?PR?_LCD_DISPLAY_CHAR?LCD1602

?PR?_LCD_DISPLAY_CHAR?LCD1602           -----    -----      0047H    0001H
  +--> ?PR?_LCD_WRITE_COM?LCD1602
  +--> ?PR?_LCD_WRITE_DATA?LCD1602

?PR?_LCD_WRITE_DATA?LCD1602             -----    -----      -----    -----
  +--> ?PR?CHECK_BUSY?LCD1602
  +--> ?PR?_DELAY?LCD1602

?PR?PRINTF?PRINTF                       0020H.1  0001H.1    0042H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?DISPLAY_INSIDE?MAIN                 -----    -----      0032H    0010H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?LCD_CLEAR?LCD1602
  +--> ?PR?_LCD_DISPLAY_STRING?LCD1602

?PR?DISPLAY_MAX?MAIN                    -----    -----      0032H    0010H
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DISPLAY_STRING?LCD1602
  +--> ?PR?PRINTF?PRINTF

?PR?GET_DISTANCE?MAIN                   -----    -----      0032H    0001H
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?ADC_TRANSFORM?ADC

?PR?ANALYSE?MAIN                        0020H.0  0000H.1    -----    -----
  +--> ?PR?DISPLAY_INSIDE?MAIN



SYMBOL TABLE OF MODULE:  ..\Outputs\OverloadDetection (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:0021H.2       PUBLIC        setting
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        control
  D:0008H         PUBLIC        people
  B:00A0H.7       PUBLIC        ADDA
  B:00B0H.1       PUBLIC        key_up
  C:0EBBH         PUBLIC        _delay
  D:000AH         PUBLIC        d1
  D:000EH         PUBLIC        d2
  C:0D9FH         PUBLIC        display_max
  C:0B43H         PUBLIC        main
  D:0012H         PUBLIC        max_people
  B:0021H.3       PUBLIC        inout
  D:0014H         PUBLIC        flag_in
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2018  13:58:06  PAGE 4


  D:0015H         PUBLIC        flag_out
  C:0E27H         PUBLIC        display_inside
  B:00B0H.2       PUBLIC        key_down
  C:0A4EH         PUBLIC        analyse
  C:0C1AH         PUBLIC        get_distance
  B:00B0H.0       PUBLIC        key_set
  B:00B0H.3       PUBLIC        warning
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        str
  -------         ENDDO         
  C:0B43H         LINE#         33
  C:0B43H         LINE#         34
  C:0B46H         LINE#         35
  C:0B53H         LINE#         36
  C:0B55H         LINE#         37
  C:0B57H         LINE#         39
  C:0B57H         LINE#         42
  C:0B5AH         LINE#         43
  C:0B5CH         LINE#         44
  C:0B5FH         LINE#         46
  C:0B77H         LINE#         47
  C:0B7AH         LINE#         48
  C:0B87H         LINE#         49
  C:0B94H         LINE#         51
  C:0B96H         LINE#         52
  C:0B99H         LINE#         53
  C:0B99H         LINE#         54
  C:0B9CH         LINE#         55
  C:0B9CH         LINE#         58
  C:0B9FH         LINE#         59
  C:0BA5H         LINE#         60
  C:0BA8H         LINE#         61
  C:0BAFH         LINE#         62
  C:0BB2H         LINE#         63
  C:0BBFH         LINE#         64
  C:0BC7H         LINE#         65
  C:0BCAH         LINE#         66
  C:0BCAH         LINE#         67
  C:0BCAH         LINE#         68
  C:0BCAH         LINE#         69
  C:0BCDH         LINE#         70
  C:0BD4H         LINE#         71
  C:0BD7H         LINE#         72
  C:0BE7H         LINE#         73
  C:0BEFH         LINE#         74
  C:0BF2H         LINE#         75
  C:0BF2H         LINE#         76
  C:0BF2H         LINE#         77
  C:0BF2H         LINE#         78
  C:0BF2H         LINE#         79
  C:0BF5H         LINE#         81
  C:0BF8H         LINE#         82
  C:0BFBH         LINE#         83
  C:0C0CH         LINE#         84
  C:0C0EH         LINE#         85
  C:0C10H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2018  13:58:06  PAGE 5


  C:0C13H         LINE#         87
  C:0C15H         LINE#         88
  C:0C17H         LINE#         89
  C:0C17H         LINE#         90
  C:0C17H         LINE#         91
  -------         ENDPROC       MAIN
  -------         PROC          DISPLAY_MAX
  -------         DO            
  D:0032H         SYMBOL        str
  -------         ENDDO         
  C:0D9FH         LINE#         94
  C:0D9FH         LINE#         96
  C:0DACH         LINE#         97
  C:0DC4H         LINE#         98
  -------         ENDPROC       DISPLAY_MAX
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:0EBBH         LINE#         104
  C:0EBBH         LINE#         106
  C:0EC5H         LINE#         107
  C:0EDAH         LINE#         108
  -------         ENDPROC       _DELAY
  -------         PROC          GET_DISTANCE
  -------         DO            
  D:0032H         SYMBOL        i
  -------         ENDDO         
  C:0C1AH         LINE#         113
  C:0C1AH         LINE#         115
  C:0C1CH         LINE#         116
  C:0C23H         LINE#         117
  C:0C26H         LINE#         118
  C:0C69H         LINE#         119
  C:0C72H         LINE#         121
  C:0C74H         LINE#         122
  C:0C7BH         LINE#         123
  C:0C7EH         LINE#         124
  C:0CC1H         LINE#         125
  C:0CCAH         LINE#         126
  -------         ENDPROC       GET_DISTANCE
  -------         PROC          DISPLAY_INSIDE
  -------         DO            
  D:0032H         SYMBOL        str
  -------         ENDDO         
  C:0E27H         LINE#         131
  C:0E27H         LINE#         133
  C:0E3FH         LINE#         134
  C:0E42H         LINE#         135
  -------         ENDPROC       DISPLAY_INSIDE
  -------         PROC          ANALYSE
  -------         DO            
  B:0020H.0       SYMBOL        update
  -------         ENDDO         
  C:0A4EH         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2018  13:58:06  PAGE 6


  C:0A4EH         LINE#         142
  C:0A50H         LINE#         143
  C:0A7AH         LINE#         147
  C:0A8EH         LINE#         148
  C:0A96H         LINE#         149
  C:0A98H         LINE#         150
  C:0A98H         LINE#         151
  C:0A9BH         LINE#         153
  C:0A9FH         LINE#         154
  C:0AA2H         LINE#         155
  C:0AA2H         LINE#         156
  C:0AA4H         LINE#         158
  C:0AAAH         LINE#         159
  C:0AADH         LINE#         160
  C:0AADH         LINE#         161
  C:0AADH         LINE#         162
  C:0AAFH         LINE#         163
  C:0AB2H         LINE#         165
  C:0AB7H         LINE#         166
  C:0ABAH         LINE#         167
  C:0ABAH         LINE#         168
  C:0ABCH         LINE#         170
  C:0AC1H         LINE#         171
  C:0AC4H         LINE#         172
  C:0AD1H         LINE#         173
  C:0AD9H         LINE#         174
  C:0ADBH         LINE#         175
  C:0ADBH         LINE#         176
  C:0ADBH         LINE#         177
  C:0ADBH         LINE#         178
  C:0ADBH         LINE#         181
  C:0AEFH         LINE#         182
  C:0AF7H         LINE#         183
  C:0AF9H         LINE#         184
  C:0AF9H         LINE#         185
  C:0AFCH         LINE#         187
  C:0B02H         LINE#         188
  C:0B05H         LINE#         189
  C:0B05H         LINE#         190
  C:0B07H         LINE#         192
  C:0B0BH         LINE#         193
  C:0B0EH         LINE#         194
  C:0B0EH         LINE#         195
  C:0B0EH         LINE#         196
  C:0B10H         LINE#         197
  C:0B13H         LINE#         199
  C:0B18H         LINE#         200
  C:0B1BH         LINE#         201
  C:0B28H         LINE#         202
  C:0B30H         LINE#         203
  C:0B32H         LINE#         204
  C:0B32H         LINE#         205
  C:0B32H         LINE#         206
  C:0B34H         LINE#         208
  C:0B39H         LINE#         209
  C:0B3CH         LINE#         210
  C:0B3CH         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2018  13:58:06  PAGE 7


  C:0B3CH         LINE#         212
  C:0B3CH         LINE#         216
  C:0B3FH         LINE#         217
  C:0B42H         LINE#         218
  C:0B42H         LINE#         219
  -------         ENDPROC       ANALYSE
  -------         ENDMOD        MAIN

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0F3AH         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:00A0H.3       PUBLIC        OE
  B:00A0H.1       PUBLIC        ST
  D:0089H         PUBLIC        TMOD
  C:0EEFH         PUBLIC        adc_init
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.2       PUBLIC        EOC
  B:00A0H.0       PUBLIC        CLK
  C:0EFFH         PUBLIC        adc_transform
  -------         PROC          ADC_INIT
  C:0EEFH         LINE#         15
  C:0EEFH         LINE#         16
  C:0EF2H         LINE#         17
  C:0EF5H         LINE#         18
  C:0EF8H         LINE#         19
  C:0EFAH         LINE#         20
  C:0EFCH         LINE#         21
  C:0EFEH         LINE#         22
  -------         ENDPROC       ADC_INIT
  -------         PROC          ADC_TRANSFORM
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0EFFH         LINE#         28
  C:0EFFH         LINE#         30
  C:0F01H         LINE#         31
  C:0F03H         LINE#         32
  C:0F05H         LINE#         33
  C:0F08H         LINE#         34
  C:0F0AH         LINE#         35
  C:0F0CH         LINE#         36
  C:0F0EH         LINE#         38
  C:0F0EH         LINE#         39
  -------         ENDPROC       ADC_TRANSFORM
  -------         PROC          TIMER0_INT
  C:0F3AH         LINE#         42
  C:0F3AH         LINE#         43
  C:0F3DH         LINE#         44
  C:0F40H         LINE#         45
  C:0F42H         LINE#         46
  -------         ENDPROC       TIMER0_INT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2018  13:58:06  PAGE 8


  -------         ENDMOD        ADC

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0DD1H         PUBLIC        _lcd_display_string
  C:0E76H         PUBLIC        _lcd_display_char
  C:0EAAH         SYMBOL        _delay
  B:00A0H.6       PUBLIC        EN
  C:0F43H         PUBLIC        lcd_clear
  B:00A0H.4       PUBLIC        RS
  C:0EDBH         SYMBOL        check_busy
  B:00A0H.5       PUBLIC        RW
  C:0003H         PUBLIC        lcd_simple_init
  C:0F1EH         PUBLIC        _lcd_write_data
  C:0DFEH         PUBLIC        _lcd_init
  C:0F0FH         PUBLIC        _lcd_write_com
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DELAY
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0EAAH         LINE#         12
  C:0EAAH         LINE#         14
  C:0EB1H         LINE#         15
  C:0EB7H         LINE#         16
  C:0EBAH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          CHECK_BUSY
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:0EDBH         LINE#         22
  C:0EDBH         LINE#         24
  C:0EDDH         LINE#         25
  C:0EDFH         LINE#         26
  C:0EE1H         LINE#         27
  C:0EE1H         LINE#         28
  C:0EE4H         LINE#         29
  C:0EE6H         LINE#         30
  C:0EE8H         LINE#         31
  C:0EEAH         LINE#         33
  C:0EEEH         LINE#         34
  -------         ENDPROC       CHECK_BUSY
  -------         PROC          _LCD_INIT
  D:0032H         SYMBOL        cursor_ena
  D:0033H         SYMBOL        bling_ena
  C:0DFEH         LINE#         46
  C:0E02H         LINE#         47
  C:0E07H         LINE#         49
  C:0E0CH         LINE#         50
  C:0E11H         LINE#         51
  C:0E16H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2018  13:58:06  PAGE 9


  C:0E18H         LINE#         53
  C:0E18H         LINE#         54
  C:0E1AH         LINE#         55
  C:0E1FH         LINE#         56
  C:0E1FH         LINE#         58
  C:0E24H         LINE#         60
  -------         ENDPROC       _LCD_INIT
  -------         PROC          LCD_SIMPLE_INIT
  C:0003H         LINE#         66
  C:0003H         LINE#         67
  -------         ENDPROC       LCD_SIMPLE_INIT
  -------         PROC          LCD_CLEAR
  C:0F43H         LINE#         73
  C:0F43H         LINE#         74
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_DISPLAY_CHAR
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        pos
  D:0047H         SYMBOL        ch
  C:0E76H         LINE#         83
  C:0E78H         LINE#         84
  C:0E87H         LINE#         86
  C:0E93H         LINE#         87
  C:0E98H         LINE#         88
  -------         ENDPROC       _LCD_DISPLAY_CHAR
  -------         PROC          _LCD_DISPLAY_STRING
  D:0042H         SYMBOL        line
  D:0043H         SYMBOL        pos
  D:0044H         SYMBOL        str
  C:0DD1H         LINE#         96
  C:0DDBH         LINE#         97
  C:0DE7H         LINE#         98
  C:0DF0H         LINE#         99
  C:0DFBH         LINE#         100
  C:0DFDH         LINE#         101
  -------         ENDPROC       _LCD_DISPLAY_STRING
  -------         PROC          _LCD_WRITE_COM
  D:0004H         SYMBOL        com
  C:0F0FH         LINE#         106
  C:0F11H         LINE#         107
  C:0F14H         LINE#         108
  C:0F16H         LINE#         109
  C:0F18H         LINE#         110
  C:0F18H         LINE#         111
  C:0F18H         LINE#         112
  C:0F18H         LINE#         113
  C:0F18H         LINE#         114
  C:0F18H         LINE#         115
  C:0F18H         LINE#         116
  C:0F1BH         LINE#         117
  C:0F1DH         LINE#         118
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0004H         SYMBOL        value
  C:0F1EH         LINE#         123
  C:0F20H         LINE#         124
  C:0F23H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2018  13:58:06  PAGE 10


  C:0F25H         LINE#         126
  C:0F27H         LINE#         127
  C:0F27H         LINE#         128
  C:0F27H         LINE#         129
  C:0F27H         LINE#         130
  C:0F27H         LINE#         131
  C:0F27H         LINE#         132
  C:0F27H         LINE#         133
  C:0F2AH         LINE#         134
  C:0F2CH         LINE#         135
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02AEH         PUBLIC        ?C?FPCMP
  C:02ACH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0323H         PUBLIC        ?C?FCASTC
  C:031EH         PUBLIC        ?C?FCASTI
  C:0319H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0042H         PUBLIC        ?_PRINTF?BYTE
  D:0042H         PUBLIC        ?_SPRINTF?BYTE
  C:0641H         PUBLIC        _PRINTF
  C:063BH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:03A1H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03D0H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0503H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2018  13:58:06  PAGE 11


  C:0543H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:055CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0589H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:059BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:05A9H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:05B9H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0E4FH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADC_INIT?ADC

Program Size: data=84.4 xdata=0 code=3910
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
