BL51 BANKED LINKER/LOCATER V6.22                                                        03/20/2018  09:40:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\DEV\KEIL\C51\BIN\BL51.EXE ..\Outputs\main.obj TO ..\Outputs\SteeringEngine PRINT (.\SteeringEngine.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Outputs\main.obj (MAIN)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ..\Outputs\SteeringEngine (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     003CH     UNIT         ?PR?TIMER_INT?MAIN
            CODE    004AH     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    0065H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ..\Outputs\SteeringEngine (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  ..\Outputs\SteeringEngine (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0020H.0       PUBLIC        flag
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2018  09:40:29  PAGE 2


  C:004AH         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00B0H.5       PUBLIC        key
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:000EH         PUBLIC        timer_int
  B:0088H.4       PUBLIC        TR0
  B:00A0H.0       PUBLIC        PWN
  -------         PROC          MAIN
  C:004AH         LINE#         12
  C:004AH         LINE#         14
  C:004CH         LINE#         16
  C:004FH         LINE#         17
  C:0052H         LINE#         18
  C:0055H         LINE#         19
  C:0057H         LINE#         20
  C:0059H         LINE#         21
  C:005BH         LINE#         23
  C:005BH         LINE#         24
  C:005EH         LINE#         25
  C:0060H         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          TIMER_INT
  C:000EH         LINE#         32
  C:0017H         LINE#         33
  C:001AH         LINE#         34
  C:001DH         LINE#         35
  C:0021H         LINE#         37
  C:0023H         LINE#         38
  C:0023H         LINE#         39
  C:0026H         LINE#         40
  C:002BH         LINE#         41
  C:002DH         LINE#         42
  C:002DH         LINE#         43
  C:002FH         LINE#         44
  C:0034H         LINE#         45
  C:0036H         LINE#         46
  C:0036H         LINE#         47
  C:0036H         LINE#         49
  C:0040H         LINE#         50
  C:0043H         LINE#         52
  C:0043H         LINE#         53
  -------         ENDPROC       TIMER_INT
  -------         ENDMOD        MAIN

Program Size: data=10.1 xdata=0 code=105
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
