BL51 BANKED LINKER/LOCATER V6.22                                                        06/03/2018  21:45:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\DEV\KEIL\C51\BIN\BL51.EXE ..\Outputs\main.obj, ..\Outputs\adc.obj, ..\Outputs\lcd1602.obj TO ..\Outputs\MilkSystem PR
>> INT (.\MilkSystem.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\Outputs\main.obj (MAIN)
  ..\Outputs\adc.obj (ADC)
  ..\Outputs\lcd1602.obj (LCD1602)
  D:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\DEV\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  D:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  ..\Outputs\MilkSystem (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0026H     UNIT         _DATA_GROUP_
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0626H     UNIT         ?C?LIB_CODE
            CODE    0629H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A98H     0193H     UNIT         ?PR?MAIN?MAIN
            CODE    0C2BH     0092H     UNIT         ?CO?MAIN
            CODE    0CBDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0D49H     002DH     UNIT         ?PR?_LCD_DISPLAY_STRING?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2018  21:45:23  PAGE 2


            CODE    0D76H     0029H     UNIT         ?PR?_LCD_INIT?LCD1602
            CODE    0D9FH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0DC6H     0024H     UNIT         ?PR?ROLL?MAIN
            CODE    0DEAH     0023H     UNIT         ?PR?_LCD_DISPLAY_CHAR?LCD1602
            CODE    0E0DH     0022H     UNIT         ?PR?_DELAY?LCD1602
            CODE    0E2FH     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    0E4FH     0014H     UNIT         ?PR?CHECK_BUSY?LCD1602
            CODE    0E63H     0010H     UNIT         ?PR?DELAY100MS?MAIN
            CODE    0E73H     0010H     UNIT         ?PR?ADC_TRANSFORM?ADC
            CODE    0E83H     000FH     UNIT         ?PR?_LCD_WRITE_COM?LCD1602
            CODE    0E92H     000FH     UNIT         ?PR?_LCD_WRITE_DATA?LCD1602
            CODE    0EA1H     000EH     UNIT         ?PR?DELAY1S?MAIN
            CODE    0EAFH     0006H     UNIT         ?PR?LCD_SIMPLE_INIT?LCD1602
            CODE    0EB5H     0005H     UNIT         ?PR?LCD_CLEAR?LCD1602
            CODE    0EBAH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ..\Outputs\MilkSystem (MAIN)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      0022H    000AH
  +--> ?PR?LCD_SIMPLE_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DISPLAY_STRING?LCD1602
  +--> ?PR?_LCD_DISPLAY_CHAR?LCD1602
  +--> ?PR?DELAY100MS?MAIN
  +--> ?PR?DELAY1S?MAIN
  +--> ?PR?LCD_CLEAR?LCD1602
  +--> ?PR?ADC_TRANSFORM?ADC
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?ROLL?MAIN

?PR?LCD_SIMPLE_INIT?LCD1602             -----    -----      -----    -----
  +--> ?PR?_LCD_INIT?LCD1602

?PR?_LCD_INIT?LCD1602                   -----    -----      002CH    0002H
  +--> ?PR?_LCD_WRITE_COM?LCD1602
  +--> ?PR?LCD_CLEAR?LCD1602

?PR?_LCD_WRITE_COM?LCD1602              -----    -----      -----    -----
  +--> ?PR?CHECK_BUSY?LCD1602
  +--> ?PR?_DELAY?LCD1602

?PR?LCD_CLEAR?LCD1602                   -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?LCD1602

?PR?_LCD_DISPLAY_STRING?LCD1602         -----    -----      002CH    0005H
  +--> ?PR?_LCD_DISPLAY_CHAR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2018  21:45:23  PAGE 3



?PR?_LCD_DISPLAY_CHAR?LCD1602           -----    -----      0031H    0001H
  +--> ?PR?_LCD_WRITE_COM?LCD1602
  +--> ?PR?_LCD_WRITE_DATA?LCD1602

?PR?_LCD_WRITE_DATA?LCD1602             -----    -----      -----    -----
  +--> ?PR?CHECK_BUSY?LCD1602
  +--> ?PR?_DELAY?LCD1602

?PR?DELAY100MS?MAIN                     -----    -----      -----    -----
  +--> ?PR?ROLL?MAIN

?PR?ROLL?MAIN                           -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?PRINTF?PRINTF                       0020H.0  0001H.1    002CH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  ..\Outputs\MilkSystem (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0E66H         PUBLIC        delay100ms
  C:0E2FH         SYMBOL        _delay
  C:0A98H         PUBLIC        main
  C:0EA1H         PUBLIC        delay1s
  C:0DC6H         PUBLIC        roll
  B:00B0H.6       PUBLIC        led_add
  D:0008H         PUBLIC        idx
  C:0CB9H         PUBLIC        cs
  B:00B0H.7       PUBLIC        led_addend
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0E2FH         LINE#         18
  C:0E2FH         LINE#         20
  C:0E39H         LINE#         21
  C:0E47H         LINE#         22
  C:0E4EH         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          ROLL
  C:0DC6H         LINE#         26
  C:0DC6H         LINE#         27
  C:0DCFH         LINE#         28
  C:0DD2H         LINE#         29
  C:0DD2H         LINE#         30
  C:0DE9H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2018  21:45:23  PAGE 4


  -------         ENDPROC       ROLL
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          DELAY100MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0E66H         LINE#         34
  C:0E66H         LINE#         36
  C:0E68H         LINE#         37
  C:0E6AH         LINE#         38
  C:0E72H         LINE#         39
  -------         ENDPROC       DELAY100MS
  -------         PROC          DELAY1S
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0EA1H         LINE#         42
  C:0EA1H         LINE#         44
  C:0EA3H         LINE#         45
  C:0EA5H         LINE#         46
  C:0EADH         LINE#         47
  C:0EAEH         LINE#         48
  -------         ENDPROC       DELAY1S
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        i
  -------         DO            
  D:0024H         SYMBOL        t
  D:0025H         SYMBOL        weight
  D:0027H         SYMBOL        str
  -------         ENDDO         
  -------         ENDDO         
  C:0A98H         LINE#         51
  C:0A98H         LINE#         53
  C:0A9BH         LINE#         55
  C:0A9BH         LINE#         61
  C:0A9DH         LINE#         62
  C:0A9FH         LINE#         65
  C:0AACH         LINE#         66
  C:0AB9H         LINE#         68
  C:0ABEH         LINE#         70
  C:0AD6H         LINE#         71
  C:0AE3H         LINE#         72
  C:0AF9H         LINE#         73
  C:0B02H         LINE#         74
  C:0B02H         LINE#         77
  C:0B02H         LINE#         78
  C:0B05H         LINE#         79
  C:0B18H         LINE#         82
  C:0B1BH         LINE#         83
  C:0B1EH         LINE#         84
  C:0B2BH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2018  21:45:23  PAGE 5


  C:0B2EH         LINE#         88
  C:0B31H         LINE#         89
  C:0B3EH         LINE#         90
  C:0B40H         LINE#         91
  C:0B42H         LINE#         92
  C:0B42H         LINE#         93
  C:0B42H         LINE#         94
  C:0B45H         LINE#         97
  C:0B48H         LINE#         98
  C:0B4BH         LINE#         99
  C:0B4EH         LINE#         101
  C:0B73H         LINE#         102
  C:0B80H         LINE#         103
  C:0B98H         LINE#         104
  C:0BA5H         LINE#         107
  C:0BADH         LINE#         108
  C:0BB4H         LINE#         109
  C:0BB7H         LINE#         110
  C:0BC4H         LINE#         111
  C:0BC6H         LINE#         112
  C:0BC8H         LINE#         113
  C:0BC8H         LINE#         114
  C:0BC8H         LINE#         115
  C:0BC8H         LINE#         118
  C:0BCBH         LINE#         119
  C:0BCEH         LINE#         120
  C:0BDBH         LINE#         121
  C:0BE0H         LINE#         122
  C:0BE3H         LINE#         123
  C:0BE6H         LINE#         124
  C:0BF9H         LINE#         125
  C:0BFCH         LINE#         126
  C:0C09H         LINE#         128
  C:0C0CH         LINE#         129
  C:0C0FH         LINE#         130
  C:0C1CH         LINE#         134
  C:0C1FH         LINE#         135
  C:0C22H         LINE#         136
  C:0C25H         LINE#         137
  C:0C28H         LINE#         138
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        OE
  B:00B0H.3       PUBLIC        ST
  B:00B0H.4       PUBLIC        EOC
  C:0E73H         PUBLIC        adc_transform
  -------         PROC          ADC_TRANSFORM
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0E73H         LINE#         14
  C:0E73H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2018  21:45:23  PAGE 6


  C:0E75H         LINE#         17
  C:0E77H         LINE#         18
  C:0E79H         LINE#         19
  C:0E7CH         LINE#         20
  C:0E7EH         LINE#         21
  C:0E80H         LINE#         22
  C:0E82H         LINE#         24
  C:0E82H         LINE#         25
  -------         ENDPROC       ADC_TRANSFORM
  -------         ENDMOD        ADC

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:0D49H         PUBLIC        _lcd_display_string
  C:0DEAH         PUBLIC        _lcd_display_char
  C:0E1EH         SYMBOL        _delay
  B:00B0H.2       PUBLIC        EN
  C:0EB5H         PUBLIC        lcd_clear
  B:00B0H.0       PUBLIC        RS
  C:0E4FH         SYMBOL        check_busy
  B:00B0H.1       PUBLIC        RW
  C:0EAFH         PUBLIC        lcd_simple_init
  C:0E92H         PUBLIC        _lcd_write_data
  C:0D76H         PUBLIC        _lcd_init
  C:0E83H         PUBLIC        _lcd_write_com
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DELAY
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0E1EH         LINE#         12
  C:0E1EH         LINE#         14
  C:0E25H         LINE#         15
  C:0E2BH         LINE#         16
  C:0E2EH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          CHECK_BUSY
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:0E4FH         LINE#         22
  C:0E4FH         LINE#         24
  C:0E51H         LINE#         25
  C:0E53H         LINE#         26
  C:0E55H         LINE#         27
  C:0E55H         LINE#         28
  C:0E58H         LINE#         29
  C:0E5AH         LINE#         30
  C:0E5CH         LINE#         31
  C:0E5EH         LINE#         33
  C:0E62H         LINE#         34
  -------         ENDPROC       CHECK_BUSY
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2018  21:45:23  PAGE 7


  -------         PROC          _LCD_INIT
  D:002CH         SYMBOL        cursor_ena
  D:002DH         SYMBOL        bling_ena
  C:0D76H         LINE#         46
  C:0D7AH         LINE#         47
  C:0D7FH         LINE#         49
  C:0D84H         LINE#         50
  C:0D89H         LINE#         51
  C:0D8EH         LINE#         52
  C:0D90H         LINE#         53
  C:0D90H         LINE#         54
  C:0D92H         LINE#         55
  C:0D97H         LINE#         56
  C:0D97H         LINE#         58
  C:0D9CH         LINE#         60
  -------         ENDPROC       _LCD_INIT
  -------         PROC          LCD_SIMPLE_INIT
  C:0EAFH         LINE#         66
  C:0EAFH         LINE#         67
  -------         ENDPROC       LCD_SIMPLE_INIT
  -------         PROC          LCD_CLEAR
  C:0EB5H         LINE#         73
  C:0EB5H         LINE#         74
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_DISPLAY_CHAR
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        pos
  D:0031H         SYMBOL        ch
  C:0DEAH         LINE#         83
  C:0DECH         LINE#         84
  C:0DFBH         LINE#         86
  C:0E07H         LINE#         87
  C:0E0CH         LINE#         88
  -------         ENDPROC       _LCD_DISPLAY_CHAR
  -------         PROC          _LCD_DISPLAY_STRING
  D:002CH         SYMBOL        line
  D:002DH         SYMBOL        pos
  D:002EH         SYMBOL        str
  C:0D49H         LINE#         96
  C:0D53H         LINE#         97
  C:0D5FH         LINE#         98
  C:0D68H         LINE#         99
  C:0D73H         LINE#         100
  C:0D75H         LINE#         101
  -------         ENDPROC       _LCD_DISPLAY_STRING
  -------         PROC          _LCD_WRITE_COM
  D:0004H         SYMBOL        com
  C:0E83H         LINE#         106
  C:0E85H         LINE#         107
  C:0E88H         LINE#         108
  C:0E8AH         LINE#         109
  C:0E8CH         LINE#         110
  C:0E8CH         LINE#         111
  C:0E8CH         LINE#         112
  C:0E8CH         LINE#         113
  C:0E8CH         LINE#         114
  C:0E8CH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2018  21:45:23  PAGE 8


  C:0E8CH         LINE#         116
  C:0E8FH         LINE#         117
  C:0E91H         LINE#         118
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0004H         SYMBOL        value
  C:0E92H         LINE#         123
  C:0E94H         LINE#         124
  C:0E97H         LINE#         125
  C:0E99H         LINE#         126
  C:0E9BH         LINE#         127
  C:0E9BH         LINE#         128
  C:0E9BH         LINE#         129
  C:0E9BH         LINE#         130
  C:0E9BH         LINE#         131
  C:0E9BH         LINE#         132
  C:0E9BH         LINE#         133
  C:0E9EH         LINE#         134
  C:0EA0H         LINE#         135
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:020BH         PUBLIC        ?C?FCASTC
  C:0206H         PUBLIC        ?C?FCASTI
  C:0201H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:023FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:002CH         PUBLIC        ?_PRINTF?BYTE
  D:002CH         PUBLIC        ?_SPRINTF?BYTE
  C:068BH         PUBLIC        _PRINTF
  C:0685H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:02C0H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:02EFH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2018  21:45:23  PAGE 9


  C:03F5H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:04C2H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0502H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:051BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0548H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SIDIV
  C:055AH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0590H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:059EH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:05AEH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0D9FH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?UIDIV
  C:05D4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=49.1 xdata=0 code=3774
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
