BL51 BANKED LINKER/LOCATER V6.22                                                        05/07/2018  15:41:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\DEV\KEIL\C51\BIN\BL51.EXE ..\Outputs\main.obj, ..\Outputs\adc.obj, ..\Outputs\lcd1602.obj TO ..\Outputs\MilkSystem PR
>> INT (.\MilkSystem.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Outputs\main.obj (MAIN)
  ..\Outputs\adc.obj (ADC)
  ..\Outputs\lcd1602.obj (LCD1602)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (PRINTF)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  ..\Outputs\MilkSystem (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001DH     UNIT         _DATA_GROUP_
            IDATA   003FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     0169H     UNIT         ?PR?MAIN?MAIN
            CODE    04C8H     0119H     UNIT         ?C?LIB_CODE
            CODE    05E1H     0092H     UNIT         ?CO?MAIN
            CODE    0673H     008CH     UNIT         ?C_C51STARTUP
            CODE    06FFH     002DH     UNIT         ?PR?_LCD_DISPLAY_STRING?LCD1602
            CODE    072CH     0029H     UNIT         ?PR?_LCD_INIT?LCD1602
            CODE    0755H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    077CH     0024H     UNIT         ?PR?ROLL?MAIN
            CODE    07A0H     0023H     UNIT         ?PR?_LCD_DISPLAY_CHAR?LCD1602
            CODE    07C3H     0022H     UNIT         ?PR?_DELAY?LCD1602
            CODE    07E5H     0014H     UNIT         ?PR?CHECK_BUSY?LCD1602
            CODE    07F9H     0010H     UNIT         ?PR?DELAY100MS?MAIN
            CODE    0809H     0010H     UNIT         ?PR?ADC_TRANSFORM?ADC
            CODE    0819H     000FH     UNIT         ?PR?_LCD_WRITE_COM?LCD1602
            CODE    0828H     000FH     UNIT         ?PR?_LCD_WRITE_DATA?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2018  15:41:16  PAGE 2


            CODE    0837H     000EH     UNIT         ?PR?DELAY1S?MAIN
            CODE    0845H     0006H     UNIT         ?PR?LCD_SIMPLE_INIT?LCD1602
            CODE    084BH     0005H     UNIT         ?PR?LCD_CLEAR?LCD1602
            CODE    0850H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ..\Outputs\MilkSystem (MAIN)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      0022H    0009H
  +--> ?PR?LCD_SIMPLE_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DISPLAY_STRING?LCD1602
  +--> ?PR?_LCD_DISPLAY_CHAR?LCD1602
  +--> ?PR?DELAY100MS?MAIN
  +--> ?PR?DELAY1S?MAIN
  +--> ?PR?LCD_CLEAR?LCD1602
  +--> ?PR?ADC_TRANSFORM?ADC
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?ROLL?MAIN

?PR?LCD_SIMPLE_INIT?LCD1602             -----    -----      -----    -----
  +--> ?PR?_LCD_INIT?LCD1602

?PR?_LCD_INIT?LCD1602                   -----    -----      002BH    0002H
  +--> ?PR?_LCD_WRITE_COM?LCD1602
  +--> ?PR?LCD_CLEAR?LCD1602

?PR?_LCD_WRITE_COM?LCD1602              -----    -----      -----    -----
  +--> ?PR?CHECK_BUSY?LCD1602
  +--> ?PR?_DELAY?LCD1602

?PR?LCD_CLEAR?LCD1602                   -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?LCD1602

?PR?_LCD_DISPLAY_STRING?LCD1602         -----    -----      002BH    0005H
  +--> ?PR?_LCD_DISPLAY_CHAR?LCD1602

?PR?_LCD_DISPLAY_CHAR?LCD1602           -----    -----      0030H    0001H
  +--> ?PR?_LCD_WRITE_COM?LCD1602
  +--> ?PR?_LCD_WRITE_DATA?LCD1602

?PR?_LCD_WRITE_DATA?LCD1602             -----    -----      -----    -----
  +--> ?PR?CHECK_BUSY?LCD1602
  +--> ?PR?_DELAY?LCD1602

?PR?DELAY100MS?MAIN                     -----    -----      -----    -----
  +--> ?PR?ROLL?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2018  15:41:16  PAGE 3


?PR?ROLL?MAIN                           -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?PRINTF?PRINTF                       0020H.0  0001H.1    002BH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  ..\Outputs\MilkSystem (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:07FCH         PUBLIC        delay100ms
  C:035FH         PUBLIC        main
  C:0837H         PUBLIC        delay1s
  C:077CH         PUBLIC        roll
  B:00B0H.6       PUBLIC        led_add
  D:0008H         PUBLIC        idx
  C:066FH         PUBLIC        cs
  B:00B0H.7       PUBLIC        led_addend
  -------         PROC          ROLL
  C:077CH         LINE#         17
  C:077CH         LINE#         18
  C:0785H         LINE#         19
  C:0788H         LINE#         20
  C:0788H         LINE#         21
  C:079FH         LINE#         22
  -------         ENDPROC       ROLL
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          DELAY100MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:07FCH         LINE#         25
  C:07FCH         LINE#         27
  C:07FEH         LINE#         28
  C:0800H         LINE#         29
  C:0808H         LINE#         30
  -------         ENDPROC       DELAY100MS
  -------         PROC          DELAY1S
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0837H         LINE#         33
  C:0837H         LINE#         35
  C:0839H         LINE#         36
  C:083BH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2018  15:41:16  PAGE 4


  C:0843H         LINE#         38
  C:0844H         LINE#         39
  -------         ENDPROC       DELAY1S
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        i
  -------         DO            
  D:0024H         SYMBOL        t
  D:0025H         SYMBOL        weight
  D:0026H         SYMBOL        str
  -------         ENDDO         
  -------         ENDDO         
  C:035FH         LINE#         42
  C:035FH         LINE#         44
  C:0362H         LINE#         46
  C:0362H         LINE#         52
  C:0364H         LINE#         53
  C:0366H         LINE#         56
  C:0373H         LINE#         57
  C:0380H         LINE#         59
  C:0385H         LINE#         61
  C:039DH         LINE#         62
  C:03AAH         LINE#         63
  C:03C0H         LINE#         64
  C:03C9H         LINE#         65
  C:03C9H         LINE#         68
  C:03C9H         LINE#         69
  C:03CCH         LINE#         70
  C:03DFH         LINE#         73
  C:03E2H         LINE#         74
  C:03E5H         LINE#         75
  C:03F2H         LINE#         78
  C:03F5H         LINE#         79
  C:03F8H         LINE#         80
  C:0405H         LINE#         81
  C:0407H         LINE#         82
  C:0409H         LINE#         83
  C:0409H         LINE#         84
  C:0409H         LINE#         85
  C:040CH         LINE#         88
  C:040FH         LINE#         89
  C:0412H         LINE#         90
  C:0415H         LINE#         92
  C:041AH         LINE#         93
  C:0427H         LINE#         94
  C:043FH         LINE#         95
  C:044CH         LINE#         98
  C:0451H         LINE#         99
  C:0454H         LINE#         100
  C:0461H         LINE#         101
  C:0463H         LINE#         102
  C:0465H         LINE#         103
  C:0465H         LINE#         104
  C:0465H         LINE#         105
  C:0465H         LINE#         108
  C:0468H         LINE#         109
  C:046BH         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2018  15:41:16  PAGE 5


  C:0478H         LINE#         111
  C:047DH         LINE#         112
  C:0480H         LINE#         113
  C:0483H         LINE#         114
  C:0496H         LINE#         115
  C:0499H         LINE#         116
  C:04A6H         LINE#         118
  C:04A9H         LINE#         119
  C:04ACH         LINE#         120
  C:04B9H         LINE#         124
  C:04BCH         LINE#         125
  C:04BFH         LINE#         126
  C:04C2H         LINE#         127
  C:04C5H         LINE#         128
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        OE
  B:00B0H.3       PUBLIC        ST
  B:00B0H.4       PUBLIC        EOC
  C:0809H         PUBLIC        adc_transform
  -------         PROC          ADC_TRANSFORM
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0809H         LINE#         14
  C:0809H         LINE#         16
  C:080BH         LINE#         17
  C:080DH         LINE#         18
  C:080FH         LINE#         19
  C:0812H         LINE#         20
  C:0814H         LINE#         21
  C:0816H         LINE#         22
  C:0818H         LINE#         24
  C:0818H         LINE#         25
  -------         ENDPROC       ADC_TRANSFORM
  -------         ENDMOD        ADC

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:06FFH         PUBLIC        _lcd_display_string
  C:07A0H         PUBLIC        _lcd_display_char
  C:07D4H         SYMBOL        _delay
  B:00B0H.2       PUBLIC        EN
  C:084BH         PUBLIC        lcd_clear
  B:00B0H.0       PUBLIC        RS
  C:07E5H         SYMBOL        check_busy
  B:00B0H.1       PUBLIC        RW
  C:0845H         PUBLIC        lcd_simple_init
  C:0828H         PUBLIC        _lcd_write_data
  C:072CH         PUBLIC        _lcd_init
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2018  15:41:16  PAGE 6


  C:0819H         PUBLIC        _lcd_write_com
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DELAY
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:07D4H         LINE#         12
  C:07D4H         LINE#         14
  C:07DBH         LINE#         15
  C:07E1H         LINE#         16
  C:07E4H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          CHECK_BUSY
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:07E5H         LINE#         22
  C:07E5H         LINE#         24
  C:07E7H         LINE#         25
  C:07E9H         LINE#         26
  C:07EBH         LINE#         27
  C:07EBH         LINE#         28
  C:07EEH         LINE#         29
  C:07F0H         LINE#         30
  C:07F2H         LINE#         31
  C:07F4H         LINE#         33
  C:07F8H         LINE#         34
  -------         ENDPROC       CHECK_BUSY
  -------         PROC          _LCD_INIT
  D:002BH         SYMBOL        cursor_ena
  D:002CH         SYMBOL        bling_ena
  C:072CH         LINE#         46
  C:0730H         LINE#         47
  C:0735H         LINE#         49
  C:073AH         LINE#         50
  C:073FH         LINE#         51
  C:0744H         LINE#         52
  C:0746H         LINE#         53
  C:0746H         LINE#         54
  C:0748H         LINE#         55
  C:074DH         LINE#         56
  C:074DH         LINE#         58
  C:0752H         LINE#         60
  -------         ENDPROC       _LCD_INIT
  -------         PROC          LCD_SIMPLE_INIT
  C:0845H         LINE#         66
  C:0845H         LINE#         67
  -------         ENDPROC       LCD_SIMPLE_INIT
  -------         PROC          LCD_CLEAR
  C:084BH         LINE#         73
  C:084BH         LINE#         74
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_DISPLAY_CHAR
  D:0007H         SYMBOL        line
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2018  15:41:16  PAGE 7


  D:0005H         SYMBOL        pos
  D:0030H         SYMBOL        ch
  C:07A0H         LINE#         83
  C:07A2H         LINE#         84
  C:07B1H         LINE#         86
  C:07BDH         LINE#         87
  C:07C2H         LINE#         88
  -------         ENDPROC       _LCD_DISPLAY_CHAR
  -------         PROC          _LCD_DISPLAY_STRING
  D:002BH         SYMBOL        line
  D:002CH         SYMBOL        pos
  D:002DH         SYMBOL        str
  C:06FFH         LINE#         96
  C:0709H         LINE#         97
  C:0715H         LINE#         98
  C:071EH         LINE#         99
  C:0729H         LINE#         100
  C:072BH         LINE#         101
  -------         ENDPROC       _LCD_DISPLAY_STRING
  -------         PROC          _LCD_WRITE_COM
  D:0004H         SYMBOL        com
  C:0819H         LINE#         106
  C:081BH         LINE#         107
  C:081EH         LINE#         108
  C:0820H         LINE#         109
  C:0822H         LINE#         110
  C:0822H         LINE#         111
  C:0822H         LINE#         112
  C:0822H         LINE#         113
  C:0822H         LINE#         114
  C:0822H         LINE#         115
  C:0822H         LINE#         116
  C:0825H         LINE#         117
  C:0827H         LINE#         118
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0004H         SYMBOL        value
  C:0828H         LINE#         123
  C:082AH         LINE#         124
  C:082DH         LINE#         125
  C:082FH         LINE#         126
  C:0831H         LINE#         127
  C:0831H         LINE#         128
  C:0831H         LINE#         129
  C:0831H         LINE#         130
  C:0831H         LINE#         131
  C:0831H         LINE#         132
  C:0831H         LINE#         133
  C:0834H         LINE#         134
  C:0836H         LINE#         135
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDPTR
  C:04C8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2018  15:41:16  PAGE 8


  -------         MODULE        ?C?SIDIV
  C:04E1H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        PRINTF
  D:002BH         PUBLIC        ?_PRINTF517?BYTE
  D:002BH         PUBLIC        ?_PRINTF?BYTE
  D:002BH         PUBLIC        ?_SPRINTF517?BYTE
  D:002BH         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0517H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0544H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0556H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?PLDIIDATA
  C:05ABH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:05BBH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0755H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=40.1 xdata=0 code=2132
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
