BL51 BANKED LINKER/LOCATER V6.22                                                        03/12/2018  17:17:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\DEV\KEIL\C51\BIN\BL51.EXE ..\Outputs\main.obj, ..\Outputs\tck_max6675.obj, ..\Outputs\uart.obj TO ..\Outputs\TCK_Temp
>> er PRINT (.\TCK_Temper.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Outputs\main.obj (MAIN)
  ..\Outputs\tck_max6675.obj (TCK_MAX6675)
  ..\Outputs\uart.obj (UART)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ..\Outputs\TCK_Temper (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0013H     UNIT         ?PR?DELAY?MAIN
            CODE    0016H     000CH     UNIT         ?C_C51STARTUP
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0047H     UNIT         ?PR?TCK_READ_TEMP?TCK_MAX6675
            CODE    006DH     0042H     UNIT         ?PR?UART_INT?UART
            CODE    00AFH     0013H     UNIT         ?PR?UART_INIT?UART
            CODE    00C2H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    00D0H     0008H     UNIT         ?PR?_UART_SEND?UART



OVERLAY MAP OF MODULE:   ..\Outputs\TCK_Temper (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?UART
  +--> ?PR?TCK_READ_TEMP?TCK_MAX6675
  +--> ?PR?_UART_SEND?UART
  +--> ?PR?DELAY?MAIN



UNRESOLVED EXTERNAL SYMBOLS:
   _UART_RECEIVED
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2018  17:17:30  PAGE 2





SYMBOL TABLE OF MODULE:  ..\Outputs\TCK_Temper (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        delay
  C:00C2H         PUBLIC        main
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0003H         LINE#         8
  C:0003H         LINE#         10
  C:0005H         LINE#         11
  C:0007H         LINE#         12
  C:0015H         LINE#         13
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  C:00C2H         LINE#         15
  C:00C2H         LINE#         17
  C:00C5H         LINE#         18
  C:00C5H         LINE#         19
  C:00CBH         LINE#         20
  C:00CEH         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TCK_MAX6675
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.2       PUBLIC        CS
  B:00A0H.0       PUBLIC        SO
  C:0026H         PUBLIC        tck_read_temp
  B:00A0H.1       PUBLIC        SCK
  -------         PROC          TCK_READ_TEMP
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:0026H         LINE#         12
  C:0026H         LINE#         16
  C:0028H         LINE#         17
  C:0029H         LINE#         18
  C:002AH         LINE#         19
  C:002CH         LINE#         20
  C:002DH         LINE#         21
  C:002EH         LINE#         22
  C:0030H         LINE#         23
  C:0037H         LINE#         24
  C:0039H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2018  17:17:30  PAGE 3


  C:003AH         LINE#         26
  C:003CH         LINE#         27
  C:003DH         LINE#         28
  C:0040H         LINE#         29
  C:0043H         LINE#         30
  C:0047H         LINE#         32
  C:004DH         LINE#         33
  C:005AH         LINE#         35
  C:006CH         LINE#         36
  -------         ENDPROC       TCK_READ_TEMP
  -------         ENDMOD        TCK_MAX6675

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:00D0H         PUBLIC        _uart_send
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:00AFH         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  C:006DH         PUBLIC        uart_int
  -------         PROC          UART_INIT
  C:00AFH         LINE#         7
  C:00AFH         LINE#         8
  C:00B2H         LINE#         9
  C:00B5H         LINE#         10
  C:00B8H         LINE#         11
  C:00BBH         LINE#         12
  C:00BDH         LINE#         13
  C:00BFH         LINE#         14
  C:00C1H         LINE#         15
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND
  D:0007H         SYMBOL        dat
  C:00D0H         LINE#         20
  C:00D0H         LINE#         21
  C:00D2H         LINE#         22
  C:00D5H         LINE#         23
  C:00D7H         LINE#         24
  -------         ENDPROC       _UART_SEND
  -------         PROC          UART_INT
  C:006DH         LINE#         29
  C:008AH         LINE#         30
  C:008DH         LINE#         31
  C:008FH         LINE#         32
  C:0094H         LINE#         33
  -------         ENDPROC       UART_INT
  -------         ENDMOD        UART

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _UART_RECEIVED
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2018  17:17:30  PAGE 4


    MODULE:  ..\Outputs\uart.obj (UART)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _UART_RECEIVED
    MODULE:  ..\Outputs\uart.obj (UART)
    ADDRESS: 0092H

Program Size: data=9.0 xdata=0 code=215
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
