BL51 BANKED LINKER/LOCATER V6.22                                                        05/13/2018  15:23:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\DEV\KEIL\C51\BIN\BL51.EXE main.obj, key.obj, lcd12864.obj, pyinput.obj TO pyinput RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  key.obj (KEY)
  lcd12864.obj (LCD12864)
  pyinput.obj (PYINPUT)
  D:\DEV\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\DEV\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  D:\DEV\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\DEV\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  D:\DEV\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  D:\DEV\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\DEV\KEIL\C51\LIB\C51L.LIB (?C?OFFXADD)
  D:\DEV\KEIL\C51\LIB\C51L.LIB (?C?PSTPTR)
  D:\DEV\KEIL\C51\LIB\C51L.LIB (?C?PLDOPTR)
  D:\DEV\KEIL\C51\LIB\C51L.LIB (?C?PSTOPTR)
  D:\DEV\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  D:\DEV\KEIL\C51\LIB\C51L.LIB (?C?ICALL)
  D:\DEV\KEIL\C51\LIB\C51L.LIB (PRINTF)
  D:\DEV\KEIL\C51\LIB\C51L.LIB (STRNCPY)
  D:\DEV\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  D:\DEV\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\DEV\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\DEV\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\DEV\KEIL\C51\LIB\C51L.LIB (?C?PLDIDATA)
  D:\DEV\KEIL\C51\LIB\C51L.LIB (?C?PSTIDATA)
  D:\DEV\KEIL\C51\LIB\C51L.LIB (?C?PLDXDATA)
  D:\DEV\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\DEV\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\DEV\KEIL\C51\LIB\C51L.LIB (?C?PLDPDATA)
  D:\DEV\KEIL\C51\LIB\C51L.LIB (?C?PSTPDATA)
  D:\DEV\KEIL\C51\LIB\C51L.LIB (?C?PLDCODE)
  D:\DEV\KEIL\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  pyinput (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?PRINTF?PRINTF
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
            BIT     0021H.1   0000H.2   UNIT         ?BI?MAIN
            BIT     0021H.3   0000H.1   UNIT         ?BI?READBF?LCD12864
                    0021H.4   0000H.4                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  15:23:31  PAGE 2


            XDATA   0000H     007DH     UNIT         ?XD?MAIN
            XDATA   007DH     0029H     UNIT         _XDATA_GROUP_
            XDATA   00A6H     0028H     UNIT         ?XD?PRINTF?PRINTF
            XDATA   00CEH     0021H     UNIT         ?XD?PYINPUT
            XDATA   00EFH     0005H     UNIT         ?XD?_TEST_PY?PYINPUT

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?CO?LCD12864
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     51ACH     UNIT         ?CO?PYINPUT
            CODE    51BAH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    551FH     0317H     UNIT         ?C?LIB_CODE
            CODE    5836H     015EH     UNIT         ?PR?_GET_MATCHED_PYMB?PYINPUT
            CODE    5994H     0158H     UNIT         ?PR?_TEST_PY?PYINPUT
            CODE    5AECH     014AH     UNIT         ?PR?MAIN?MAIN
            CODE    5C36H     0142H     UNIT         ?PR?SHOW_OPTIONS?MAIN
            CODE    5D78H     00C1H     UNIT         ?PR?_CONVERT?KEY
            CODE    5E39H     00ABH     UNIT         ?PR?_DISPLAYSTRING?LCD12864
            CODE    5EE4H     008CH     UNIT         ?C_C51STARTUP
            CODE    5F70H     007CH     UNIT         ?PR?TIMER0_INT?MAIN
            CODE    5FECH     0068H     UNIT         ?PR?_STRNCPY?STRNCPY
            CODE    6054H     005BH     UNIT         ?PR?SHOW_LETTERS?MAIN
            CODE    60AFH     0058H     UNIT         ?PR?_CLEARLINE?LCD12864
            CODE    6107H     0052H     UNIT         ?PR?_WRITE_WORD?MAIN
            CODE    6159H     004DH     UNIT         ?PR?_STR_MATCH?PYINPUT
            CODE    61A6H     004BH     UNIT         ?C_INITSEG
            CODE    61F1H     0040H     UNIT         ?PR?SHOW_CURRENT?MAIN
            CODE    6231H     003FH     UNIT         ?PR?KEYSCAN?KEY
            CODE    6270H     0038H     UNIT         ?PR?DELETE_WORD?MAIN
            CODE    62A8H     0030H     UNIT         ?PR?RECEIEVEBYTE?LCD12864
            CODE    62D8H     002BH     UNIT         ?PR?_SENDBYTE?LCD12864
            CODE    6303H     002AH     UNIT         ?CO?MAIN
            CODE    632DH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    6354H     0020H     UNIT         ?PR?_SENDDAT?LCD12864
            CODE    6374H     001EH     UNIT         ?PR?INITLCM?LCD12864
            CODE    6392H     0018H     UNIT         ?PR?_LCD12864_DELAY?LCD12864
            CODE    63AAH     0017H     UNIT         ?PR?READBF?LCD12864
            CODE    63C1H     0014H     UNIT         ?PR?CLEAR?LCD12864
            CODE    63D5H     0013H     UNIT         ?PR?PREV_PAGE?MAIN
            CODE    63E8H     0012H     UNIT         ?PR?_DELAY?MAIN
            CODE    63FAH     0012H     UNIT         ?PR?_GET_PYMB?PYINPUT
            CODE    640CH     000FH     UNIT         ?PR?_DISPLAY?LCD12864
            CODE    641BH     000EH     UNIT         ?PR?TIMER_INIT?MAIN
            CODE    6429H     000CH     UNIT         ?PR?NEXT_PAGE?MAIN
            CODE    6435H     000CH     UNIT         ?PR?_SENDCMD?LCD12864
            CODE    6441H     000BH     UNIT         ?PR?CLEAR_INPUT_BUFFER?MAIN
            CODE    644CH     000BH     UNIT         ?PR?_DELAY?KEY



OVERLAY MAP OF MODULE:   pyinput (MAIN)


SEGMENT                                 XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  15:23:31  PAGE 3


-----------------------------------------------------
?PR?TIMER0_INT?MAIN                   007DH    0002H
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAYSTRING?LCD12864

?PR?_DISPLAYSTRING?LCD12864           009CH    0005H
  +--> ?CO?LCD12864
  +--> ?PR?_SENDCMD?LCD12864
  +--> ?PR?_SENDDAT?LCD12864

?PR?_SENDCMD?LCD12864                 -----    -----
  +--> ?PR?_SENDBYTE?LCD12864

?PR?_SENDDAT?LCD12864                 -----    -----
  +--> ?PR?_SENDBYTE?LCD12864

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         0084H    0002H
  +--> ?PR?INITLCM?LCD12864
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAYSTRING?LCD12864
  +--> ?PR?TIMER_INIT?MAIN
  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?_WRITE_WORD?MAIN
  +--> ?PR?SHOW_CURRENT?MAIN
  +--> ?PR?CLEAR_INPUT_BUFFER?MAIN
  +--> ?PR?_CLEARLINE?LCD12864
  +--> ?PR?SHOW_LETTERS?MAIN
  +--> ?PR?DELETE_WORD?MAIN
  +--> ?PR?PREV_PAGE?MAIN
  +--> ?PR?NEXT_PAGE?MAIN
  +--> ?PR?SHOW_OPTIONS?MAIN
  +--> ?PR?_GET_MATCHED_PYMB?PYINPUT

?PR?INITLCM?LCD12864                  -----    -----
  +--> ?PR?_LCD12864_DELAY?LCD12864
  +--> ?PR?_SENDCMD?LCD12864

?PR?KEYSCAN?KEY                       -----    -----
  +--> ?PR?_CONVERT?KEY

?PR?_CONVERT?KEY                      0086H    0002H

?PR?_WRITE_WORD?MAIN                  0089H    0003H
  +--> ?PR?_CLEARLINE?LCD12864
  +--> ?PR?_DISPLAYSTRING?LCD12864

?PR?_CLEARLINE?LCD12864               -----    -----
  +--> ?CO?LCD12864
  +--> ?PR?_DISPLAYSTRING?LCD12864

?PR?SHOW_CURRENT?MAIN                 0086H    0003H
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  15:23:31  PAGE 4


  +--> ?CO?MAIN
  +--> ?PR?_WRITE_WORD?MAIN

?PR?SHOW_LETTERS?MAIN                 0086H    0011H
  +--> ?PR?_CLEARLINE?LCD12864
  +--> ?PR?_DISPLAYSTRING?LCD12864

?PR?DELETE_WORD?MAIN                  -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAYSTRING?LCD12864

?PR?SHOW_OPTIONS?MAIN                 0086H    0016H
  +--> ?PR?_CLEARLINE?LCD12864
  +--> ?PR?_STRNCPY?STRNCPY
  +--> ?PR?_DISPLAYSTRING?LCD12864

?PR?_STRNCPY?STRNCPY                  009CH    000AH

?PR?_GET_MATCHED_PYMB?PYINPUT         0086H    0010H
  +--> ?CO?PYINPUT
  +--> ?PR?_STR_MATCH?PYINPUT

?PR?_STR_MATCH?PYINPUT                0096H    0006H

?C_INITSEG                            -----    -----
  +--> ?PR?_GET_PYMB?PYINPUT

?PR?_GET_PYMB?PYINPUT                 -----    -----
  +--> ?PR?_GET_MATCHED_PYMB?PYINPUT



SYMBOL TABLE OF MODULE:  pyinput (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:5F70H         PUBLIC        timer0_int
  D:00B0H         PUBLIC        P3
  X:0000H         PUBLIC        matchs
  B:00A8H.7       PUBLIC        EA
  B:0021H.1       PUBLIC        writing
  D:00A8H         PUBLIC        IE
  X:001EH         PUBLIC        words_buffer
  C:63E8H         SYMBOL        _delay
  X:005FH         PUBLIC        input_buffer
  C:6270H         SYMBOL        delete_word
  D:00B8H         PUBLIC        IP
  B:0021H.2       PUBLIC        flag
  X:0067H         PUBLIC        match_count
  X:0068H         PUBLIC        page
  C:5AECH         PUBLIC        main
  C:61F1H         SYMBOL        show_current
  C:6054H         SYMBOL        show_letters
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  15:23:31  PAGE 5


  X:0069H         PUBLIC        count
  X:006AH         PUBLIC        input_index
  X:006CH         PUBLIC        page_words
  D:0098H         PUBLIC        SCON
  C:5C36H         SYMBOL        show_options
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0075H         PUBLIC        match_idx
  C:641BH         SYMBOL        timer_init
  C:63D5H         SYMBOL        prev_page
  X:0076H         PUBLIC        col
  C:6429H         SYMBOL        next_page
  C:632AH         SYMBOL        _?ix1000
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:6107H         SYMBOL        _write_word
  D:008AH         PUBLIC        TL0
  X:0077H         PUBLIC        row
  X:0078H         PUBLIC        words_idx
  X:0079H         PUBLIC        opt_words
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  X:007CH         PUBLIC        opt_idx
  C:6441H         SYMBOL        clear_input_buffer
  -------         PROC          _DELAY
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:63E8H         LINE#         33
  C:63E8H         LINE#         35
  C:63EFH         LINE#         36
  C:63F9H         LINE#         37
  -------         ENDPROC       _DELAY
  -------         PROC          CLEAR_INPUT_BUFFER
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:6441H         LINE#         41
  C:6441H         LINE#         43
  C:6441H         LINE#         44
  C:644BH         LINE#         45
  C:644BH         LINE#         46
  -------         ENDPROC       CLEAR_INPUT_BUFFER
  -------         PROC          SHOW_LETTERS
  -------         DO            
  X:0086H         SYMBOL        line
  D:0007H         SYMBOL        i
  D:0001H         SYMBOL        py
  -------         ENDDO         
  C:6054H         LINE#         49
  C:6054H         LINE#         52
  C:6059H         LINE#         54
  C:6059H         LINE#         55
  C:6063H         LINE#         56
  C:6063H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  15:23:31  PAGE 6


  C:6082H         LINE#         59
  C:6084H         LINE#         60
  C:608AH         LINE#         61
  C:608AH         LINE#         63
  C:6096H         LINE#         64
  C:609DH         LINE#         65
  C:60A2H         LINE#         66
  -------         ENDPROC       SHOW_LETTERS
  -------         PROC          SHOW_OPTIONS
  -------         DO            
  X:0086H         SYMBOL        start
  X:0087H         SYMBOL        i
  X:0088H         SYMBOL        page_content
  X:0099H         SYMBOL        idx
  -------         DO            
  X:009AH         SYMBOL        c
  -------         DO            
  X:009BH         SYMBOL        order
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:5C36H         LINE#         71
  C:5C36H         LINE#         72
  C:5C47H         LINE#         73
  C:5C71H         LINE#         76
  C:5C76H         LINE#         79
  C:5C86H         LINE#         80
  C:5C96H         LINE#         81
  C:5C96H         LINE#         82
  C:5CA0H         LINE#         83
  C:5CA8H         LINE#         85
  C:5CCDH         LINE#         86
  C:5CD2H         LINE#         88
  C:5CE3H         LINE#         89
  C:5CEAH         LINE#         91
  C:5CEDH         LINE#         93
  C:5CF4H         LINE#         94
  C:5CFEH         LINE#         96
  C:5D10H         LINE#         97
  C:5D20H         LINE#         98
  C:5D22H         LINE#         99
  C:5D28H         LINE#         100
  C:5D28H         LINE#         101
  C:5D2AH         LINE#         103
  C:5D3AH         LINE#         104
  C:5D3AH         LINE#         105
  C:5D3CH         LINE#         107
  C:5D5EH         LINE#         108
  C:5D5EH         LINE#         109
  C:5D67H         LINE#         110
  C:5D6CH         LINE#         113
  -------         ENDPROC       SHOW_OPTIONS
  -------         PROC          PREV_PAGE
  C:63D5H         LINE#         117
  C:63D5H         LINE#         118
  C:63DEH         LINE#         119
  C:63E1H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  15:23:31  PAGE 7


  C:63E7H         LINE#         121
  C:63E7H         LINE#         122
  -------         ENDPROC       PREV_PAGE
  -------         PROC          NEXT_PAGE
  C:6429H         LINE#         125
  C:6429H         LINE#         126
  C:642FH         LINE#         127
  C:6434H         LINE#         128
  -------         ENDPROC       NEXT_PAGE
  -------         PROC          _WRITE_WORD
  X:0089H         SYMBOL        word
  C:6107H         LINE#         131
  C:6112H         LINE#         133
  C:611BH         LINE#         134
  C:611FH         LINE#         135
  C:6124H         LINE#         137
  C:612BH         LINE#         138
  C:6130H         LINE#         139
  C:6135H         LINE#         140
  C:613AH         LINE#         141
  C:613FH         LINE#         142
  C:613FH         LINE#         143
  C:613FH         LINE#         146
  -------         ENDPROC       _WRITE_WORD
  -------         PROC          SHOW_CURRENT
  -------         DO            
  X:0086H         SYMBOL        word
  D:0007H         SYMBOL        idx
  -------         ENDDO         
  C:61F1H         LINE#         156
  C:61F1H         LINE#         157
  C:6204H         LINE#         160
  C:620BH         LINE#         161
  C:6219H         LINE#         162
  C:6228H         LINE#         164
  -------         ENDPROC       SHOW_CURRENT
  -------         PROC          DELETE_WORD
  C:6270H         LINE#         168
  C:6270H         LINE#         169
  C:627AH         LINE#         170
  C:6283H         LINE#         171
  C:6283H         LINE#         172
  C:6285H         LINE#         173
  C:628BH         LINE#         174
  C:6291H         LINE#         175
  C:6295H         LINE#         176
  C:6295H         LINE#         177
  C:6295H         LINE#         178
  C:6295H         LINE#         179
  -------         ENDPROC       DELETE_WORD
  -------         PROC          TIMER_INIT
  C:641BH         LINE#         184
  C:641BH         LINE#         185
  C:641EH         LINE#         186
  C:6421H         LINE#         187
  C:6424H         LINE#         188
  C:6426H         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  15:23:31  PAGE 8


  C:6428H         LINE#         191
  -------         ENDPROC       TIMER_INIT
  -------         PROC          MAIN
  -------         DO            
  X:0084H         SYMBOL        key
  -------         ENDDO         
  C:5AECH         LINE#         193
  C:5AECH         LINE#         194
  C:5AEFH         LINE#         195
  C:5AFCH         LINE#         196
  C:5B09H         LINE#         198
  C:5B0CH         LINE#         200
  C:5B0CH         LINE#         201
  C:5B17H         LINE#         203
  C:5B1EH         LINE#         205
  C:5B28H         LINE#         207
  C:5B2BH         LINE#         208
  C:5B34H         LINE#         209
  C:5B36H         LINE#         210
  C:5B36H         LINE#         212
  C:5B39H         LINE#         215
  C:5B3CH         LINE#         216
  C:5B43H         LINE#         217
  C:5B47H         LINE#         218
  C:5B49H         LINE#         219
  C:5B4DH         LINE#         220
  C:5B51H         LINE#         222
  C:5B56H         LINE#         223
  C:5B5BH         LINE#         224
  C:5B69H         LINE#         226
  C:5B76H         LINE#         227
  C:5B79H         LINE#         228
  C:5B7BH         LINE#         229
  C:5B80H         LINE#         230
  C:5B80H         LINE#         231
  C:5B83H         LINE#         232
  C:5B83H         LINE#         234
  C:5B91H         LINE#         235
  C:5B94H         LINE#         237
  C:5B97H         LINE#         238
  C:5B9AH         LINE#         239
  C:5B9AH         LINE#         242
  C:5BA3H         LINE#         243
  C:5BA6H         LINE#         244
  C:5BA8H         LINE#         245
  C:5BABH         LINE#         246
  C:5BABH         LINE#         247
  C:5BABH         LINE#         248
  C:5BB9H         LINE#         249
  C:5BBFH         LINE#         252
  C:5BBFH         LINE#         253
  C:5BBFH         LINE#         256
  C:5BC8H         LINE#         257
  C:5BCBH         LINE#         258
  C:5BCDH         LINE#         259
  C:5BD0H         LINE#         260
  C:5BD0H         LINE#         261
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  15:23:31  PAGE 9


  C:5BD3H         LINE#         262
  C:5BD6H         LINE#         263
  C:5BEAH         LINE#         264
  C:5BEAH         LINE#         265
  C:5BEAH         LINE#         266
  C:5BECH         LINE#         267
  C:5BF1H         LINE#         270
  C:5C11H         LINE#         271
  C:5C2DH         LINE#         274
  C:5C30H         LINE#         277
  C:5C33H         LINE#         278
  C:5C33H         LINE#         279
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_INT
  -------         DO            
  X:007DH         SYMBOL        r
  X:007EH         SYMBOL        c
  -------         ENDDO         
  C:5F70H         LINE#         283
  C:5F8DH         LINE#         285
  C:5F90H         LINE#         286
  C:5F93H         LINE#         287
  C:5FA0H         LINE#         290
  C:5FA5H         LINE#         293
  C:5FADH         LINE#         294
  C:5FB5H         LINE#         296
  C:5FC2H         LINE#         297
  C:5FC6H         LINE#         298
  C:5FC8H         LINE#         299
  C:5FCFH         LINE#         300
  C:5FCFH         LINE#         301
  C:5FD1H         LINE#         303
  -------         ENDPROC       TIMER0_INT
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:5D78H         SYMBOL        _convert
  D:00A8H         PUBLIC        IE
  C:644CH         SYMBOL        _delay
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:6231H         PUBLIC        keyscan
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:644CH         LINE#         43
  C:644CH         LINE#         44
  C:644CH         LINE#         45
  C:6456H         LINE#         46
  -------         ENDPROC       _DELAY
  -------         PROC          _CONVERT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  15:23:31  PAGE 10


  D:0006H         SYMBOL        key
  -------         DO            
  X:0086H         SYMBOL        v
  -------         ENDDO         
  C:5D78H         LINE#         48
  C:5D78H         LINE#         50
  C:5DADH         LINE#         51
  C:5DADH         LINE#         52
  C:5DADH         LINE#         53
  C:5DAEH         LINE#         54
  C:5DB0H         LINE#         55
  C:5DB0H         LINE#         56
  C:5DB8H         LINE#         57
  C:5DBAH         LINE#         58
  C:5DBAH         LINE#         59
  C:5DC3H         LINE#         60
  C:5DC5H         LINE#         61
  C:5DC5H         LINE#         62
  C:5DCEH         LINE#         63
  C:5DD0H         LINE#         64
  C:5DD0H         LINE#         65
  C:5DD9H         LINE#         66
  C:5DDBH         LINE#         67
  C:5DDBH         LINE#         68
  C:5DE4H         LINE#         69
  C:5DE6H         LINE#         70
  C:5DE6H         LINE#         71
  C:5DEFH         LINE#         72
  C:5DF1H         LINE#         73
  C:5DF1H         LINE#         74
  C:5DFAH         LINE#         75
  C:5DFCH         LINE#         76
  C:5DFCH         LINE#         77
  C:5E05H         LINE#         78
  C:5E07H         LINE#         79
  C:5E07H         LINE#         80
  C:5E10H         LINE#         81
  C:5E12H         LINE#         82
  C:5E12H         LINE#         83
  C:5E1BH         LINE#         84
  C:5E1DH         LINE#         85
  C:5E1DH         LINE#         86
  C:5E26H         LINE#         87
  C:5E28H         LINE#         95
  C:5E28H         LINE#         96
  C:5E2AH         LINE#         97
  C:5E2AH         LINE#         98
  C:5E30H         LINE#         100
  C:5E30H         LINE#         101
  C:5E30H         LINE#         103
  C:5E38H         LINE#         104
  -------         ENDPROC       _CONVERT
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        cord_h
  D:0006H         SYMBOL        cord_l
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  15:23:31  PAGE 11


  C:6231H         LINE#         108
  C:6231H         LINE#         109
  C:6231H         LINE#         111
  C:6234H         LINE#         115
  C:623CH         LINE#         116
  C:623CH         LINE#         118
  C:6244H         LINE#         119
  C:6244H         LINE#         121
  C:6249H         LINE#         122
  C:624DH         LINE#         123
  C:6252H         LINE#         125
  C:6260H         LINE#         126
  C:6268H         LINE#         128
  C:6268H         LINE#         129
  C:6268H         LINE#         131
  C:626FH         LINE#         133
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.6       PUBLIC        E_CLK
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:63AAH         PUBLIC        ReadBF
  C:63C1H         PUBLIC        clear
  D:00A8H         PUBLIC        IE
  C:5E41H         PUBLIC        _displaystring
  D:00B8H         PUBLIC        IP
  B:00B0H.5       PUBLIC        RS_CS
  C:62E9H         PUBLIC        _SendByte
  C:6368H         PUBLIC        _SendDat
  C:6398H         PUBLIC        _lcd12864_delay
  D:0098H         PUBLIC        SCON
  C:60AFH         PUBLIC        _clearline
  D:0088H         PUBLIC        TCON
  C:62A8H         PUBLIC        ReceieveByte
  C:6435H         PUBLIC        _SendCMD
  D:00C8H         PUBLIC        T2CON
  B:00B0H.7       PUBLIC        RW_SID
  C:6374H         PUBLIC        initlcm
  C:640CH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  C:6394H         SYMBOL        L?0048
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  C:6394H         SYMBOL        L?0048
  -------         PROC          _LCD12864_DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:6398H         LINE#         4
  C:6398H         LINE#         5
  C:6398H         LINE#         7
  C:63A9H         LINE#         8
  -------         ENDPROC       _LCD12864_DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  15:23:31  PAGE 12


  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:62E9H         LINE#         10
  C:62E9H         LINE#         11
  C:62E9H         LINE#         13
  C:62EBH         LINE#         14
  C:62EBH         LINE#         15
  C:62EDH         LINE#         16
  C:62F7H         LINE#         17
  C:62F9H         LINE#         18
  C:62FDH         LINE#         19
  C:6302H         LINE#         20
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RECEIEVEBYTE
  -------         DO            
  D:0002H         SYMBOL        i
  D:0001H         SYMBOL        d1
  D:0003H         SYMBOL        d2
  -------         ENDDO         
  C:62A8H         LINE#         22
  C:62A8H         LINE#         23
  C:62A8H         LINE#         25
  C:62AAH         LINE#         26
  C:62AAH         LINE#         27
  C:62ADH         LINE#         28
  C:62AFH         LINE#         29
  C:62B3H         LINE#         30
  C:62B7H         LINE#         31
  C:62BCH         LINE#         32
  C:62BEH         LINE#         33
  C:62BEH         LINE#         34
  C:62C1H         LINE#         35
  C:62C3H         LINE#         36
  C:62C7H         LINE#         37
  C:62CBH         LINE#         38
  C:62D0H         LINE#         39
  C:62D7H         LINE#         40
  -------         ENDPROC       RECEIEVEBYTE
  -------         PROC          READBF
  B:0021H.3       SYMBOL        bf
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:63AAH         LINE#         42
  C:63AAH         LINE#         43
  C:63AAH         LINE#         45
  C:63AFH         LINE#         46
  C:63B2H         LINE#         47
  C:63BEH         LINE#         48
  C:63C0H         LINE#         49
  -------         ENDPROC       READBF
  -------         PROC          _SENDCMD
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  15:23:31  PAGE 13


  D:0005H         SYMBOL        dat
  C:6435H         LINE#         51
  C:6437H         LINE#         52
  C:6437H         LINE#         54
  C:6439H         LINE#         55
  C:643BH         LINE#         56
  C:643BH         LINE#         57
  C:643EH         LINE#         58
  C:6440H         LINE#         59
  -------         ENDPROC       _SENDCMD
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _SENDDAT
  D:0005H         SYMBOL        dat
  C:6368H         LINE#         61
  C:636AH         LINE#         62
  C:636AH         LINE#         64
  C:636CH         LINE#         65
  C:636EH         LINE#         66
  C:636EH         LINE#         67
  C:6371H         LINE#         68
  C:6373H         LINE#         69
  -------         ENDPROC       _SENDDAT
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        x_add
  D:0004H         SYMBOL        dat1
  D:0003H         SYMBOL        dat2
  C:640CH         LINE#         74
  C:640EH         LINE#         75
  C:640EH         LINE#         76
  C:6411H         LINE#         77
  C:6416H         LINE#         78
  -------         ENDPROC       _DISPLAY
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  -------         PROC          _DISPLAYSTRING
  D:0007H         SYMBOL        x
  X:009CH         SYMBOL        y
  X:009DH         SYMBOL        p
  -------         DO            
  X:00A0H         SYMBOL        x_add
  -------         ENDDO         
  C:5E41H         LINE#         80
  C:5E4FH         LINE#         81
  C:5E4FH         LINE#         83
  C:5E5DH         LINE#         84
  C:5E5DH         LINE#         85
  C:5E65H         LINE#         86
  C:5E6DH         LINE#         87
  C:5E75H         LINE#         88
  C:5E7BH         LINE#         89
  C:5E7BH         LINE#         91
  C:5E8BH         LINE#         92
  C:5E8BH         LINE#         93
  C:5E99H         LINE#         94
  C:5E9CH         LINE#         95
  C:5E9FH         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  15:23:31  PAGE 14


  C:5EA5H         LINE#         97
  C:5EA9H         LINE#         98
  C:5EA9H         LINE#         99
  C:5EBDH         LINE#         100
  C:5EBDH         LINE#         101
  C:5EC5H         LINE#         102
  C:5ECDH         LINE#         103
  C:5ED5H         LINE#         104
  C:5EDBH         LINE#         105
  C:5EDBH         LINE#         106
  C:5EE0H         LINE#         107
  C:5EE0H         LINE#         108
  C:5EE3H         LINE#         109
  -------         ENDPROC       _DISPLAYSTRING
  -------         PROC          INITLCM
  C:6374H         LINE#         112
  C:6374H         LINE#         113
  C:6374H         LINE#         115
  C:6376H         LINE#         117
  C:6379H         LINE#         119
  C:637EH         LINE#         120
  C:6383H         LINE#         121
  C:6388H         LINE#         122
  C:638DH         LINE#         123
  -------         ENDPROC       INITLCM
  -------         PROC          CLEAR
  C:63C1H         LINE#         129
  C:63C1H         LINE#         130
  C:63C6H         LINE#         131
  C:63CBH         LINE#         132
  C:63D0H         LINE#         133
  -------         ENDPROC       CLEAR
  -------         PROC          _CLEARLINE
  D:0004H         SYMBOL        line
  C:60AFH         LINE#         137
  C:60B1H         LINE#         138
  C:60BCH         LINE#         139
  C:60C1H         LINE#         140
  C:60C6H         LINE#         141
  C:60D3H         LINE#         142
  C:60E0H         LINE#         143
  C:60EDH         LINE#         144
  C:60FAH         LINE#         145
  -------         ENDPROC       _CLEARLINE
  -------         ENDMOD        LCD12864

  -------         MODULE        PYINPUT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:3F9AH         PUBLIC        PY_mb_zha
  C:3369H         PUBLIC        PY_mb_tan
  C:2F7CH         PUBLIC        PY_mb_sao
  C:2A4CH         PUBLIC        PY_mb_pen
  C:2400H         PUBLIC        PY_mb_lin
  C:0E17H         PUBLIC        PY_mb_ca
  C:3F0FH         PUBLIC        PY_mb_zai
  C:33D9H         PUBLIC        PY_mb_tao
  C:30E9H         PUBLIC        PY_mb_shi
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  15:23:31  PAGE 15


  C:2767H         PUBLIC        PY_mb_min
  C:1FD4H         PUBLIC        PY_mb_jue
  C:11C1H         PUBLIC        PY_mb_da
  C:35A6H         PUBLIC        PY_mb_wei
  C:2E9FH         PUBLIC        PY_mb_ren
  C:291DH         PUBLIC        PY_mb_nin
  C:18A3H         PUBLIC        PY_mb_gui
  D:0090H         PUBLIC        P1
  C:42A7H         PUBLIC        PY_mb_zhun
  C:387DH         PUBLIC        PY_mb_xie
  C:355FH         PUBLIC        PY_mb_wan
  C:2F9DH         PUBLIC        PY_mb_sen
  C:2574H         PUBLIC        PY_mb_lue
  C:1B3FH         PUBLIC        PY_mb_hui
  C:14E1H         PUBLIC        PY_mb_fa
  C:1195H         PUBLIC        PY_mb_cun
  C:42B2H         PUBLIC        PY_mb_zhuo
  C:41C3H         PUBLIC        PY_mb_zhou
  C:4068H         PUBLIC        PY_mb_zhe
  C:2B14H         PUBLIC        PY_mb_pin
  C:1691H         PUBLIC        PY_mb_ga
  C:1430H         PUBLIC        PY_mb_dun
  C:11A0H         PUBLIC        PY_mb_cuo
  C:1147H         PUBLIC        PY_mb_cou
  C:0E70H         PUBLIC        PY_mb_ce
  D:00B0H         PUBLIC        P3
  C:3F81H         PUBLIC        PY_mb_zei
  C:3A6FH         PUBLIC        PY_mb_yan
  C:2D2EH         PUBLIC        PY_mb_qin
  C:2967H         PUBLIC        PY_mb_nue
  C:1F11H         PUBLIC        PY_mb_jiu
  C:1915H         PUBLIC        PY_mb_ha
  C:1451H         PUBLIC        PY_mb_duo
  C:13C5H         PUBLIC        PY_mb_dou
  C:1289H         PUBLIC        PY_mb_de
  C:3F22H         PUBLIC        PY_mb_zan
  C:3B2DH         PUBLIC        PY_mb_yao
  C:2182H         PUBLIC        PY_mb_kui
  C:0AD9H         PUBLIC        PY_mb_ai
  C:3F46H         PUBLIC        PY_mb_zao
  C:3621H         PUBLIC        PY_mb_wen
  C:246CH         PUBLIC        PY_mb_liu
  C:18DEH         PUBLIC        PY_mb_gun
  C:15E4H         PUBLIC        PY_mb_fou
  C:0C8EH         PUBLIC        PY_mb_bi
  C:4100H         PUBLIC        PY_mb_zhi
  C:2E4AH         PUBLIC        PY_mb_que
  C:27A0H         PUBLIC        PY_mb_miu
  C:2031H         PUBLIC        PY_mb_ka
  C:1B90H         PUBLIC        PY_mb_hun
  C:18EDH         PUBLIC        PY_mb_guo
  C:17CCH         PUBLIC        PY_mb_gou
  C:1734H         PUBLIC        PY_mb_ge
  C:1104H         PUBLIC        PY_mb_ci
  C:2934H         PUBLIC        PY_mb_niu
  C:21DCH         PUBLIC        PY_mb_la
  C:1BA7H         PUBLIC        PY_mb_huo
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  15:23:31  PAGE 16


  C:1A2CH         PUBLIC        PY_mb_hou
  C:19ADH         PUBLIC        PY_mb_he
  C:12B4H         PUBLIC        PY_mb_di
  C:3F84H         PUBLIC        PY_mb_zen
  C:25CBH         PUBLIC        PY_mb_ma
  C:2011H         PUBLIC        PY_mb_jun
  C:14BDH         PUBLIC        PY_mb_ei
  C:2829H         PUBLIC        PY_mb_na
  C:21BAH         PUBLIC        PY_mb_kun
  C:0B06H         PUBLIC        PY_mb_an
  C:38D4H         PUBLIC        PY_mb_xin
  C:2E61H         PUBLIC        PY_mb_qui
  C:2DA5H         PUBLIC        PY_mb_qiu
  C:257BH         PUBLIC        PY_mb_lun
  C:21D1H         PUBLIC        PY_mb_kuo
  C:210AH         PUBLIC        PY_mb_kou
  C:209DH         PUBLIC        PY_mb_ke
  C:0B34H         PUBLIC        PY_mb_ao
  C:3C81H         PUBLIC        PY_mb_yin
  C:3193H         PUBLIC        PY_mb_shu
  C:2F28H         PUBLIC        PY_mb_rui
  C:29A8H         PUBLIC        PY_mb_pa
  C:258CH         PUBLIC        PY_mb_luo
  C:24C2H         PUBLIC        PY_mb_lou
  C:2281H         PUBLIC        PY_mb_le
  C:0DA1H         PUBLIC        PY_mb_bo
  C:32FCH         PUBLIC        PY_mb_sui
  C:27E7H         PUBLIC        PY_mb_mou
  C:266DH         PUBLIC        PY_mb_me
  C:5994H         PUBLIC        _test_py
  C:39D9H         PUBLIC        PY_mb_xue
  C:34F4H         PUBLIC        PY_mb_tui
  C:296CH         PUBLIC        PY_mb_nuo
  C:2952H         PUBLIC        PY_mb_nou
  C:288EH         PUBLIC        PY_mb_ne
  C:1BD2H         PUBLIC        PY_mb_ji
  C:14C0H         PUBLIC        PY_mb_en
  D:00A8H         PUBLIC        IE
  C:3EA6H         PUBLIC        PY_mb_yue
  C:2F47H         PUBLIC        PY_mb_sa
  C:333CH         PUBLIC        PY_mb_ta
  C:2E64H         PUBLIC        PY_mb_qun
  C:2B71H         PUBLIC        PY_mb_pou
  C:28A2H         PUBLIC        PY_mb_ng
  C:22C4H         PUBLIC        PY_mb_li
  C:15E1H         PUBLIC        PY_mb_fo
  C:2F39H         PUBLIC        PY_mb_run
  C:26DBH         PUBLIC        PY_mb_mi
  C:3939H         PUBLIC        PY_mb_xiu
  C:3313H         PUBLIC        PY_mb_sun
  C:2F3EH         PUBLIC        PY_mb_ruo
  C:2EEBH         PUBLIC        PY_mb_rou
  C:2E98H         PUBLIC        PY_mb_re
  C:28A5H         PUBLIC        PY_mb_ni
  C:14C7H         PUBLIC        PY_mb_er
  C:0DEEH         PUBLIC        PY_mb_bu
  C:41F4H         PUBLIC        PY_mb_zhu
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  15:23:31  PAGE 17


  C:354BH         PUBLIC        PY_mb_wa
  C:3503H         PUBLIC        PY_mb_tun
  C:331AH         PUBLIC        PY_mb_suo
  C:32A9H         PUBLIC        PY_mb_sou
  C:2F8EH         PUBLIC        PY_mb_se
  C:1150H         PUBLIC        PY_mb_cu
  C:4376H         PUBLIC        PY_mb_zui
  C:3516H         PUBLIC        PY_mb_tuo
  C:34B9H         PUBLIC        PY_mb_tou
  C:33FEH         PUBLIC        PY_mb_te
  C:2A78H         PUBLIC        PY_mb_pi
  C:13DEH         PUBLIC        PY_mb_du
  C:3A33H         PUBLIC        PY_mb_ya
  C:2BAFH         PUBLIC        PY_mb_qi
  C:3F00H         PUBLIC        PY_mb_za
  C:2EC9H         PUBLIC        PY_mb_ri
  C:249BH         PUBLIC        PY_mb_lo
  C:15E9H         PUBLIC        PY_mb_fu
  C:39F2H         PUBLIC        PY_mb_xun
  C:3243H         PUBLIC        PY_mb_si
  C:27A4H         PUBLIC        PY_mb_mo
  C:17F7H         PUBLIC        PY_mb_gu
  C:3ECDH         PUBLIC        PY_mb_yun
  C:3411H         PUBLIC        PY_mb_ti
  C:1A4BH         PUBLIC        PY_mb_hu
  C:5836H         PUBLIC        _get_matched_pymb
  C:43B3H         PUBLIC        py_index3
  C:4383H         PUBLIC        PY_mb_zun
  C:3D4FH         PUBLIC        PY_mb_you
  C:3B75H         PUBLIC        PY_mb_ye
  D:00B8H         PUBLIC        IP
  C:438EH         PUBLIC        PY_mb_zuo
  C:4341H         PUBLIC        PY_mb_zou
  C:3F65H         PUBLIC        PY_mb_ze
  C:2B46H         PUBLIC        PY_mb_po
  C:1F46H         PUBLIC        PY_mb_ju
  C:211DH         PUBLIC        PY_mb_ku
  C:0AC4H         PUBLIC        PY_mb_a
  C:36E1H         PUBLIC        PY_mb_xi
  C:24E3H         PUBLIC        PY_mb_lu
  C:3BAAH         PUBLIC        PY_mb_yi
  C:27FAH         PUBLIC        PY_mb_mu
  C:253CH         PUBLIC        PY_mb_lv
  C:42DDH         PUBLIC        PY_mb_zi
  C:2955H         PUBLIC        PY_mb_nu
  C:298FH         PUBLIC        PY_mb_ou
  C:297FH         PUBLIC        PY_mb_nv
  C:147CH         PUBLIC        PY_mb_e
  C:2B78H         PUBLIC        PY_mb_pu
  C:364DH         PUBLIC        PY_mb_wo
  C:2DD6H         PUBLIC        PY_mb_qu
  C:2EF8H         PUBLIC        PY_mb_ru
  C:3D16H         PUBLIC        PY_mb_yo
  C:32C6H         PUBLIC        PY_mb_su
  C:34C8H         PUBLIC        PY_mb_tu
  C:3670H         PUBLIC        PY_mb_wu
  C:25C8H         PUBLIC        PY_mb_m
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  15:23:31  PAGE 18


  C:3960H         PUBLIC        PY_mb_xu
  C:3DA6H         PUBLIC        PY_mb_yu
  C:2988H         PUBLIC        PY_mb_o
  C:4354H         PUBLIC        PY_mb_zu
  X:00CEH         PUBLIC        t9
  C:10BEH         PUBLIC        PY_mb_chuang
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F07H         PUBLIC        PY_mb_chang
  C:0F94H         PUBLIC        PY_mb_cheng
  C:3210H         PUBLIC        PY_mb_shuang
  C:1D82H         PUBLIC        PY_mb_jiang
  C:1098H         PUBLIC        PY_mb_chuai
  C:2398H         PUBLIC        PY_mb_liang
  C:0AC3H         PUBLIC        PY_mb_space
  C:28EEH         PUBLIC        PY_mb_niang
  C:427DH         PUBLIC        PY_mb_zhuang
  C:6159H         PUBLIC        _str_match
  C:10A3H         PUBLIC        PY_mb_chuan
  C:101EH         PUBLIC        PY_mb_chong
  C:2CABH         PUBLIC        PY_mb_qiang
  C:301CH         PUBLIC        PY_mb_shang
  C:1894H         PUBLIC        PY_mb_guang
  C:1B0CH         PUBLIC        PY_mb_huang
  C:0EC0H         PUBLIC        PY_mb_chai
  C:30C7H         PUBLIC        PY_mb_sheng
  C:2161H         PUBLIC        PY_mb_kuang
  C:3806H         PUBLIC        PY_mb_xiang
  C:1F06H         PUBLIC        PY_mb_jiong
  C:0BDCH         PUBLIC        PY_mb_bang
  C:4012H         PUBLIC        PY_mb_zhang
  C:0E4EH         PUBLIC        PY_mb_cang
  C:1249H         PUBLIC        PY_mb_dang
  C:0ED3H         PUBLIC        PY_mb_chan
  C:0D02H         PUBLIC        PY_mb_bian
  C:31FAH         PUBLIC        PY_mb_shuai
  C:0F3BH         PUBLIC        PY_mb_chao
  C:0D36H         PUBLIC        PY_mb_biao
  C:1527H         PUBLIC        PY_mb_fang
  C:1306H         PUBLIC        PY_mb_dian
  C:0C79H         PUBLIC        PY_mb_beng
  C:40D6H         PUBLIC        PY_mb_zheng
  C:16F2H         PUBLIC        PY_mb_gang
  C:1339H         PUBLIC        PY_mb_diao
  C:0E84H         PUBLIC        PY_mb_ceng
  C:196FH         PUBLIC        PY_mb_hang
  C:1297H         PUBLIC        PY_mb_deng
  C:0F6BH         PUBLIC        PY_mb_chen
  C:2D92H         PUBLIC        PY_mb_qiong
  C:3207H         PUBLIC        PY_mb_shuan
  C:15B6H         PUBLIC        PY_mb_feng
  C:0D83H         PUBLIC        PY_mb_bing
  C:63FAH         PUBLIC        _get_pymb
  C:2077H         PUBLIC        PY_mb_kang
  C:178BH         PUBLIC        PY_mb_geng
  C:4261H         PUBLIC        PY_mb_zhuai
  C:223DH         PUBLIC        PY_mb_lang
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  15:23:31  PAGE 19


  C:1CF6H         PUBLIC        PY_mb_jian
  C:19F8H         PUBLIC        PY_mb_heng
  C:1374H         PUBLIC        PY_mb_ding
  C:2623H         PUBLIC        PY_mb_mang
  C:1DB3H         PUBLIC        PY_mb_jiao
  C:2868H         PUBLIC        PY_mb_nang
  C:2363H         PUBLIC        PY_mb_lian
  C:2FC8H         PUBLIC        PY_mb_shai
  C:271AH         PUBLIC        PY_mb_mian
  C:23BBH         PUBLIC        PY_mb_liao
  C:20F0H         PUBLIC        PY_mb_keng
  C:3928H         PUBLIC        PY_mb_xiong
  C:29FBH         PUBLIC        PY_mb_pang
  C:28D4H         PUBLIC        PY_mb_nian
  C:2739H         PUBLIC        PY_mb_miao
  C:22B9H         PUBLIC        PY_mb_leng
  C:1864H         PUBLIC        PY_mb_guai
  C:4266H         PUBLIC        PY_mb_zhuan
  C:41A0H         PUBLIC        PY_mb_zhong
  C:28F3H         PUBLIC        PY_mb_niao
  C:26B4H         PUBLIC        PY_mb_meng
  C:1AC2H         PUBLIC        PY_mb_huai
  C:1166H         PUBLIC        PY_mb_cuan
  C:112FH         PUBLIC        PY_mb_cong
  C:2E7CH         PUBLIC        PY_mb_rang
  C:2AD3H         PUBLIC        PY_mb_pian
  C:289FH         PUBLIC        PY_mb_neng
  C:1EB1H         PUBLIC        PY_mb_jing
  C:140FH         PUBLIC        PY_mb_duan
  C:13A0H         PUBLIC        PY_mb_dong
  C:308BH         PUBLIC        PY_mb_shei
  C:2F6FH         PUBLIC        PY_mb_sang
  C:2C4FH         PUBLIC        PY_mb_qian
  C:2AEEH         PUBLIC        PY_mb_piao
  C:10CFH         PUBLIC        PY_mb_chui
  C:33A2H         PUBLIC        PY_mb_tang
  C:2FCFH         PUBLIC        PY_mb_shan
  C:2CD4H         PUBLIC        PY_mb_qiao
  C:2A53H         PUBLIC        PY_mb_peng
  C:2433H         PUBLIC        PY_mb_ling
  C:2145H         PUBLIC        PY_mb_kuai
  C:3037H         PUBLIC        PY_mb_shao
  C:2787H         PUBLIC        PY_mb_ming
  C:186DH         PUBLIC        PY_mb_guan
  C:17A3H         PUBLIC        PY_mb_gong
  C:0E8DH         PUBLIC        PY_mb_cha
  C:0B98H         PUBLIC        PY_mb_bai
  D:00C8H         PUBLIC        T2CON
  C:3FD0H         PUBLIC        PY_mb_zhai
  C:3420H         PUBLIC        PY_mb_tian
  C:2EC4H         PUBLIC        PY_mb_reng
  C:2920H         PUBLIC        PY_mb_ning
  C:1ACFH         PUBLIC        PY_mb_huan
  C:1A09H         PUBLIC        PY_mb_hong
  C:0E1EH         PUBLIC        PY_mb_cai
  C:3599H         PUBLIC        PY_mb_wang
  C:343FH         PUBLIC        PY_mb_tiao
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  15:23:31  PAGE 20


  C:2FA0H         PUBLIC        PY_mb_seng
  C:1303H         PUBLIC        PY_mb_dia
  C:11E4H         PUBLIC        PY_mb_dai
  C:3406H         PUBLIC        PY_mb_teng
  C:308EH         PUBLIC        PY_mb_shen
  C:2B29H         PUBLIC        PY_mb_ping
  C:1FB3H         PUBLIC        PY_mb_juan
  C:10E0H         PUBLIC        PY_mb_chun
  C:3AFAH         PUBLIC        PY_mb_yang
  C:2D5DH         PUBLIC        PY_mb_qing
  C:215AH         PUBLIC        PY_mb_kuan
  C:20FBH         PUBLIC        PY_mb_kong
  C:10F5H         PUBLIC        PY_mb_chuo
  C:103BH         PUBLIC        PY_mb_chou
  C:0F58H         PUBLIC        PY_mb_che
  C:0D57H         PUBLIC        PY_mb_bie
  C:0C2FH         PUBLIC        PY_mb_bei
  C:3F39H         PUBLIC        PY_mb_zang
  C:37A4H         PUBLIC        PY_mb_xian
  C:2567H         PUBLIC        PY_mb_luan
  C:249EH         PUBLIC        PY_mb_long
  C:16A6H         PUBLIC        PY_mb_gai
  C:0BAFH         PUBLIC        PY_mb_ban
  C:3FE5H         PUBLIC        PY_mb_zhan
  C:3843H         PUBLIC        PY_mb_xiao
  C:3642H         PUBLIC        PY_mb_weng
  C:31F3H         PUBLIC        PY_mb_shua
  C:191CH         PUBLIC        PY_mb_hai
  C:1354H         PUBLIC        PY_mb_die
  C:1294H         PUBLIC        PY_mb_dei
  C:0E35H         PUBLIC        PY_mb_can
  C:0BF9H         PUBLIC        PY_mb_bao
  C:4043H         PUBLIC        PY_mb_zhao
  C:346FH         PUBLIC        PY_mb_ting
  C:2964H         PUBLIC        PY_mb_nuan
  C:2945H         PUBLIC        PY_mb_nong
  C:1210H         PUBLIC        PY_mb_dan
  C:0E5BH         PUBLIC        PY_mb_cao
  C:1CA8H         PUBLIC        PY_mb_jia
  C:154AH         PUBLIC        PY_mb_fei
  C:1262H         PUBLIC        PY_mb_dao
  C:0FCFH         PUBLIC        PY_mb_chi
  C:3F89H         PUBLIC        PY_mb_zeng
  C:2040H         PUBLIC        PY_mb_kai
  C:177BH         PUBLIC        PY_mb_gei
  C:14F6H         PUBLIC        PY_mb_fan
  C:0C68H         PUBLIC        PY_mb_ben
  C:4091H         PUBLIC        PY_mb_zhen
  C:2E1EH         PUBLIC        PY_mb_quan
  C:2360H         PUBLIC        PY_mb_lia
  C:21F7H         PUBLIC        PY_mb_lai
  C:19EAH         PUBLIC        PY_mb_hei
  C:16C1H         PUBLIC        PY_mb_gan
  C:0E7DH         PUBLIC        PY_mb_cen
  C:0B2BH         PUBLIC        PY_mb_ang
  C:38F9H         PUBLIC        PY_mb_xing
  C:2F21H         PUBLIC        PY_mb_ruan
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  15:23:31  PAGE 21


  C:2ECCH         PUBLIC        PY_mb_rong
  C:25ECH         PUBLIC        PY_mb_mai
  C:1935H         PUBLIC        PY_mb_han
  C:170DH         PUBLIC        PY_mb_gao
  C:3CC7H         PUBLIC        PY_mb_ying
  C:32F3H         PUBLIC        PY_mb_suan
  C:3288H         PUBLIC        PY_mb_song
  C:2840H         PUBLIC        PY_mb_nai
  C:1E10H         PUBLIC        PY_mb_jie
  C:1982H         PUBLIC        PY_mb_hao
  C:425AH         PUBLIC        PY_mb_zhua
  C:34E9H         PUBLIC        PY_mb_tuan
  C:348CH         PUBLIC        PY_mb_tong
  C:1589H         PUBLIC        PY_mb_fen
  C:0D62H         PUBLIC        PY_mb_bin
  C:321BH         PUBLIC        PY_mb_shui
  C:29BFH         PUBLIC        PY_mb_pai
  C:23E6H         PUBLIC        PY_mb_lie
  C:2290H         PUBLIC        PY_mb_lei
  C:205AH         PUBLIC        PY_mb_kan
  C:177EH         PUBLIC        PY_mb_gen
  C:2C40H         PUBLIC        PY_mb_qia
  C:275AH         PUBLIC        PY_mb_mie
  C:2670H         PUBLIC        PY_mb_mei
  C:2210H         PUBLIC        PY_mb_lan
  C:208CH         PUBLIC        PY_mb_kao
  C:19EFH         PUBLIC        PY_mb_hen
  C:2FA3H         PUBLIC        PY_mb_sha
  C:2900H         PUBLIC        PY_mb_nie
  C:2895H         PUBLIC        PY_mb_nei
  C:2611H         PUBLIC        PY_mb_man
  C:225AH         PUBLIC        PY_mb_lao
  C:39A5H         PUBLIC        PY_mb_xuan
  C:2F56H         PUBLIC        PY_mb_sai
  C:2855H         PUBLIC        PY_mb_nan
  C:2638H         PUBLIC        PY_mb_mao
  C:184BH         PUBLIC        PY_mb_gua
  C:3E61H         PUBLIC        PY_mb_yuan
  C:3D1CH         PUBLIC        PY_mb_yong
  C:3346H         PUBLIC        PY_mb_tai
  C:2B09H         PUBLIC        PY_mb_pie
  C:2A2DH         PUBLIC        PY_mb_pei
  C:2873H         PUBLIC        PY_mb_nao
  C:20E5H         PUBLIC        PY_mb_ken
  C:1AA7H         PUBLIC        PY_mb_hua
  C:436BH         PUBLIC        PY_mb_zuan
  C:432AH         PUBLIC        PY_mb_zong
  C:3226H         PUBLIC        PY_mb_shun
  C:2D11H         PUBLIC        PY_mb_qie
  C:29D4H         PUBLIC        PY_mb_pan
  D:00D0H         PUBLIC        PSW
  C:322FH         PUBLIC        PY_mb_shuo
  C:3176H         PUBLIC        PY_mb_shou
  C:305EH         PUBLIC        PY_mb_she
  C:2A14H         PUBLIC        PY_mb_pao
  C:26A5H         PUBLIC        PY_mb_men
  C:105EH         PUBLIC        PY_mb_chu
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  15:23:31  PAGE 22


  C:4292H         PUBLIC        PY_mb_zhui
  C:3558H         PUBLIC        PY_mb_wai
  C:2E6DH         PUBLIC        PY_mb_ran
  C:289AH         PUBLIC        PY_mb_nen
  C:2136H         PUBLIC        PY_mb_kua
  C:1E6BH         PUBLIC        PY_mb_jin
  C:1177H         PUBLIC        PY_mb_cui
  C:3779H         PUBLIC        PY_mb_xia
  C:3462H         PUBLIC        PY_mb_tie
  C:2F61H         PUBLIC        PY_mb_san
  C:2E8BH         PUBLIC        PY_mb_rao
  C:1421H         PUBLIC        PY_mb_dui
  C:139BH         PUBLIC        PY_mb_diu
  C:0B63H         PUBLIC        PY_mb_ba
  -------         PROC          _STR_MATCH
  X:0096H         SYMBOL        str1
  X:0099H         SYMBOL        str2
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:6159H         LINE#         32
  C:6164H         LINE#         33
  C:6164H         LINE#         34
  C:6166H         LINE#         35
  C:6166H         LINE#         36
  C:6166H         LINE#         37
  C:6187H         LINE#         38
  C:618EH         LINE#         39
  C:618FH         LINE#         40
  C:6199H         LINE#         41
  C:61A3H         LINE#         42
  C:61A5H         LINE#         43
  C:61A5H         LINE#         44
  -------         ENDPROC       _STR_MATCH
  -------         PROC          _GET_MATCHED_PYMB
  X:0086H         SYMBOL        strin
  X:0089H         SYMBOL        matchlist
  -------         DO            
  X:008CH         SYMBOL        bestmatch
  X:008FH         SYMBOL        pyindex_len
  X:0091H         SYMBOL        i
  X:0093H         SYMBOL        temp
  X:0094H         SYMBOL        mcnt
  X:0095H         SYMBOL        bmcnt
  -------         ENDDO         
  C:5836H         LINE#         52
  C:5841H         LINE#         53
  C:5841H         LINE#         54
  C:584AH         LINE#         55
  C:584EH         LINE#         56
  C:5852H         LINE#         57
  C:5858H         LINE#         58
  C:5866H         LINE#         59
  C:586EH         LINE#         60
  C:5890H         LINE#         61
  C:5890H         LINE#         62
  C:58CBH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  15:23:31  PAGE 23


  C:58CDH         LINE#         64
  C:58CDH         LINE#         65
  C:5911H         LINE#         66
  C:591FH         LINE#         67
  C:591FH         LINE#         68
  C:5924H         LINE#         69
  C:5947H         LINE#         70
  C:5947H         LINE#         71
  C:5947H         LINE#         72
  C:595BH         LINE#         73
  C:5965H         LINE#         74
  C:5965H         LINE#         75
  C:5984H         LINE#         76
  C:598EH         LINE#         77
  C:598EH         LINE#         78
  C:5993H         LINE#         79
  -------         ENDPROC       _GET_MATCHED_PYMB
  -------         PROC          _GET_PYMB
  D:0001H         SYMBOL        str
  C:63FAH         LINE#         84
  C:63FAH         LINE#         85
  C:63FAH         LINE#         86
  C:640BH         LINE#         87
  -------         ENDPROC       _GET_PYMB
  -------         PROC          _TEST_PY
  X:00EFH         SYMBOL        inputstr
  -------         DO            
  X:00F2H         SYMBOL        t
  X:00F3H         SYMBOL        i
  -------         ENDDO         
  C:5994H         LINE#         89
  C:599FH         LINE#         90
  C:599FH         LINE#         91
  C:59A2H         LINE#         92
  C:59A4H         LINE#         93
  C:59BCH         LINE#         94
  C:59BFH         LINE#         95
  C:59BFH         LINE#         96
  C:59DDH         LINE#         97
  C:59F0H         LINE#         98
  C:5A2EH         LINE#         99
  C:5A3AH         LINE#         100
  C:5A3AH         LINE#         101
  C:5A58H         LINE#         102
  C:5A69H         LINE#         103
  C:5A72H         LINE#         104
  C:5A82H         LINE#         105
  C:5A82H         LINE#         106
  C:5ADAH         LINE#         107
  C:5AE2H         LINE#         108
  C:5AEBH         LINE#         109
  -------         ENDPROC       _TEST_PY
  -------         ENDMOD        PYINPUT

  -------         MODULE        ?C?COPY
  C:55EFH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  15:23:31  PAGE 24



  -------         MODULE        ?C?CLDPTR
  C:5615H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:562EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:5640H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:5656H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?OFFXADD
  C:566CH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PSTPTR
  C:5678H         PUBLIC        ?C?PSTPTR
  -------         ENDMOD        ?C?PSTPTR

  -------         MODULE        ?C?PLDOPTR
  C:56C7H         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?PSTOPTR
  C:56F7H         PUBLIC        ?C?PSTOPTR
  -------         ENDMOD        ?C?PSTOPTR

  -------         MODULE        ?C?CCASE
  C:5750H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:5776H         PUBLIC        ?C?ICALL
  C:577AH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PRINTF
  X:00A6H         PUBLIC        ?_PRINTF517?BYTE
  X:00A6H         PUBLIC        ?_PRINTF?BYTE
  X:00A6H         PUBLIC        ?_SPRINTF517?BYTE
  X:00A6H         PUBLIC        ?_SPRINTF?BYTE
  C:5225H         PUBLIC        _PRINTF
  C:5225H         PUBLIC        _PRINTF517
  C:521FH         PUBLIC        _SPRINTF
  C:521FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        STRNCPY
  X:009CH         PUBLIC        ?_strncpy?BYTE
  C:5FECH         PUBLIC        _strncpy
  -------         ENDMOD        STRNCPY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  15:23:31  PAGE 25



  -------         MODULE        ?C?CLDOPTR
  C:577CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:57A9H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:57BBH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?PLDIDATA
  C:57DDH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PSTIDATA
  C:57E6H         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PLDXDATA
  C:57EFH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:57F8H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:580FH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDPDATA
  C:5818H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PSTPDATA
  C:5821H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?PLDCODE
  C:582AH         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

  -------         MODULE        PUTCHAR
  C:632DH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READBF?LCD12864
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  15:23:31  PAGE 26



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY?LCD12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEAR?LCD12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TEST_PY?PYINPUT

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DISPLAYSTRING?LCD12864
    CALLER1: ?PR?TIMER0_INT?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=15.4 xdata=244 code=25684
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
