BL51 BANKED LINKER/LOCATER V6.22                                                        03/18/2018  12:33:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\DEV\KEIL\C51\BIN\BL51.EXE ..\Outputs\main.obj, ..\Outputs\adc.obj, ..\Outputs\uart.obj TO ..\Outputs\MeasureVol PRINT
>>  (.\MeasureVol.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\Outputs\main.obj (MAIN)
  ..\Outputs\adc.obj (ADC)
  ..\Outputs\uart.obj (UART)
  D:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\DEV\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  D:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\Outputs\MeasureVol (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001EH     UNIT         _DATA_GROUP_
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_PUTCHAR?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?UART_INIT?UART
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0564H     UNIT         ?C?LIB_CODE
            CODE    058AH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    09F9H     0049H     UNIT         ?PR?MAIN?MAIN
            CODE    0A42H     0042H     UNIT         ?PR?UART_INT?UART
            CODE    0A84H     001EH     UNIT         ?CO?MAIN
            CODE    0AA2H     0010H     UNIT         ?PR?ADC_INIT?ADC
            CODE    0AB2H     0010H     UNIT         ?PR?ADC_TRANSFORM?ADC
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2018  12:33:39  PAGE 2


            CODE    0AC2H     000EH     UNIT         ?PR?DELAY?MAIN
            CODE    0AD0H     000CH     UNIT         ?C_C51STARTUP
            CODE    0ADCH     0009H     UNIT         ?PR?TIMER0_INT?ADC
            CODE    0AE5H     0008H     UNIT         ?PR?_UART_SEND?UART



OVERLAY MAP OF MODULE:   ..\Outputs\MeasureVol (MAIN)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----      0022H    0001H
  +--> ?PR?UART_INIT?UART
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?ADC_TRANSFORM?ADC
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?DELAY?MAIN

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0023H    001CH
  +--> ?PR?_PUTCHAR?MAIN

?PR?_PUTCHAR?MAIN              -----    -----      003FH    0001H
  +--> ?PR?_UART_SEND?UART



UNRESOLVED EXTERNAL SYMBOLS:
   _UART_RECEIVED



SYMBOL TABLE OF MODULE:  ..\Outputs\MeasureVol (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AC2H         PUBLIC        delay
  C:09F9H         PUBLIC        main
  C:0003H         PUBLIC        _putchar
  -------         PROC          DELAY
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0AC2H         LINE#         7
  C:0AC2H         LINE#         9
  C:0AC4H         LINE#         10
  C:0AC6H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2018  12:33:39  PAGE 3


  C:0ACEH         LINE#         12
  C:0ACFH         LINE#         13
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        temp
  -------         ENDDO         
  C:09F9H         LINE#         16
  C:09F9H         LINE#         20
  C:09FCH         LINE#         21
  C:09FFH         LINE#         23
  C:09FFH         LINE#         24
  C:0A04H         LINE#         25
  C:0A12H         LINE#         26
  C:0A3DH         LINE#         27
  C:0A40H         LINE#         28
  -------         ENDPROC       MAIN
  -------         PROC          _PUTCHAR
  D:003FH         SYMBOL        ch
  C:0003H         LINE#         33
  C:0005H         LINE#         34
  C:0008H         LINE#         35
  C:000AH         LINE#         36
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        MAIN

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0ADCH         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:00A0H.3       PUBLIC        OE
  B:00A0H.1       PUBLIC        ST
  D:0089H         PUBLIC        TMOD
  C:0AA2H         PUBLIC        adc_init
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.2       PUBLIC        EOC
  B:00A0H.0       PUBLIC        CLK
  C:0AB2H         PUBLIC        adc_transform
  -------         PROC          ADC_INIT
  C:0AA2H         LINE#         15
  C:0AA2H         LINE#         16
  C:0AA5H         LINE#         17
  C:0AA8H         LINE#         18
  C:0AABH         LINE#         19
  C:0AADH         LINE#         20
  C:0AAFH         LINE#         21
  C:0AB1H         LINE#         22
  -------         ENDPROC       ADC_INIT
  -------         PROC          ADC_TRANSFORM
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2018  12:33:39  PAGE 4


  C:0AB2H         LINE#         28
  C:0AB2H         LINE#         30
  C:0AB4H         LINE#         31
  C:0AB6H         LINE#         32
  C:0AB8H         LINE#         33
  C:0ABBH         LINE#         34
  C:0ABDH         LINE#         35
  C:0ABFH         LINE#         36
  C:0AC1H         LINE#         38
  C:0AC1H         LINE#         39
  -------         ENDPROC       ADC_TRANSFORM
  -------         PROC          TIMER0_INT
  C:0ADCH         LINE#         42
  C:0ADCH         LINE#         43
  C:0ADFH         LINE#         44
  C:0AE2H         LINE#         45
  C:0AE4H         LINE#         46
  -------         ENDPROC       TIMER0_INT
  -------         ENDMOD        ADC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0AE5H         PUBLIC        _uart_send
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:000EH         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  C:0A42H         PUBLIC        uart_int
  -------         PROC          UART_INIT
  C:000EH         LINE#         7
  C:000EH         LINE#         8
  C:0011H         LINE#         9
  C:0014H         LINE#         10
  C:0017H         LINE#         11
  C:001AH         LINE#         12
  C:001CH         LINE#         13
  C:001EH         LINE#         14
  C:0020H         LINE#         15
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND
  D:0007H         SYMBOL        dat
  C:0AE5H         LINE#         20
  C:0AE5H         LINE#         21
  C:0AE7H         LINE#         22
  C:0AEAH         LINE#         23
  C:0AECH         LINE#         24
  -------         ENDPROC       _UART_SEND
  -------         PROC          UART_INT
  C:0A42H         LINE#         29
  C:0A5FH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2018  12:33:39  PAGE 5


  C:0A62H         LINE#         31
  C:0A64H         LINE#         32
  C:0A69H         LINE#         33
  -------         ENDPROC       UART_INT
  -------         ENDMOD        UART

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:012FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01D6H         PUBLIC        ?C?FCASTC
  C:01D1H         PUBLIC        ?C?FCASTI
  C:01CCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0023H         PUBLIC        ?_PRINTF?BYTE
  D:0023H         PUBLIC        ?_SPRINTF?BYTE
  C:05ECH         PUBLIC        _PRINTF
  C:05E6H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0254H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0283H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:038DH         PUBLIC        ?C?FPADD
  C:0389H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:04AEH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:04EEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0507H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0534H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2018  12:33:39  PAGE 6


  C:0546H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0554H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0564H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _UART_RECEIVED
    MODULE:  ..\Outputs\uart.obj (UART)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _UART_RECEIVED
    MODULE:  ..\Outputs\uart.obj (UART)
    ADDRESS: 0A67H

Program Size: data=40.1 xdata=0 code=2795
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
