BL51 BANKED LINKER/LOCATER V6.22                                                        10/01/2017  15:48:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\DEV\KEIL\C51\BIN\BL51.EXE main.obj, uart.obj, uart_support.obj TO uart_receive_packet RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  uart.obj (UART)
  uart_support.obj (UART_SUPPORT)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\DEV\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  uart_receive_packet (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?UART_SUPPORT
            DATA    000FH     0006H     UNIT         _DATA_GROUP_
            DATA    0015H     0001H     UNIT         ?DT?UART
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0013H     UNIT         ?PR?UART_INIT?UART
            CODE    0016H     000BH     UNIT         ?PR?_SAVE?UART_SUPPORT
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00F6H     UNIT         ?C?LIB_CODE
            CODE    011CH     008CH     UNIT         ?C_C51STARTUP
            CODE    01A8H     005EH     UNIT         ?PR?_RECEIVE_BYTE?UART_SUPPORT
            CODE    0206H     0045H     UNIT         ?PR?UART_INT?UART
            CODE    024BH     0008H     UNIT         ?PR?_SEND?MAIN
            CODE    0253H     0007H     UNIT         ?C_INITSEG
            CODE    025AH     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   uart_receive_packet (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?UART_INT?UART                      -----    -----
  +--> ?PR?_RECEIVE_BYTE?UART_SUPPORT

?PR?_RECEIVE_BYTE?UART_SUPPORT         000FH    0006H
  +--> ?PR?_SAVE?UART_SUPPORT

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2017  15:48:25  PAGE 2



?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?UART_INIT?UART



UNRESOLVED EXTERNAL SYMBOLS:
   _RECEIVE_PACKET



SYMBOL TABLE OF MODULE:  uart_receive_packet (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:025AH         PUBLIC        main
  C:024BH         PUBLIC        _send
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:025AH         LINE#         10
  C:025AH         LINE#         11
  C:025DH         LINE#         12
  -------         ENDPROC       MAIN
  -------         PROC          _SEND
  D:0007H         SYMBOL        send_data
  C:024BH         LINE#         15
  C:024BH         LINE#         16
  C:024DH         LINE#         17
  C:0250H         LINE#         18
  C:0252H         LINE#         19
  -------         ENDPROC       _SEND
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2017  15:48:25  PAGE 3


  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0015H         PUBLIC        rec_data
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0003H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0206H         PUBLIC        uart_int
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0006H         LINE#         8
  C:0009H         LINE#         9
  C:000CH         LINE#         10
  C:000FH         LINE#         11
  C:0011H         LINE#         12
  C:0013H         LINE#         13
  C:0015H         LINE#         14
  -------         ENDPROC       UART_INIT
  -------         PROC          UART_INT
  C:0206H         LINE#         16
  C:0223H         LINE#         17
  C:0226H         LINE#         18
  C:0228H         LINE#         19
  C:022BH         LINE#         20
  C:0230H         LINE#         21
  -------         ENDPROC       UART_INT
  -------         ENDMOD        UART

  -------         MODULE        UART_SUPPORT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01A8H         PUBLIC        _receive_byte
  C:0016H         SYMBOL        _save
  D:0008H         PUBLIC        pos
  D:0009H         PUBLIC        packet
  -------         PROC          _SAVE
  D:0007H         SYMBOL        dat
  C:0016H         LINE#         6
  C:0016H         LINE#         7
  C:0020H         LINE#         8
  -------         ENDPROC       _SAVE
  -------         PROC          _RECEIVE_BYTE
  D:0007H         SYMBOL        rec_data
  -------         DO            
  D:000FH         SYMBOL        copy_packet
  -------         ENDDO         
  C:01A8H         LINE#         10
  C:01A8H         LINE#         11
  C:01AFH         LINE#         12
  C:01AFH         LINE#         13
  C:01B9H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2017  15:48:25  PAGE 4


  C:01B9H         LINE#         15
  C:01C0H         LINE#         16
  C:01C0H         LINE#         17
  C:01C7H         LINE#         18
  C:01C7H         LINE#         19
  C:01D1H         LINE#         20
  C:01D4H         LINE#         21
  C:01DFH         LINE#         23
  C:01E2H         LINE#         24
  C:01F5H         LINE#         25
  C:0200H         LINE#         26
  C:0200H         LINE#         27
  C:0202H         LINE#         28
  C:0205H         LINE#         29
  C:0205H         LINE#         31
  -------         ENDPROC       _RECEIVE_BYTE
  -------         ENDMOD        UART_SUPPORT

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND?MAIN

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _RECEIVE_PACKET
    MODULE:  uart_support.obj (UART_SUPPORT)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _RECEIVE_PACKET
    MODULE:  uart_support.obj (UART_SUPPORT)
    ADDRESS: 01FEH

Program Size: data=23.0 xdata=0 code=605
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
